<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据的存储形式 | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.e0247cc8.css" as="style"><link rel="preload" href="/assets/js/app.ccf145b0.js" as="script"><link rel="preload" href="/assets/js/2.acff8bb0.js" as="script"><link rel="preload" href="/assets/js/166.ffbe79c7.js" as="script"><link rel="preload" href="/assets/js/3.039920a1.js" as="script"><link rel="prefetch" href="/assets/js/10.28cbcc14.js"><link rel="prefetch" href="/assets/js/100.ed50cf2b.js"><link rel="prefetch" href="/assets/js/101.b815ba72.js"><link rel="prefetch" href="/assets/js/102.5284afe2.js"><link rel="prefetch" href="/assets/js/103.b454a86f.js"><link rel="prefetch" href="/assets/js/104.95dd43f7.js"><link rel="prefetch" href="/assets/js/105.33094e66.js"><link rel="prefetch" href="/assets/js/106.c3bca7b0.js"><link rel="prefetch" href="/assets/js/107.734004f2.js"><link rel="prefetch" href="/assets/js/108.a94f6995.js"><link rel="prefetch" href="/assets/js/109.2aa4e935.js"><link rel="prefetch" href="/assets/js/11.27ea6e07.js"><link rel="prefetch" href="/assets/js/110.fa8f1d39.js"><link rel="prefetch" href="/assets/js/111.c28210cb.js"><link rel="prefetch" href="/assets/js/112.975bc8bc.js"><link rel="prefetch" href="/assets/js/113.72cb94d1.js"><link rel="prefetch" href="/assets/js/114.14cd8be8.js"><link rel="prefetch" href="/assets/js/115.af3bc076.js"><link rel="prefetch" href="/assets/js/116.67c41905.js"><link rel="prefetch" href="/assets/js/117.9c9816c3.js"><link rel="prefetch" href="/assets/js/118.3dff6ee2.js"><link rel="prefetch" href="/assets/js/119.e048f65f.js"><link rel="prefetch" href="/assets/js/12.b7bbd121.js"><link rel="prefetch" href="/assets/js/120.81f78484.js"><link rel="prefetch" href="/assets/js/121.5c34f15f.js"><link rel="prefetch" href="/assets/js/122.9785764f.js"><link rel="prefetch" href="/assets/js/123.d55c367c.js"><link rel="prefetch" href="/assets/js/124.4bea80de.js"><link rel="prefetch" href="/assets/js/125.e572698c.js"><link rel="prefetch" href="/assets/js/126.7a0cc659.js"><link rel="prefetch" href="/assets/js/127.8b8441b5.js"><link rel="prefetch" href="/assets/js/128.204887cc.js"><link rel="prefetch" href="/assets/js/129.a3aca9fd.js"><link rel="prefetch" href="/assets/js/13.9ae41e76.js"><link rel="prefetch" href="/assets/js/130.ccdd2c35.js"><link rel="prefetch" href="/assets/js/131.b7fd6d43.js"><link rel="prefetch" href="/assets/js/132.4f90b062.js"><link rel="prefetch" href="/assets/js/133.a1472ed6.js"><link rel="prefetch" href="/assets/js/134.cc187ac7.js"><link rel="prefetch" href="/assets/js/135.c3d2d805.js"><link rel="prefetch" href="/assets/js/136.a24bfa4a.js"><link rel="prefetch" href="/assets/js/137.d446cad6.js"><link rel="prefetch" href="/assets/js/138.3b5be8c0.js"><link rel="prefetch" href="/assets/js/139.de5e90a0.js"><link rel="prefetch" href="/assets/js/14.7c750037.js"><link rel="prefetch" href="/assets/js/140.f6dd3757.js"><link rel="prefetch" href="/assets/js/141.55356580.js"><link rel="prefetch" href="/assets/js/142.490d6129.js"><link rel="prefetch" href="/assets/js/143.051c4172.js"><link rel="prefetch" href="/assets/js/144.09cac15b.js"><link rel="prefetch" href="/assets/js/145.9ba4ac4d.js"><link rel="prefetch" href="/assets/js/146.d7864c62.js"><link rel="prefetch" href="/assets/js/147.7d532d17.js"><link rel="prefetch" href="/assets/js/148.5b40ef7b.js"><link rel="prefetch" href="/assets/js/149.532cdc35.js"><link rel="prefetch" href="/assets/js/15.ba5bd914.js"><link rel="prefetch" href="/assets/js/150.7bb8ba95.js"><link rel="prefetch" href="/assets/js/151.cfbe9845.js"><link rel="prefetch" href="/assets/js/152.cda6e29b.js"><link rel="prefetch" href="/assets/js/153.4f2d905f.js"><link rel="prefetch" href="/assets/js/154.41f1375d.js"><link rel="prefetch" href="/assets/js/155.db4d0023.js"><link rel="prefetch" href="/assets/js/156.d17c4702.js"><link rel="prefetch" href="/assets/js/157.18faa6e5.js"><link rel="prefetch" href="/assets/js/158.e178a898.js"><link rel="prefetch" href="/assets/js/159.73a6dc74.js"><link rel="prefetch" href="/assets/js/16.b8553926.js"><link rel="prefetch" href="/assets/js/160.73d59561.js"><link rel="prefetch" href="/assets/js/161.a6a1ce9b.js"><link rel="prefetch" href="/assets/js/162.b043d66b.js"><link rel="prefetch" href="/assets/js/163.7523e53f.js"><link rel="prefetch" href="/assets/js/164.b90a89ce.js"><link rel="prefetch" href="/assets/js/165.e4941fb4.js"><link rel="prefetch" href="/assets/js/167.78e59d4b.js"><link rel="prefetch" href="/assets/js/168.ca024974.js"><link rel="prefetch" href="/assets/js/169.f607e277.js"><link rel="prefetch" href="/assets/js/17.328ddfce.js"><link rel="prefetch" href="/assets/js/18.b75617ff.js"><link rel="prefetch" href="/assets/js/19.b6671af5.js"><link rel="prefetch" href="/assets/js/20.0903d83f.js"><link rel="prefetch" href="/assets/js/21.fd7b1b4f.js"><link rel="prefetch" href="/assets/js/22.cdc7c824.js"><link rel="prefetch" href="/assets/js/23.095c5c53.js"><link rel="prefetch" href="/assets/js/24.bbebd48b.js"><link rel="prefetch" href="/assets/js/25.c8e28db9.js"><link rel="prefetch" href="/assets/js/26.8bb2f3ba.js"><link rel="prefetch" href="/assets/js/27.d751386f.js"><link rel="prefetch" href="/assets/js/28.8f5657fa.js"><link rel="prefetch" href="/assets/js/29.6a36c935.js"><link rel="prefetch" href="/assets/js/30.a59e4164.js"><link rel="prefetch" href="/assets/js/31.33d61fd5.js"><link rel="prefetch" href="/assets/js/32.ab84e9c1.js"><link rel="prefetch" href="/assets/js/33.162c5bc4.js"><link rel="prefetch" href="/assets/js/34.eda848e1.js"><link rel="prefetch" href="/assets/js/35.2fb7e49f.js"><link rel="prefetch" href="/assets/js/36.feb2af9a.js"><link rel="prefetch" href="/assets/js/37.2da953ad.js"><link rel="prefetch" href="/assets/js/38.16c31551.js"><link rel="prefetch" href="/assets/js/39.4ccba930.js"><link rel="prefetch" href="/assets/js/4.2812aa93.js"><link rel="prefetch" href="/assets/js/40.6e379144.js"><link rel="prefetch" href="/assets/js/41.98c0178b.js"><link rel="prefetch" href="/assets/js/42.42849bb4.js"><link rel="prefetch" href="/assets/js/43.07f6c3e9.js"><link rel="prefetch" href="/assets/js/44.5183917b.js"><link rel="prefetch" href="/assets/js/45.182cd693.js"><link rel="prefetch" href="/assets/js/46.2323a105.js"><link rel="prefetch" href="/assets/js/47.e279d460.js"><link rel="prefetch" href="/assets/js/48.e7b30645.js"><link rel="prefetch" href="/assets/js/49.3f974f08.js"><link rel="prefetch" href="/assets/js/5.3878a805.js"><link rel="prefetch" href="/assets/js/50.db421177.js"><link rel="prefetch" href="/assets/js/51.42e65282.js"><link rel="prefetch" href="/assets/js/52.2ee79045.js"><link rel="prefetch" href="/assets/js/53.a318537a.js"><link rel="prefetch" href="/assets/js/54.84eb5843.js"><link rel="prefetch" href="/assets/js/55.ec2f74dd.js"><link rel="prefetch" href="/assets/js/56.f66dc9f2.js"><link rel="prefetch" href="/assets/js/57.12300728.js"><link rel="prefetch" href="/assets/js/58.3c26da78.js"><link rel="prefetch" href="/assets/js/59.f786405d.js"><link rel="prefetch" href="/assets/js/6.888cb1db.js"><link rel="prefetch" href="/assets/js/60.9483bafc.js"><link rel="prefetch" href="/assets/js/61.afab8372.js"><link rel="prefetch" href="/assets/js/62.f1e08716.js"><link rel="prefetch" href="/assets/js/63.8923f041.js"><link rel="prefetch" href="/assets/js/64.a7a4a477.js"><link rel="prefetch" href="/assets/js/65.22f0543b.js"><link rel="prefetch" href="/assets/js/66.a107c4c1.js"><link rel="prefetch" href="/assets/js/67.e21e6ac4.js"><link rel="prefetch" href="/assets/js/68.7571694a.js"><link rel="prefetch" href="/assets/js/69.4d73cf7a.js"><link rel="prefetch" href="/assets/js/7.57be335b.js"><link rel="prefetch" href="/assets/js/70.a4098e14.js"><link rel="prefetch" href="/assets/js/71.d8edf124.js"><link rel="prefetch" href="/assets/js/72.490c5192.js"><link rel="prefetch" href="/assets/js/73.920a2273.js"><link rel="prefetch" href="/assets/js/74.3cd4845b.js"><link rel="prefetch" href="/assets/js/75.35ff2d68.js"><link rel="prefetch" href="/assets/js/76.b851a151.js"><link rel="prefetch" href="/assets/js/77.7ad4e1a0.js"><link rel="prefetch" href="/assets/js/78.af1887d9.js"><link rel="prefetch" href="/assets/js/79.dfafeaac.js"><link rel="prefetch" href="/assets/js/8.819ea871.js"><link rel="prefetch" href="/assets/js/80.7778089a.js"><link rel="prefetch" href="/assets/js/81.6e880bf7.js"><link rel="prefetch" href="/assets/js/82.352f0425.js"><link rel="prefetch" href="/assets/js/83.80f30d65.js"><link rel="prefetch" href="/assets/js/84.5e8d9b11.js"><link rel="prefetch" href="/assets/js/85.c388de3a.js"><link rel="prefetch" href="/assets/js/86.32171cf3.js"><link rel="prefetch" href="/assets/js/87.0ae6336e.js"><link rel="prefetch" href="/assets/js/88.da362c10.js"><link rel="prefetch" href="/assets/js/89.c5b9b8cd.js"><link rel="prefetch" href="/assets/js/9.17148d7d.js"><link rel="prefetch" href="/assets/js/90.548f3dc4.js"><link rel="prefetch" href="/assets/js/91.5ce788c7.js"><link rel="prefetch" href="/assets/js/92.c9264b30.js"><link rel="prefetch" href="/assets/js/93.f26ef38b.js"><link rel="prefetch" href="/assets/js/94.93a00b10.js"><link rel="prefetch" href="/assets/js/95.95384063.js"><link rel="prefetch" href="/assets/js/96.c3bd09dc.js"><link rel="prefetch" href="/assets/js/97.1e51e7e0.js"><link rel="prefetch" href="/assets/js/98.8e74bc34.js"><link rel="prefetch" href="/assets/js/99.184274c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e0247cc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rearend/MySQL/data-storage.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/rearend/MySQL/data-storage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/rearend/MySQL/data-storage.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/rearend/MySQL/data-storage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/rearend/MySQL/" aria-current="page" class="sidebar-link">MySQL 基础</a></li><li><a href="/zh/rearend/MySQL/data-storage.html" aria-current="page" class="active sidebar-link">数据的存储形式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#数据的存储形式-2" class="sidebar-link">数据的存储形式</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#什么是数据库" class="sidebar-link">什么是数据库</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#mysql-数据库" class="sidebar-link">MySQL 数据库</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#mysql部署结构" class="sidebar-link">MySQL部署结构</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#使用客户端连接服务器端-结尾不能使用分号" class="sidebar-link">使用客户端连接服务器端(结尾不能使用分号)</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#mysql-常用管理命令-必须以分号结尾" class="sidebar-link">MySQL 常用管理命令(必须以分号结尾)</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#sql命令" class="sidebar-link">SQL命令</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#sql语法规范" class="sidebar-link">SQL语法规范</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#常用的sql命令" class="sidebar-link">常用的SQL命令</a></li><li class="sidebar-sub-header"><a href="/zh/rearend/MySQL/data-storage.html#课后任务" class="sidebar-link">课后任务</a></li></ul></li><li><a href="/zh/rearend/MySQL/SQL-commands.html" class="sidebar-link">SQL 命令</a></li><li><a href="/zh/rearend/MySQL/Attributes.html" class="sidebar-link">列约束</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据的存储形式"><a href="#数据的存储形式" class="header-anchor">#</a> 数据的存储形式</h1> <h2 id="数据的存储形式-2"><a href="#数据的存储形式-2" class="header-anchor">#</a> 数据的存储形式</h2> <p>内存/文件/第三方服务器/数据库服务器</p> <h2 id="什么是数据库"><a href="#什么是数据库" class="header-anchor">#</a> 什么是数据库</h2> <p>数据库是按照一定的形式来组织，存储数据，目的是为了对数据操作——增删改查</p> <ul><li>数据库发展历史</li></ul> <p>网状数据库 -&gt; 层次型数据库 -&gt; 关系型数据库 -&gt; 非关系型数据库</p> <ul><li>关系型数据库逻辑结构</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Server -&gt; Database -&gt; Table -&gt; Row -&gt; Column
服务器 -&gt; 数据库 -&gt; 数据表 -&gt; 行 -&gt; 列
</code></pre></div><p><img src="https://images.aftersoil.xyz/wiki/image/MySQL/mysql-structure.png" alt="alt text"></p> <h2 id="mysql-数据库"><a href="#mysql-数据库" class="header-anchor">#</a> MySQL 数据库</h2> <p>Oracle:  MySQL<br>
Martin:  MariaDB</p> <ul><li><a href="https://www.apachefriends.org/download.html" target="_blank" rel="noopener noreferrer">XAMPP<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>服务器套装，包含有多款服务器软件mysql、apache</p> <h2 id="mysql部署结构"><a href="#mysql部署结构" class="header-anchor">#</a> MySQL部署结构</h2> <div class="language- extra-class"><pre class="language-text"><code>服务器端：负责存储/维护数据 —— 银行服务器机房
  C:/xampp/mysql/bin/mysqld.exe   启动文件
  确保端口3306不被占用

客户端：负责连接数据库，并发起增删改查——ATM机
  C:/xampp/mysql/bin/mysql.exe  客户端工具
</code></pre></div><h2 id="使用客户端连接服务器端-结尾不能使用分号"><a href="#使用客户端连接服务器端-结尾不能使用分号" class="header-anchor">#</a> 使用客户端连接服务器端(结尾不能使用分号)</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>mysql.exe  -h127.0.0.1  -P3306  -uroot  -p

-h  <span class="token function">host</span>      服务器的域名/IP地址
-P  port      端口号
-u  user      用户名
-p  password  密码

mysql  -uroot   简写形式
</code></pre></div><h2 id="mysql-常用管理命令-必须以分号结尾"><a href="#mysql-常用管理命令-必须以分号结尾" class="header-anchor">#</a> MySQL 常用管理命令(必须以分号结尾)</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 显示服务器上当前所有的数据库     </span>
<span class="token keyword">show</span> <span class="token keyword">databases</span><span class="token punctuation">;</span>  

<span class="token comment">-- 退出连接</span>
quit<span class="token punctuation">;</span>  

<span class="token comment">-- 数据库名;  进入指定的数据库</span>
<span class="token keyword">use</span>  

<span class="token comment">-- 显示当前数据库中所有的数据表</span>
<span class="token keyword">show</span>  <span class="token keyword">tables</span><span class="token punctuation">;</span>  

<span class="token comment">-- 描述表中有哪些列(表头)</span>
<span class="token keyword">desc</span>  表名称<span class="token punctuation">;</span>  
</code></pre></div><details class="custom-block details"><summary>练习</summary> <ul><li>尝试连接数据库，故意写错各个部分，查看错误信息</li> <li>别进入<code>test</code>和<code>mysql</code>数据库查看有多少个数据表</li></ul></details> <h2 id="sql命令"><a href="#sql命令" class="header-anchor">#</a> SQL命令</h2> <p><code>SQL: Stuctured Query Language</code>，结构化查询语言，用于操作关系型数据库服务器</p> <ul><li>SQL命令的两种执行方式</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>交互模式：客户端输入一行，点击回车，服务器端执行一行，适用于临时性的查看数据。</li> <li>脚本模式: 把要执行的多行SQL命令写在一个脚本文件中，一次性的提交给服务器执行，适用于批量的操作数据。</li></ul></div> <div class="language-sql extra-class"><pre class="language-sql"><code>mysql  <span class="token operator">-</span>uroot <span class="token operator">&lt;</span> C:<span class="token operator">/</span>xampp<span class="token operator">/</span>…<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span><span class="token number">01.</span><span class="token keyword">sql</span>   回车
</code></pre></div><h2 id="sql语法规范"><a href="#sql语法规范" class="header-anchor">#</a> SQL语法规范</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>一条SQL语句可以跨越多行，以英文的分号结尾。</li> <li>假如某一条语句出现语法错误，则此条语句以及后边所有的语句不会再执行。</li> <li>SQL命令不区分大小写，习惯上数据库关键字用大写，非关键字用小写。</li> <li>SQL命令可以使用单行注释<code>(#...)</code>和多行注释<code>(/*…*/)</code>，注释的内容不会被服务器所执行</li></ul></div> <h2 id="常用的sql命令"><a href="#常用的sql命令" class="header-anchor">#</a> 常用的SQL命令</h2> <ul><li>丢弃指定的数据库，如果存在的话</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span>  <span class="token keyword">DATABASE</span>  <span class="token keyword">IF</span>  <span class="token keyword">EXISTS</span>  jd<span class="token punctuation">;</span>
</code></pre></div><ul><li>创建新的数据库</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span>  <span class="token keyword">DATABASE</span>  jd<span class="token punctuation">;</span>
</code></pre></div><ul><li>进入创建的数据库</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">USE</span>  jd<span class="token punctuation">;</span>
</code></pre></div><ul><li>创建保存数据的表</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span>  <span class="token keyword">TABLE</span>  student<span class="token punctuation">(</span>
  sid  <span class="token keyword">INT</span><span class="token punctuation">,</span>
  name  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  sex  <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  score  <span class="token keyword">INT</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>插入数据</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span>  <span class="token keyword">DATABASE</span>  <span class="token keyword">IF</span>  <span class="token keyword">EXISTS</span>  jd<span class="token punctuation">;</span>
</code></pre></div><ul><li>丢弃指定的数据库，如果存在的话</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">INSERT</span>  <span class="token keyword">INTO</span>  student  <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token string">'M'</span><span class="token punctuation">,</span> <span class="token string">'87'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>查询数据</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span>  <span class="token operator">*</span>  <span class="token keyword">FROM</span>  student<span class="token punctuation">;</span>
</code></pre></div><ul><li>更改数据</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span>  <span class="token keyword">user</span>  <span class="token keyword">SET</span> upwd <span class="token operator">=</span> <span class="token string">'888888'</span><span class="token punctuation">,</span> phone <span class="token operator">=</span> <span class="token string">'19912345678'</span> <span class="token keyword">WHERE</span> uid <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>删除数据</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DELETE</span>  <span class="token keyword">FROM</span>  <span class="token keyword">user</span>  <span class="token keyword">WHERE</span>  uid <span class="token operator">=</span> <span class="token string">'2'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="课后任务"><a href="#课后任务" class="header-anchor">#</a> 课后任务</h2> <details class="custom-block details"><summary>练习</summary> <ul><li>编写脚本文件<code>xz.sql</code>，先丢弃再创建数据库，进入该数据库，创建保存用户数据的表<code>user</code>，包含编号<code>uid</code>，用户名<code>uname</code>，密码<code>upwd</code>，邮箱<code>email</code>，手机<code>phone</code>，性别<code>sex</code>，真实姓名<code>userName</code>，注册时间<code>regTime</code>，是否在线<code>isOnline</code>；插入5条数据，查询结果</li> <li><strong>预习mysql中的列类型，<a href="/other/download/Rear-end.html">手册第11章</a></strong></li></ul></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/rearend/MySQL/" class="prev router-link-active">
        MySQL 基础
      </a></span> <span class="next"><a href="/zh/rearend/MySQL/SQL-commands.html">
        SQL 命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ccf145b0.js" defer></script><script src="/assets/js/2.acff8bb0.js" defer></script><script src="/assets/js/166.ffbe79c7.js" defer></script><script src="/assets/js/3.039920a1.js" defer></script>
  </body>
</html>
