<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 基础 | 后土维基</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <link rel="preload" href="/assets/css/0.styles.8ed0c653.css" as="style"><link rel="preload" href="/assets/js/app.05cd8fb8.js" as="script"><link rel="preload" href="/assets/js/2.c78f2051.js" as="script"><link rel="preload" href="/assets/js/138.a354893a.js" as="script"><link rel="preload" href="/assets/js/3.fa1c2633.js" as="script"><link rel="prefetch" href="/assets/js/10.3a89e508.js"><link rel="prefetch" href="/assets/js/100.fc9e8cbb.js"><link rel="prefetch" href="/assets/js/101.99093141.js"><link rel="prefetch" href="/assets/js/102.5875a751.js"><link rel="prefetch" href="/assets/js/103.b2fc0dbe.js"><link rel="prefetch" href="/assets/js/104.3cea5358.js"><link rel="prefetch" href="/assets/js/105.db4d98ce.js"><link rel="prefetch" href="/assets/js/106.6eda106c.js"><link rel="prefetch" href="/assets/js/107.e4736a26.js"><link rel="prefetch" href="/assets/js/108.3907edaf.js"><link rel="prefetch" href="/assets/js/109.b66963c8.js"><link rel="prefetch" href="/assets/js/11.91b963a1.js"><link rel="prefetch" href="/assets/js/110.0aed7c2c.js"><link rel="prefetch" href="/assets/js/111.3a5d72ea.js"><link rel="prefetch" href="/assets/js/112.eb89e2c9.js"><link rel="prefetch" href="/assets/js/113.8846435e.js"><link rel="prefetch" href="/assets/js/114.b23aec33.js"><link rel="prefetch" href="/assets/js/115.fd70fdc5.js"><link rel="prefetch" href="/assets/js/116.8ee02c59.js"><link rel="prefetch" href="/assets/js/117.7da12051.js"><link rel="prefetch" href="/assets/js/118.e4a9e8e4.js"><link rel="prefetch" href="/assets/js/119.511fc8c4.js"><link rel="prefetch" href="/assets/js/12.f51e474a.js"><link rel="prefetch" href="/assets/js/120.1c2244c0.js"><link rel="prefetch" href="/assets/js/121.4df04752.js"><link rel="prefetch" href="/assets/js/122.37964838.js"><link rel="prefetch" href="/assets/js/123.aa648fc5.js"><link rel="prefetch" href="/assets/js/124.ba2296ac.js"><link rel="prefetch" href="/assets/js/125.edb315f7.js"><link rel="prefetch" href="/assets/js/126.2bb30eb3.js"><link rel="prefetch" href="/assets/js/127.7034d8bc.js"><link rel="prefetch" href="/assets/js/128.5d9e4cf5.js"><link rel="prefetch" href="/assets/js/129.36d03fbd.js"><link rel="prefetch" href="/assets/js/13.848712d2.js"><link rel="prefetch" href="/assets/js/130.432e9ab1.js"><link rel="prefetch" href="/assets/js/131.dcf4fa1b.js"><link rel="prefetch" href="/assets/js/132.784d0c2a.js"><link rel="prefetch" href="/assets/js/133.37028caa.js"><link rel="prefetch" href="/assets/js/134.edc8e76b.js"><link rel="prefetch" href="/assets/js/135.ecd7cee0.js"><link rel="prefetch" href="/assets/js/136.03492e41.js"><link rel="prefetch" href="/assets/js/137.bff5ace8.js"><link rel="prefetch" href="/assets/js/139.9381f110.js"><link rel="prefetch" href="/assets/js/14.15b75b5c.js"><link rel="prefetch" href="/assets/js/140.3aa7ab2d.js"><link rel="prefetch" href="/assets/js/141.37e21246.js"><link rel="prefetch" href="/assets/js/142.eeec5401.js"><link rel="prefetch" href="/assets/js/143.7a67ead0.js"><link rel="prefetch" href="/assets/js/144.248057d2.js"><link rel="prefetch" href="/assets/js/145.9ae308a6.js"><link rel="prefetch" href="/assets/js/146.15b92b62.js"><link rel="prefetch" href="/assets/js/147.662885ab.js"><link rel="prefetch" href="/assets/js/148.cb1dd573.js"><link rel="prefetch" href="/assets/js/149.f82d4aff.js"><link rel="prefetch" href="/assets/js/15.f1d2e70a.js"><link rel="prefetch" href="/assets/js/150.5255bfb2.js"><link rel="prefetch" href="/assets/js/151.0795410d.js"><link rel="prefetch" href="/assets/js/152.007b6b14.js"><link rel="prefetch" href="/assets/js/153.b522a4a6.js"><link rel="prefetch" href="/assets/js/154.93f88a2e.js"><link rel="prefetch" href="/assets/js/155.b93a72d9.js"><link rel="prefetch" href="/assets/js/156.0efc4a1a.js"><link rel="prefetch" href="/assets/js/157.62575070.js"><link rel="prefetch" href="/assets/js/158.7bdbe940.js"><link rel="prefetch" href="/assets/js/159.a01e600a.js"><link rel="prefetch" href="/assets/js/16.30438f1d.js"><link rel="prefetch" href="/assets/js/160.4b0a8065.js"><link rel="prefetch" href="/assets/js/161.9a8b7d9e.js"><link rel="prefetch" href="/assets/js/162.fe4a0993.js"><link rel="prefetch" href="/assets/js/163.7fc45f13.js"><link rel="prefetch" href="/assets/js/164.6bc33010.js"><link rel="prefetch" href="/assets/js/165.5ffaa3d3.js"><link rel="prefetch" href="/assets/js/166.a79dcd05.js"><link rel="prefetch" href="/assets/js/167.4f7bef07.js"><link rel="prefetch" href="/assets/js/168.205d480a.js"><link rel="prefetch" href="/assets/js/169.7c48a46a.js"><link rel="prefetch" href="/assets/js/17.39881d42.js"><link rel="prefetch" href="/assets/js/170.7fded434.js"><link rel="prefetch" href="/assets/js/171.45363e1c.js"><link rel="prefetch" href="/assets/js/172.fb7ad016.js"><link rel="prefetch" href="/assets/js/173.cfba88ad.js"><link rel="prefetch" href="/assets/js/174.7a1b28f9.js"><link rel="prefetch" href="/assets/js/175.9ef26c35.js"><link rel="prefetch" href="/assets/js/176.228199da.js"><link rel="prefetch" href="/assets/js/177.fb9da10b.js"><link rel="prefetch" href="/assets/js/178.debfc9a3.js"><link rel="prefetch" href="/assets/js/179.90a75698.js"><link rel="prefetch" href="/assets/js/18.460bae8b.js"><link rel="prefetch" href="/assets/js/180.1114f120.js"><link rel="prefetch" href="/assets/js/181.24366468.js"><link rel="prefetch" href="/assets/js/182.d6a2479f.js"><link rel="prefetch" href="/assets/js/183.d6f43a35.js"><link rel="prefetch" href="/assets/js/184.19a0b899.js"><link rel="prefetch" href="/assets/js/185.241df4b3.js"><link rel="prefetch" href="/assets/js/186.1184304e.js"><link rel="prefetch" href="/assets/js/187.a2d0887e.js"><link rel="prefetch" href="/assets/js/188.72b0dde5.js"><link rel="prefetch" href="/assets/js/189.2b3b162e.js"><link rel="prefetch" href="/assets/js/19.015d949f.js"><link rel="prefetch" href="/assets/js/190.51e81a28.js"><link rel="prefetch" href="/assets/js/191.fe69f488.js"><link rel="prefetch" href="/assets/js/192.6bcd5389.js"><link rel="prefetch" href="/assets/js/193.89589470.js"><link rel="prefetch" href="/assets/js/194.6dacdbb0.js"><link rel="prefetch" href="/assets/js/195.d614c1d7.js"><link rel="prefetch" href="/assets/js/196.a0ac8cbc.js"><link rel="prefetch" href="/assets/js/20.2d5e00f5.js"><link rel="prefetch" href="/assets/js/21.1ab3b61a.js"><link rel="prefetch" href="/assets/js/22.db1cef5c.js"><link rel="prefetch" href="/assets/js/23.6653315d.js"><link rel="prefetch" href="/assets/js/24.d5fe90cb.js"><link rel="prefetch" href="/assets/js/25.1cf53a70.js"><link rel="prefetch" href="/assets/js/26.ee847e5b.js"><link rel="prefetch" href="/assets/js/27.e014f43c.js"><link rel="prefetch" href="/assets/js/28.7f8a5fa9.js"><link rel="prefetch" href="/assets/js/29.d8b119b0.js"><link rel="prefetch" href="/assets/js/30.948f92b1.js"><link rel="prefetch" href="/assets/js/31.264596d3.js"><link rel="prefetch" href="/assets/js/32.ad39bb29.js"><link rel="prefetch" href="/assets/js/33.513af77a.js"><link rel="prefetch" href="/assets/js/34.a1f12828.js"><link rel="prefetch" href="/assets/js/35.cd0ebd16.js"><link rel="prefetch" href="/assets/js/36.fb202496.js"><link rel="prefetch" href="/assets/js/37.253657d1.js"><link rel="prefetch" href="/assets/js/38.424a39c0.js"><link rel="prefetch" href="/assets/js/39.2764a56a.js"><link rel="prefetch" href="/assets/js/4.a560bbd2.js"><link rel="prefetch" href="/assets/js/40.3699b62f.js"><link rel="prefetch" href="/assets/js/41.40d3623a.js"><link rel="prefetch" href="/assets/js/42.7d4b8280.js"><link rel="prefetch" href="/assets/js/43.bf2600c3.js"><link rel="prefetch" href="/assets/js/44.02bb22d6.js"><link rel="prefetch" href="/assets/js/45.a2e64d42.js"><link rel="prefetch" href="/assets/js/46.5096a37f.js"><link rel="prefetch" href="/assets/js/47.ec4c0b8d.js"><link rel="prefetch" href="/assets/js/48.b98cbe75.js"><link rel="prefetch" href="/assets/js/49.e26d325f.js"><link rel="prefetch" href="/assets/js/5.2101c3b0.js"><link rel="prefetch" href="/assets/js/50.f358a66f.js"><link rel="prefetch" href="/assets/js/51.56ecc138.js"><link rel="prefetch" href="/assets/js/52.2bc79fe4.js"><link rel="prefetch" href="/assets/js/53.506a55f0.js"><link rel="prefetch" href="/assets/js/54.4e636493.js"><link rel="prefetch" href="/assets/js/55.dc43c11f.js"><link rel="prefetch" href="/assets/js/56.7ec069ee.js"><link rel="prefetch" href="/assets/js/57.6e997022.js"><link rel="prefetch" href="/assets/js/58.14e6a78b.js"><link rel="prefetch" href="/assets/js/59.4439c95e.js"><link rel="prefetch" href="/assets/js/6.a522cbf9.js"><link rel="prefetch" href="/assets/js/60.62548d01.js"><link rel="prefetch" href="/assets/js/61.75bda6e0.js"><link rel="prefetch" href="/assets/js/62.f253ddac.js"><link rel="prefetch" href="/assets/js/63.728b4731.js"><link rel="prefetch" href="/assets/js/64.0b222cae.js"><link rel="prefetch" href="/assets/js/65.9a411b71.js"><link rel="prefetch" href="/assets/js/66.8141c3a8.js"><link rel="prefetch" href="/assets/js/67.3a219b70.js"><link rel="prefetch" href="/assets/js/68.733588fc.js"><link rel="prefetch" href="/assets/js/69.6d36dd33.js"><link rel="prefetch" href="/assets/js/7.12d4b13e.js"><link rel="prefetch" href="/assets/js/70.fa38db2f.js"><link rel="prefetch" href="/assets/js/71.af30d9b1.js"><link rel="prefetch" href="/assets/js/72.39f51c23.js"><link rel="prefetch" href="/assets/js/73.1f38cfe5.js"><link rel="prefetch" href="/assets/js/74.f531453c.js"><link rel="prefetch" href="/assets/js/75.06f681af.js"><link rel="prefetch" href="/assets/js/76.a6ceda29.js"><link rel="prefetch" href="/assets/js/77.b73dca26.js"><link rel="prefetch" href="/assets/js/78.a68c5f1a.js"><link rel="prefetch" href="/assets/js/79.69127e5e.js"><link rel="prefetch" href="/assets/js/8.68cf204f.js"><link rel="prefetch" href="/assets/js/80.b35642d4.js"><link rel="prefetch" href="/assets/js/81.0fd07a84.js"><link rel="prefetch" href="/assets/js/82.8e0e077d.js"><link rel="prefetch" href="/assets/js/83.936532fb.js"><link rel="prefetch" href="/assets/js/84.f39cbfa8.js"><link rel="prefetch" href="/assets/js/85.9c4c7876.js"><link rel="prefetch" href="/assets/js/86.08eb224f.js"><link rel="prefetch" href="/assets/js/87.158433e7.js"><link rel="prefetch" href="/assets/js/88.b3123f6a.js"><link rel="prefetch" href="/assets/js/89.3df065b4.js"><link rel="prefetch" href="/assets/js/9.c6e2c576.js"><link rel="prefetch" href="/assets/js/90.6e32ac90.js"><link rel="prefetch" href="/assets/js/91.1c35d369.js"><link rel="prefetch" href="/assets/js/92.e69a0f96.js"><link rel="prefetch" href="/assets/js/93.0af781b3.js"><link rel="prefetch" href="/assets/js/94.1155445f.js"><link rel="prefetch" href="/assets/js/95.a3660223.js"><link rel="prefetch" href="/assets/js/96.cfbbd0bd.js"><link rel="prefetch" href="/assets/js/97.fd9163e2.js"><link rel="prefetch" href="/assets/js/98.7681eb50.js"><link rel="prefetch" href="/assets/js/99.76d8d7fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ed0c653.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/npm-api/" class="nav-link">
  Aftersoil-npm-api
</a></li><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于我们
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/learn/About/" class="nav-link">
  关于我们
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/javaScript/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/javaScript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/npm-api/" class="nav-link">
  Aftersoil-npm-api
</a></li><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于我们
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/learn/About/" class="nav-link">
  关于我们
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/javaScript/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/javaScript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/javaScript/" aria-current="page" class="active sidebar-link">JavaScript 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/#学习一门编程语言的基本步骤" class="sidebar-link">学习一门编程语言的基本步骤</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/#js-概述" class="sidebar-link">JS 概述</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/#js的开发环境" class="sidebar-link">JS的开发环境</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/#js语法规范" class="sidebar-link">JS语法规范</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/#课后任务" class="sidebar-link">课后任务</a></li></ul></li><li><a href="/zh/frontend/javaScript/typeof-data.html" class="sidebar-link">数据类型</a></li><li><a href="/zh/frontend/javaScript/process-control.html" class="sidebar-link">流程控制</a></li><li><a href="/zh/frontend/javaScript/function.html" class="sidebar-link">函数对象</a></li><li><a href="/zh/frontend/javaScript/array.html" class="sidebar-link">数组</a></li><li><a href="/zh/frontend/javaScript/api.html" class="sidebar-link">字符串 API</a></li><li><a href="/zh/frontend/javaScript/date.html" class="sidebar-link">Date 对象</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-基础"><a href="#javascript-基础" class="header-anchor">#</a> JavaScript 基础</h1> <h2 id="学习一门编程语言的基本步骤"><a href="#学习一门编程语言的基本步骤" class="header-anchor">#</a> 学习一门编程语言的基本步骤</h2> <ul><li>了解背景知识：历史、现状、特点、应用场景</li> <li>搭建开发环境：编写hello world</li> <li>常量和变量</li> <li>数据类型</li> <li>运算符</li> <li>逻辑结构</li> <li>通用小程序</li> <li>函数和对象</li> <li>第三方框架、库</li> <li>实用的项目</li></ul> <p><strong><a href="https://wenku.baidu.com/view/af66e2f14afe04a1b071de42.html" target="_blank" rel="noopener noreferrer">程序员必做50题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p><a href="https://item.jd.com/10020932414153.html" target="_blank" rel="noopener noreferrer">《JavaScript高级程序设计》第3版<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="js-概述"><a href="#js-概述" class="header-anchor">#</a> JS 概述</h2> <ul><li><strong>历史</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>1995年，JS最早出现在Netscape浏览器中，作为一种脚本语言。<br>
1997年，JS提交给了ECMA，制定统一的标准ECMAScript<br>
2009年，遵循CommonJS规范，开始向服务器端发展</p></div> <ul><li><strong>现状</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>既可以运行在客户端浏览器，也可以运行在服务器端</p></div> <ul><li><strong>特点</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>解释型语言，编译一行执行一行<br>
跨平台，支持所有的操作系统<br>
弱类型语言<br>
基于对象</p></div> <ul><li><strong>应用场景</strong></li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>制作浏览器端的交互效果<br>
创建web服务器、操作数据库等服务器端操作</p></div> <p>谷歌  火狐  IE  safari   欧朋</p> <h2 id="js的开发环境"><a href="#js的开发环境" class="header-anchor">#</a> JS的开发环境</h2> <ul><li><p>浏览器自带的JS解释器</p></li> <li><p>服务器端的 NodeJS</p></li></ul> <p><a href="https://nodejs.org/en/download/releases/" target="_blank" rel="noopener noreferrer">nodejs下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code>node -v   <span class="token comment"># 查看当前安装的nodejs版本号</span>
</code></pre></div><ul><li><p>执行JS代码</p></li> <li><p>浏览器</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建01.js和01.html两个文件</span>
<span class="token comment">// 在01.html中引入01.js文件</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;01.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ul><li>NodeJS</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>node  C:/xampp/<span class="token punctuation">..</span><span class="token punctuation">..</span>/01.js   <span class="token comment"># 回车</span>
</code></pre></div><h2 id="js语法规范"><a href="#js语法规范" class="header-anchor">#</a> JS语法规范</h2> <ul><li>区分大小写</li> <li>每行代码结束的分号可加可不加，建议都加</li> <li>分为单行注释(//...)和多行注释(/<em>...</em>/)</li></ul> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <ul><li>用于存储数据的容器</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>x <span class="token operator">=</span> <span class="token number">1</span>
y <span class="token operator">=</span> <span class="token number">2</span>
</code></pre></div><ul><li>声明变量</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 使用var关键字声明了一个变量，名称叫x，存储的值是1</span>
</code></pre></div><ul><li>命名规则</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>变量的名称可以使用字母、数字、美元符号($)、下划线(_)，不能以数字开头<br>
关键字和保留字不能作为变量名</p></div> <ul><li>变量注意</li></ul> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>变量可以只声明未赋值，<code>var a</code>; 此时的a值为 <code>undefined</code><br>
可以为变量多次赋值，赋不同类型的值</p></div> <ul><li>一次性声明多个变量</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> 
  d <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">,</span> 
  e<span class="token punctuation">;</span>
<span class="token comment">// 多个变量之间用逗号隔开</span>
</code></pre></div><ul><li>常量</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> pi <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token comment">//  一旦声明不能再重新赋值</span>
</code></pre></div><h2 id="课后任务"><a href="#课后任务" class="header-anchor">#</a> 课后任务</h2> <details class="custom-block details"><summary>课后任务</summary> <ul><li>复习今天内容，整理思维导图</li> <li>练习
<ul><li>使用变量保存圆的半径，常量保存圆周率，计算圆的周长和面积。</li> <li>声明多组变量保存商品的单价和数量，计算商品的总价</li></ul></li> <li><strong>预习js中的数据类型</strong></li></ul></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/frontend/javaScript/typeof-data.html">
        数据类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div><!----></div></div>
    <script src="/assets/js/app.05cd8fb8.js" defer></script><script src="/assets/js/2.c78f2051.js" defer></script><script src="/assets/js/138.a354893a.js" defer></script><script src="/assets/js/3.fa1c2633.js" defer></script>
  </body>
</html>
