<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>流程控制 | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.751d6309.css" as="style"><link rel="preload" href="/assets/js/app.dfdefec6.js" as="script"><link rel="preload" href="/assets/js/2.b9c340ef.js" as="script"><link rel="preload" href="/assets/js/131.daa5423c.js" as="script"><link rel="preload" href="/assets/js/3.80c952ab.js" as="script"><link rel="prefetch" href="/assets/js/10.ce94a116.js"><link rel="prefetch" href="/assets/js/100.25c28897.js"><link rel="prefetch" href="/assets/js/101.a98c62ab.js"><link rel="prefetch" href="/assets/js/102.ad8944be.js"><link rel="prefetch" href="/assets/js/103.4206adc1.js"><link rel="prefetch" href="/assets/js/104.b53ef39b.js"><link rel="prefetch" href="/assets/js/105.dcee1102.js"><link rel="prefetch" href="/assets/js/106.51353544.js"><link rel="prefetch" href="/assets/js/107.f0cc9a47.js"><link rel="prefetch" href="/assets/js/108.7ec7c5b4.js"><link rel="prefetch" href="/assets/js/109.10bb932b.js"><link rel="prefetch" href="/assets/js/11.9bc0daaf.js"><link rel="prefetch" href="/assets/js/110.68d8ffd3.js"><link rel="prefetch" href="/assets/js/111.35368fa9.js"><link rel="prefetch" href="/assets/js/112.8a1d4186.js"><link rel="prefetch" href="/assets/js/113.e0fabb47.js"><link rel="prefetch" href="/assets/js/114.deff4774.js"><link rel="prefetch" href="/assets/js/115.38b89a9c.js"><link rel="prefetch" href="/assets/js/116.85884175.js"><link rel="prefetch" href="/assets/js/117.3a2feff3.js"><link rel="prefetch" href="/assets/js/118.7078633d.js"><link rel="prefetch" href="/assets/js/119.d7585438.js"><link rel="prefetch" href="/assets/js/12.38360f71.js"><link rel="prefetch" href="/assets/js/120.f9315763.js"><link rel="prefetch" href="/assets/js/121.2d9505e5.js"><link rel="prefetch" href="/assets/js/122.3ca92413.js"><link rel="prefetch" href="/assets/js/123.9071b025.js"><link rel="prefetch" href="/assets/js/124.df686b27.js"><link rel="prefetch" href="/assets/js/125.dcbd1663.js"><link rel="prefetch" href="/assets/js/126.61c3d726.js"><link rel="prefetch" href="/assets/js/127.0f0fda67.js"><link rel="prefetch" href="/assets/js/128.152d029a.js"><link rel="prefetch" href="/assets/js/129.5fd47240.js"><link rel="prefetch" href="/assets/js/13.6057aa91.js"><link rel="prefetch" href="/assets/js/130.4affe510.js"><link rel="prefetch" href="/assets/js/132.2f1d4b03.js"><link rel="prefetch" href="/assets/js/133.e79383bd.js"><link rel="prefetch" href="/assets/js/134.b3a088f7.js"><link rel="prefetch" href="/assets/js/135.786e1a85.js"><link rel="prefetch" href="/assets/js/136.8b4d0041.js"><link rel="prefetch" href="/assets/js/137.ff87bd48.js"><link rel="prefetch" href="/assets/js/138.cba9b3f4.js"><link rel="prefetch" href="/assets/js/139.0bac84db.js"><link rel="prefetch" href="/assets/js/14.b86b61d9.js"><link rel="prefetch" href="/assets/js/140.4168a825.js"><link rel="prefetch" href="/assets/js/141.1887a1b9.js"><link rel="prefetch" href="/assets/js/142.46217466.js"><link rel="prefetch" href="/assets/js/143.7f193050.js"><link rel="prefetch" href="/assets/js/144.248203d8.js"><link rel="prefetch" href="/assets/js/145.797f73b7.js"><link rel="prefetch" href="/assets/js/146.a004d2ba.js"><link rel="prefetch" href="/assets/js/147.ce7c1fb2.js"><link rel="prefetch" href="/assets/js/148.9d276c9e.js"><link rel="prefetch" href="/assets/js/149.bf14526a.js"><link rel="prefetch" href="/assets/js/15.02a2f41d.js"><link rel="prefetch" href="/assets/js/150.8dc7d640.js"><link rel="prefetch" href="/assets/js/151.e6433e53.js"><link rel="prefetch" href="/assets/js/152.741cf289.js"><link rel="prefetch" href="/assets/js/153.38f548b8.js"><link rel="prefetch" href="/assets/js/154.2783d622.js"><link rel="prefetch" href="/assets/js/155.43c90101.js"><link rel="prefetch" href="/assets/js/156.c779e32e.js"><link rel="prefetch" href="/assets/js/157.d6da6b28.js"><link rel="prefetch" href="/assets/js/158.49dd4e70.js"><link rel="prefetch" href="/assets/js/159.3f65c4b7.js"><link rel="prefetch" href="/assets/js/16.a4ee265c.js"><link rel="prefetch" href="/assets/js/160.394b1d36.js"><link rel="prefetch" href="/assets/js/161.4f56ec96.js"><link rel="prefetch" href="/assets/js/162.14764a53.js"><link rel="prefetch" href="/assets/js/163.a5b96d79.js"><link rel="prefetch" href="/assets/js/164.82efed51.js"><link rel="prefetch" href="/assets/js/165.a461fa63.js"><link rel="prefetch" href="/assets/js/166.c1775d45.js"><link rel="prefetch" href="/assets/js/167.6b1415bf.js"><link rel="prefetch" href="/assets/js/168.56dddfb0.js"><link rel="prefetch" href="/assets/js/169.452b0c61.js"><link rel="prefetch" href="/assets/js/17.9375a9da.js"><link rel="prefetch" href="/assets/js/170.a7476599.js"><link rel="prefetch" href="/assets/js/171.c6da2c10.js"><link rel="prefetch" href="/assets/js/172.671a8ec9.js"><link rel="prefetch" href="/assets/js/173.67f8c459.js"><link rel="prefetch" href="/assets/js/18.a7397ff2.js"><link rel="prefetch" href="/assets/js/19.873744c8.js"><link rel="prefetch" href="/assets/js/20.a9a9f5cf.js"><link rel="prefetch" href="/assets/js/21.82e99530.js"><link rel="prefetch" href="/assets/js/22.5a64ab38.js"><link rel="prefetch" href="/assets/js/23.2357bc28.js"><link rel="prefetch" href="/assets/js/24.5058ce33.js"><link rel="prefetch" href="/assets/js/25.fc2afec0.js"><link rel="prefetch" href="/assets/js/26.532cd21a.js"><link rel="prefetch" href="/assets/js/27.6d7183a6.js"><link rel="prefetch" href="/assets/js/28.2ce3a5cd.js"><link rel="prefetch" href="/assets/js/29.67dae1ed.js"><link rel="prefetch" href="/assets/js/30.07ef7ab2.js"><link rel="prefetch" href="/assets/js/31.8d0e632a.js"><link rel="prefetch" href="/assets/js/32.26f168eb.js"><link rel="prefetch" href="/assets/js/33.fe09f09d.js"><link rel="prefetch" href="/assets/js/34.4691f4a9.js"><link rel="prefetch" href="/assets/js/35.7fda0973.js"><link rel="prefetch" href="/assets/js/36.4659bdf8.js"><link rel="prefetch" href="/assets/js/37.ded3ee5b.js"><link rel="prefetch" href="/assets/js/38.0d8403ea.js"><link rel="prefetch" href="/assets/js/39.e34883f3.js"><link rel="prefetch" href="/assets/js/4.d7f76ad7.js"><link rel="prefetch" href="/assets/js/40.ae9564fd.js"><link rel="prefetch" href="/assets/js/41.5414fd24.js"><link rel="prefetch" href="/assets/js/42.e54cfe76.js"><link rel="prefetch" href="/assets/js/43.7b511f66.js"><link rel="prefetch" href="/assets/js/44.a1e6e074.js"><link rel="prefetch" href="/assets/js/45.0a4f6a4d.js"><link rel="prefetch" href="/assets/js/46.e4c2fdac.js"><link rel="prefetch" href="/assets/js/47.cb02d70b.js"><link rel="prefetch" href="/assets/js/48.f59f22a0.js"><link rel="prefetch" href="/assets/js/49.be0c3daa.js"><link rel="prefetch" href="/assets/js/5.bca5d415.js"><link rel="prefetch" href="/assets/js/50.6948a5b9.js"><link rel="prefetch" href="/assets/js/51.693fdfdf.js"><link rel="prefetch" href="/assets/js/52.1114160d.js"><link rel="prefetch" href="/assets/js/53.510c85d3.js"><link rel="prefetch" href="/assets/js/54.2d93d2cf.js"><link rel="prefetch" href="/assets/js/55.85434986.js"><link rel="prefetch" href="/assets/js/56.76d6bdf7.js"><link rel="prefetch" href="/assets/js/57.569e020b.js"><link rel="prefetch" href="/assets/js/58.9277d925.js"><link rel="prefetch" href="/assets/js/59.42daf0a0.js"><link rel="prefetch" href="/assets/js/6.76d51329.js"><link rel="prefetch" href="/assets/js/60.eadd638c.js"><link rel="prefetch" href="/assets/js/61.cad25392.js"><link rel="prefetch" href="/assets/js/62.b8cd6270.js"><link rel="prefetch" href="/assets/js/63.1cb323ac.js"><link rel="prefetch" href="/assets/js/64.910b7edf.js"><link rel="prefetch" href="/assets/js/65.310cb2a6.js"><link rel="prefetch" href="/assets/js/66.65cff0e6.js"><link rel="prefetch" href="/assets/js/67.fb3327e2.js"><link rel="prefetch" href="/assets/js/68.dc209487.js"><link rel="prefetch" href="/assets/js/69.2c835066.js"><link rel="prefetch" href="/assets/js/7.1a374046.js"><link rel="prefetch" href="/assets/js/70.0ffa106c.js"><link rel="prefetch" href="/assets/js/71.e4e0bf72.js"><link rel="prefetch" href="/assets/js/72.1e63e88a.js"><link rel="prefetch" href="/assets/js/73.f55b1f23.js"><link rel="prefetch" href="/assets/js/74.67c96973.js"><link rel="prefetch" href="/assets/js/75.10d2d51c.js"><link rel="prefetch" href="/assets/js/76.b2478d5b.js"><link rel="prefetch" href="/assets/js/77.47f14fd8.js"><link rel="prefetch" href="/assets/js/78.960b5d07.js"><link rel="prefetch" href="/assets/js/79.6e70f47c.js"><link rel="prefetch" href="/assets/js/8.9ee239cb.js"><link rel="prefetch" href="/assets/js/80.d1faf190.js"><link rel="prefetch" href="/assets/js/81.64bc62f7.js"><link rel="prefetch" href="/assets/js/82.238c9bfa.js"><link rel="prefetch" href="/assets/js/83.8c3cc457.js"><link rel="prefetch" href="/assets/js/84.c94209fb.js"><link rel="prefetch" href="/assets/js/85.a41d1342.js"><link rel="prefetch" href="/assets/js/86.4a130fb0.js"><link rel="prefetch" href="/assets/js/87.dc751b47.js"><link rel="prefetch" href="/assets/js/88.e77ea83e.js"><link rel="prefetch" href="/assets/js/89.1e4a4320.js"><link rel="prefetch" href="/assets/js/9.83c208b8.js"><link rel="prefetch" href="/assets/js/90.a3035234.js"><link rel="prefetch" href="/assets/js/91.3f58ca18.js"><link rel="prefetch" href="/assets/js/92.75ba9e0f.js"><link rel="prefetch" href="/assets/js/93.c90bd27e.js"><link rel="prefetch" href="/assets/js/94.3a45eeac.js"><link rel="prefetch" href="/assets/js/95.5720c902.js"><link rel="prefetch" href="/assets/js/96.d219e635.js"><link rel="prefetch" href="/assets/js/97.da4ba971.js"><link rel="prefetch" href="/assets/js/98.0d3f7c56.js"><link rel="prefetch" href="/assets/js/99.b8756f53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.751d6309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/javaScript/process-control.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/javaScript/process-control.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/javaScript/process-control.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/javaScript/process-control.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/javaScript/" aria-current="page" class="sidebar-link">JavaScript 基础</a></li><li><a href="/zh/frontend/javaScript/typeof-data.html" class="sidebar-link">数据类型</a></li><li><a href="/zh/frontend/javaScript/process-control.html" aria-current="page" class="active sidebar-link">流程控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#浏览器端函数" class="sidebar-link">浏览器端函数</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#流程控制-选择执行" class="sidebar-link">流程控制——选择执行</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#if语句" class="sidebar-link">if语句</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#if-else语句" class="sidebar-link">if-else语句</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#if-else嵌套" class="sidebar-link">if-else嵌套</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#switch-case" class="sidebar-link">switch-case</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#循环" class="sidebar-link">循环</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#while循环" class="sidebar-link">while循环</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#do-while-循环" class="sidebar-link">do-while 循环</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#for循环" class="sidebar-link">for循环</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#循环嵌套" class="sidebar-link">循环嵌套</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/javaScript/process-control.html#课后任务" class="sidebar-link">课后任务</a></li></ul></li><li><a href="/zh/frontend/javaScript/function.html" class="sidebar-link">函数对象</a></li><li><a href="/zh/frontend/javaScript/array.html" class="sidebar-link">数组</a></li><li><a href="/zh/frontend/javaScript/api.html" class="sidebar-link">字符串 API</a></li><li><a href="/zh/frontend/javaScript/date.html" class="sidebar-link">Date 对象</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h1> <h2 id="浏览器端函数"><a href="#浏览器端函数" class="header-anchor">#</a> 浏览器端函数</h2> <p><code>alert()</code>  弹出警示(消息)框</p> <p><code>prompt()</code>  弹出提示(输入)框，需要使用变量来保存输入的值，类型默认是字符串类型，如果输</p> <p>入框中内容为空，返回空字符('')，如果点击取消返回 null</p> <p>练习：两次弹出提示框，输入数字，计算两个数字相加，打印结果。</p> <p><strong>程序 = 数据 + 算法</strong></p> <p>程序分为顺序执行、选择执行、循环执行</p> <h2 id="流程控制-选择执行"><a href="#流程控制-选择执行" class="header-anchor">#</a> 流程控制——选择执行</h2> <h2 id="if语句"><a href="#if语句" class="header-anchor">#</a> if语句</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 语句1;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 语句2</span>
</code></pre></div><p><code>if</code> 后的大括号中如果只有一行语句，则可以省略大括号</p> <h2 id="if-else语句"><a href="#if-else语句" class="header-anchor">#</a> if-else语句</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 语句1;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token comment">// 语句2;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 在条件表达式中，有一些值默认代表false</span>
<span class="token comment">// 0  NaN  ''  undefined   null</span>
</code></pre></div><p>练习：弹出两次提示框，分别输入商品的单价和数量，获取总价，如果总价满1000打九折；假如卡内余额800，如果余额大于等于商品总额，警示框弹出'pay success'，否则警示框弹出'pay error'</p> <h2 id="if-else嵌套"><a href="#if-else嵌套" class="header-anchor">#</a> if-else嵌套</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 语句1</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token operator">...</span> <span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式n<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 语句n;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token comment">// 语句n+1; // 以上所有的条件表达式都为false</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="switch-case"><a href="#switch-case" class="header-anchor">#</a> switch-case</h2> <p>是一种特殊的多项分支语句</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">switch</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//通常是一个变量</span>
  <span class="token keyword">case</span> 值<span class="token number">1</span><span class="token operator">:</span>  <span class="token comment">//如果表达式的值为 值1</span>
  <span class="token comment">//  语句1;</span>
   <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
  <span class="token comment">//  语句n+1; //如果表达式的值和case中的每个值比较都是false</span>
<span class="token punctuation">}</span>

<span class="token comment">// 表达式在和case后的值比较的时候，使用的是全等于，要求值和类型都相同</span>
</code></pre></div><p>对比<code>if-else</code>嵌套和<code>switch-case</code>的区别</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>相同点：两者都可以用于多项分支语句<br>
不同点：if-else可以判断相等或者不等的情况，使用范围更广泛；switch-case只能用于全等于的比较，结构上更为清晰合理，执行效率更高。</p></div> <h2 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h2> <p>循环：就是一遍又一遍执行相同或者相似的代码</p> <p>循环的两个要素</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>循环的条件：循环的次数<br>
循环体：重复执行的相同或者相似代码</p></div> <h2 id="while循环"><a href="#while循环" class="header-anchor">#</a> while循环</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">while</span><span class="token punctuation">(</span>循环条件<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 循环体</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>break</li></ul> <p>在循环中，可以提前结束任何形式的循环</p> <details class="custom-block details"><summary>练习</summary> <p>声明变量保存任意一个数字，无限循环弹出提示框，并输入数字，如果输入的数字大于保存的数字，弹出警示框提示'big'，如果输入的数字小于保存的数字，弹出警示框提示'small'，否则弹出警示框提示'right'，结束循环。</p></details> <p><code>isNaN()</code>  判断一个值是否为NaN   是-&gt;<code>true</code> 不是-&gt;<code>false</code></p> <h2 id="do-while-循环"><a href="#do-while-循环" class="header-anchor">#</a> do-while 循环</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">do</span><span class="token punctuation">{</span>
  <span class="token comment">// 循环体</span>
<span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>循环条件<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 先执行一遍循环体，然后再判断循环条件，即使循环条件为false，也会执行一遍循环体。</span>
</code></pre></div><details class="custom-block details"><summary>练习</summary> <p>声明变量保存123456，循环弹出提示框输入密码，如果输入正确结束循环。</p></details> <h2 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span>表达式<span class="token number">1</span><span class="token punctuation">;</span> 表达式<span class="token number">2</span><span class="token punctuation">;</span> 表达式<span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 循环体</span>
<span class="token punctuation">}</span>

<span class="token comment">// 表达式1：初始值</span>
<span class="token comment">// 表达式2：循环条件</span>
<span class="token comment">// 表达式3：增量</span>

<span class="token keyword">break</span> 和 <span class="token keyword">continue</span>
<span class="token keyword">break</span><span class="token operator">:</span> <span class="token comment">// 结束循环，后续不会再执行后续的循环</span>
<span class="token keyword">continue</span><span class="token operator">:</span> <span class="token comment">// 跳过后边的循环体，继续执行增量，也就是下一次循环</span>

</code></pre></div><details class="custom-block details"><summary>练习</summary> <p>计算1~100之间所有偶数的和，如果遇到奇数跳过</p></details> <h2 id="循环嵌套"><a href="#循环嵌套" class="header-anchor">#</a> 循环嵌套</h2> <p>任何的循环之间可以相互嵌套</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">9</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token string">&quot;*&quot;</span> <span class="token operator">+</span> i <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span> <span class="token operator">+</span> i <span class="token operator">*</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// document.write(`${j} &quot;*&quot; ${i} = ${i * j}`);</span>
  <span class="token punctuation">}</span>
  document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;br /&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="课后任务"><a href="#课后任务" class="header-anchor">#</a> 课后任务</h2> <details class="custom-block details"><summary>练习</summary> <ul><li>打印本世纪(2000~2100)前10个闰年</li> <li>计算1~100之间所有整数的和，当和大于4000的时候，提前结束循环，并打印当前的和</li> <li>打印九九乘法表</li> <li><strong>预习JS中的函数，作用域</strong></li></ul></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/frontend/javaScript/typeof-data.html" class="prev">
        数据类型
      </a></span> <span class="next"><a href="/zh/frontend/javaScript/function.html">
        函数对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div><!----></div></div>
    <script src="/assets/js/app.dfdefec6.js" defer></script><script src="/assets/js/2.b9c340ef.js" defer></script><script src="/assets/js/131.daa5423c.js" defer></script><script src="/assets/js/3.80c952ab.js" defer></script>
  </body>
</html>
