<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery | 后土维基</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#663403">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta HTTP-EQUIV="pragma" content="no-cache">
    <meta HTTP-EQUIV="Cache-Control" content="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" content="0">
    <link rel="preload" href="/assets/css/0.styles.f412e999.css" as="style"><link rel="preload" href="/assets/js/app.b9eed91c.js" as="script"><link rel="preload" href="/assets/js/2.33a04a9d.js" as="script"><link rel="preload" href="/assets/js/56.2994eefd.js" as="script"><link rel="preload" href="/assets/js/3.28198cb7.js" as="script"><link rel="prefetch" href="/assets/js/10.6e842931.js"><link rel="prefetch" href="/assets/js/11.fcaba061.js"><link rel="prefetch" href="/assets/js/12.4cba493c.js"><link rel="prefetch" href="/assets/js/13.a7297154.js"><link rel="prefetch" href="/assets/js/14.75579b5d.js"><link rel="prefetch" href="/assets/js/15.f1b80f78.js"><link rel="prefetch" href="/assets/js/16.540573ad.js"><link rel="prefetch" href="/assets/js/17.bdf24701.js"><link rel="prefetch" href="/assets/js/18.cc0f0aaa.js"><link rel="prefetch" href="/assets/js/19.731c8c92.js"><link rel="prefetch" href="/assets/js/20.e334f6c1.js"><link rel="prefetch" href="/assets/js/21.3d8e9dbd.js"><link rel="prefetch" href="/assets/js/22.a3bdf4e1.js"><link rel="prefetch" href="/assets/js/23.4795afd4.js"><link rel="prefetch" href="/assets/js/24.e37aa0c0.js"><link rel="prefetch" href="/assets/js/25.ac03dd95.js"><link rel="prefetch" href="/assets/js/26.4b42b430.js"><link rel="prefetch" href="/assets/js/27.32c2d91c.js"><link rel="prefetch" href="/assets/js/28.26323f4b.js"><link rel="prefetch" href="/assets/js/29.b90e2275.js"><link rel="prefetch" href="/assets/js/30.6e394a82.js"><link rel="prefetch" href="/assets/js/31.16d0fd1a.js"><link rel="prefetch" href="/assets/js/32.65727e6e.js"><link rel="prefetch" href="/assets/js/33.d14c431b.js"><link rel="prefetch" href="/assets/js/34.551597bd.js"><link rel="prefetch" href="/assets/js/35.cb91fac5.js"><link rel="prefetch" href="/assets/js/36.625d28d4.js"><link rel="prefetch" href="/assets/js/37.4104dc92.js"><link rel="prefetch" href="/assets/js/38.221dce35.js"><link rel="prefetch" href="/assets/js/39.7fca3ad2.js"><link rel="prefetch" href="/assets/js/4.70a40a05.js"><link rel="prefetch" href="/assets/js/40.fc785769.js"><link rel="prefetch" href="/assets/js/41.2e0a4936.js"><link rel="prefetch" href="/assets/js/42.a424e269.js"><link rel="prefetch" href="/assets/js/43.12401e1b.js"><link rel="prefetch" href="/assets/js/44.1f6c323c.js"><link rel="prefetch" href="/assets/js/45.f0339ff6.js"><link rel="prefetch" href="/assets/js/46.7c4bbfff.js"><link rel="prefetch" href="/assets/js/47.6a806d85.js"><link rel="prefetch" href="/assets/js/48.f2c23368.js"><link rel="prefetch" href="/assets/js/49.086a1bd5.js"><link rel="prefetch" href="/assets/js/5.1f4ccad5.js"><link rel="prefetch" href="/assets/js/50.429d0417.js"><link rel="prefetch" href="/assets/js/51.d0902834.js"><link rel="prefetch" href="/assets/js/52.32afe6b1.js"><link rel="prefetch" href="/assets/js/53.16a44154.js"><link rel="prefetch" href="/assets/js/54.ae054b89.js"><link rel="prefetch" href="/assets/js/55.971774d7.js"><link rel="prefetch" href="/assets/js/57.9cf62707.js"><link rel="prefetch" href="/assets/js/58.9e75af6e.js"><link rel="prefetch" href="/assets/js/59.747e58a7.js"><link rel="prefetch" href="/assets/js/6.9ad1ff30.js"><link rel="prefetch" href="/assets/js/60.07f0d1e5.js"><link rel="prefetch" href="/assets/js/61.eff25799.js"><link rel="prefetch" href="/assets/js/62.8a5d5c3a.js"><link rel="prefetch" href="/assets/js/63.c997d5c6.js"><link rel="prefetch" href="/assets/js/64.e769d1b3.js"><link rel="prefetch" href="/assets/js/65.f9c20fc8.js"><link rel="prefetch" href="/assets/js/66.198f6fbf.js"><link rel="prefetch" href="/assets/js/67.631658fa.js"><link rel="prefetch" href="/assets/js/68.b4f984cd.js"><link rel="prefetch" href="/assets/js/69.e28541ed.js"><link rel="prefetch" href="/assets/js/7.144cda08.js"><link rel="prefetch" href="/assets/js/70.777dd83d.js"><link rel="prefetch" href="/assets/js/71.cdb66c54.js"><link rel="prefetch" href="/assets/js/72.f1e0d161.js"><link rel="prefetch" href="/assets/js/8.fc4034f7.js"><link rel="prefetch" href="/assets/js/9.7d55478b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f412e999.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/jQuery/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/jQuery/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/jQuery/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/jQuery/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/jQuery/" aria-current="page" class="active sidebar-link">jQuery</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/jQuery/#了解-jquery" class="sidebar-link">了解 jQuery</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/jQuery/#jquery-版本" class="sidebar-link">jQuery 版本</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/jQuery/#jquery-的原理" class="sidebar-link">jQuery 的原理</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/jQuery/#jquery-简化版函数的三大特点" class="sidebar-link">jQuery 简化版函数的三大特点</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/jQuery/#查找元素" class="sidebar-link">查找元素</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/jQuery/#的原理" class="sidebar-link">$ 的原理</a></li></ul></li><li><a href="/zh/frontend/jQuery/method.html" class="sidebar-link">方法使用</a></li><li><a href="/zh/frontend/jQuery/event.html" class="sidebar-link">事件操作</a></li><li><a href="/zh/frontend/jQuery/customize.html" class="sidebar-link">添加自定义函数</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jquery"><a href="#jquery" class="header-anchor">#</a> jQuery</h1> <h2 id="了解-jquery"><a href="#了解-jquery" class="header-anchor">#</a> 了解 jQuery</h2> <ul><li>简单</li> <li>解决了大部分浏览器兼容性问题</li> <li>凡是 jQuery 让用的都没有兼容性问题</li> <li>今后 pc 端的项目，以及主流框架底层，都是用 jQuery 实现的</li> <li>jQuery 仅适用与 pc 端，不适用与移动版本</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><a href="http://jquery.com/" target="_blank">jQuery 官网</a><br> <a href="https://api.jquery.com/" target="_blank">jQuery 官网手册</a><br> <a href="https://www.jb51.net/shouce/jquery1.82/" target="_blank">jQuery 中文手册</a><br> <a href="https://github.com/jquery/" target="_blank">Github jQuery</a></p></div> <h2 id="jquery-版本"><a href="#jquery-版本" class="header-anchor">#</a> jQuery 版本</h2> <p>版本:</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>1x 唯一支持旧浏览器的版本<br>
2x 不在支持旧浏览器<br>
3x 不在支持旧浏览器，而且添加了部分新功能</p></div> <p>引入:</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>那个页面需要使用 jQuery 的简化版函数，都要先引入 jQuery.js 在编写自定义的 js 代码</p></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jQuery.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>出于性能的考虑: 所有的 js 代码的引入，都要放在 body 结尾。避免影响网页内容的加载</p> <h2 id="jquery-的原理"><a href="#jquery-的原理" class="header-anchor">#</a> jQuery 的原理</h2> <p>当引入 jQuery.js 时</p> <div class="language- extra-class"><pre class="language-text"><code>其实在 window 中添加了一中新类型的 jQuery
jQuery类型也有两部分组成

  1. 构造函数 function jQuery() {}
    负责创建该类型的子对象
  
  2. 原型对象 jQuery.prototype
    负责保存该类型所有子对象中共有的函数
</code></pre></div><h2 id="jquery-简化版函数的三大特点"><a href="#jquery-简化版函数的三大特点" class="header-anchor">#</a> jQuery 简化版函数的三大特点</h2> <ol><li>一个函数两用</li></ol> <p>jQuery 中没有属性，只有函数</p> <div class="language- extra-class"><pre class="language-text"><code>比如: 获得按钮的内容
  DOM: btn.innerHTML
  修改 DOM 元素
  DOM: btn.innerHTML = 新值

但是在 jQuery 中都是函数，没有属性，怎么实现对一个属性获取或添加操作
  重载: 同一个函数，根据传入的参数不同，执行不同的操作

  jQuery中: 一个修改属性的函数，如果没有给新值，就默认执行获取属性值的操作。如果给了新值参数，就变成修改属性值的操作
    不如: 获得按钮内容
      jQuery中: var 内容 = $btn.html(); -- 获取
      修改按钮的内容
      jQuery中: $btn.html(&quot;新值&quot;);  -- 修改
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>总结: <br>
jQuery 中凡是修改属性或内容的函数，都是一个函数两用。如果没有给新值，默认执行获取属性或内容的操作。如果给了新值，就变成了修改属性或内容的操作</p></div> <ol start="2"><li>自带遍历</li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对 jQuery 类数组对象，调用一次简化版函数，等效于类数组对象内部保存的所有 DOM 元素，都调用一次函数 --- jQuery 对象自动的功能</p></div> <h2 id="查找元素"><a href="#查找元素" class="header-anchor">#</a> 查找元素</h2> <p>按选择器查找元素: $(&quot;选择器&quot;)</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* jQuery 不但支持所有的 CSS 选择器，而且还增加了一批新增的 jQUery 专属选择器 */</span>
  <span class="token property">包括</span><span class="token punctuation">:</span>
    css <span class="token property">中的子元素过滤</span>
      <span class="token punctuation">:</span>first-child    <span class="token property">作为其父元素下第一个子元素的所有元素</span>
      <span class="token punctuation">:</span><span class="token property">last-child</span>
      <span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
      <span class="token punctuation">:</span>only-child
      <span class="token comment">/* 总结: 根据元素在其父元素的相对下标位置选择元素。且序号从 1 开始 */</span>

    <span class="token comment">/* 基本过滤 jQuery 新增: */</span>
    <span class="token comment">/* 如果按照元素在其父元素内的相对位置选择器时 */</span>
      <span class="token punctuation">:</span><span class="token property">first</span>   <span class="token punctuation">:</span><span class="token property">last</span>
      <span class="token punctuation">:</span><span class="token function">eq</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>   <span class="token punctuation">:</span><span class="token function">lt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>  <span class="token punctuation">:</span><span class="token function">gt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
      <span class="token punctuation">:</span><span class="token property">even</span>    <span class="token punctuation">:</span>odd
      偶数      奇数
      <span class="token comment">/* 特点: 先将符合条件的元素去出，统一放入一个集合中。按元素在集合中的编号选择元素。且下标从 0 开始 */</span>

<span class="token comment">/* 今后希望打破父元素的界限，所有子元素统一编号，按位置找到元素时 */</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>总结: <br>
今后只要能用 css 做的效果，一定首选 css 做，因为 css 的效率就是比 js 高，且 css 没有框架和平台的兼容性问题。<br>
即是 jQuery 中的选择器，也必须首选 css 选择器，css 选择器做不了的，才被迫选择 jQuery 新增的选择器。因为 jQuery 新增的选择器都是用 js 程序在底层模拟的————效率低的</p></div> <h2 id="的原理"><a href="#的原理" class="header-anchor">#</a> $ 的原理</h2> <ul><li>创建 jQuery 对象，封装 DOM 元素</li> <li>先查找在封装 $(&quot;选择器&quot;)</li> <li>直接封装 $(DOM元素) 经常 $(this) 或者 $(e.target)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/frontend/jQuery/method.html">
        方法使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b9eed91c.js" defer></script><script src="/assets/js/2.33a04a9d.js" defer></script><script src="/assets/js/56.2994eefd.js" defer></script><script src="/assets/js/3.28198cb7.js" defer></script>
  </body>
</html>
