<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>盒子模型 | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.7a40c980.css" as="style"><link rel="preload" href="/assets/js/app.bd9bffdf.js" as="script"><link rel="preload" href="/assets/js/2.b9c340ef.js" as="script"><link rel="preload" href="/assets/js/116.5354bc46.js" as="script"><link rel="preload" href="/assets/js/3.80c952ab.js" as="script"><link rel="prefetch" href="/assets/js/10.1df504a6.js"><link rel="prefetch" href="/assets/js/100.894ce35b.js"><link rel="prefetch" href="/assets/js/101.d1aafea9.js"><link rel="prefetch" href="/assets/js/102.6a2a4d83.js"><link rel="prefetch" href="/assets/js/103.a31d4dba.js"><link rel="prefetch" href="/assets/js/104.c08727bc.js"><link rel="prefetch" href="/assets/js/105.dcee1102.js"><link rel="prefetch" href="/assets/js/106.b9bce908.js"><link rel="prefetch" href="/assets/js/107.08f5dbc6.js"><link rel="prefetch" href="/assets/js/108.489653ec.js"><link rel="prefetch" href="/assets/js/109.10bb932b.js"><link rel="prefetch" href="/assets/js/11.d588db35.js"><link rel="prefetch" href="/assets/js/110.70a7d735.js"><link rel="prefetch" href="/assets/js/111.119fb461.js"><link rel="prefetch" href="/assets/js/112.8a1d4186.js"><link rel="prefetch" href="/assets/js/113.1ca2681d.js"><link rel="prefetch" href="/assets/js/114.368e654f.js"><link rel="prefetch" href="/assets/js/115.38b89a9c.js"><link rel="prefetch" href="/assets/js/117.631fc54b.js"><link rel="prefetch" href="/assets/js/118.0399664d.js"><link rel="prefetch" href="/assets/js/119.d7585438.js"><link rel="prefetch" href="/assets/js/12.38360f71.js"><link rel="prefetch" href="/assets/js/120.c773d15e.js"><link rel="prefetch" href="/assets/js/121.40694478.js"><link rel="prefetch" href="/assets/js/122.3ca92413.js"><link rel="prefetch" href="/assets/js/123.6e4c3335.js"><link rel="prefetch" href="/assets/js/124.df686b27.js"><link rel="prefetch" href="/assets/js/125.dcbd1663.js"><link rel="prefetch" href="/assets/js/126.9a808799.js"><link rel="prefetch" href="/assets/js/127.0f0fda67.js"><link rel="prefetch" href="/assets/js/128.289b1ee4.js"><link rel="prefetch" href="/assets/js/129.893194a0.js"><link rel="prefetch" href="/assets/js/13.f2f287ed.js"><link rel="prefetch" href="/assets/js/130.4affe510.js"><link rel="prefetch" href="/assets/js/131.b3314f67.js"><link rel="prefetch" href="/assets/js/132.7839e245.js"><link rel="prefetch" href="/assets/js/133.e79383bd.js"><link rel="prefetch" href="/assets/js/134.b3a088f7.js"><link rel="prefetch" href="/assets/js/135.81edefab.js"><link rel="prefetch" href="/assets/js/136.8b4d0041.js"><link rel="prefetch" href="/assets/js/137.ff87bd48.js"><link rel="prefetch" href="/assets/js/138.cba9b3f4.js"><link rel="prefetch" href="/assets/js/139.0bac84db.js"><link rel="prefetch" href="/assets/js/14.b86b61d9.js"><link rel="prefetch" href="/assets/js/140.4168a825.js"><link rel="prefetch" href="/assets/js/141.1887a1b9.js"><link rel="prefetch" href="/assets/js/142.46217466.js"><link rel="prefetch" href="/assets/js/143.7f193050.js"><link rel="prefetch" href="/assets/js/144.796c852b.js"><link rel="prefetch" href="/assets/js/145.3b531af9.js"><link rel="prefetch" href="/assets/js/146.9858de57.js"><link rel="prefetch" href="/assets/js/147.a4c60446.js"><link rel="prefetch" href="/assets/js/148.9d276c9e.js"><link rel="prefetch" href="/assets/js/149.bf14526a.js"><link rel="prefetch" href="/assets/js/15.870505a3.js"><link rel="prefetch" href="/assets/js/150.8bbba0db.js"><link rel="prefetch" href="/assets/js/151.7115b121.js"><link rel="prefetch" href="/assets/js/152.741cf289.js"><link rel="prefetch" href="/assets/js/153.38f548b8.js"><link rel="prefetch" href="/assets/js/154.2783d622.js"><link rel="prefetch" href="/assets/js/155.43c90101.js"><link rel="prefetch" href="/assets/js/156.c779e32e.js"><link rel="prefetch" href="/assets/js/157.d6da6b28.js"><link rel="prefetch" href="/assets/js/158.49dd4e70.js"><link rel="prefetch" href="/assets/js/159.3f65c4b7.js"><link rel="prefetch" href="/assets/js/16.e876d276.js"><link rel="prefetch" href="/assets/js/160.394b1d36.js"><link rel="prefetch" href="/assets/js/161.4f56ec96.js"><link rel="prefetch" href="/assets/js/162.14764a53.js"><link rel="prefetch" href="/assets/js/163.a5b96d79.js"><link rel="prefetch" href="/assets/js/164.efe66092.js"><link rel="prefetch" href="/assets/js/165.e09f654a.js"><link rel="prefetch" href="/assets/js/166.871332f4.js"><link rel="prefetch" href="/assets/js/167.6b1415bf.js"><link rel="prefetch" href="/assets/js/168.56dddfb0.js"><link rel="prefetch" href="/assets/js/169.452b0c61.js"><link rel="prefetch" href="/assets/js/17.9375a9da.js"><link rel="prefetch" href="/assets/js/170.a7476599.js"><link rel="prefetch" href="/assets/js/171.c6da2c10.js"><link rel="prefetch" href="/assets/js/172.671a8ec9.js"><link rel="prefetch" href="/assets/js/173.67f8c459.js"><link rel="prefetch" href="/assets/js/18.a7397ff2.js"><link rel="prefetch" href="/assets/js/19.a197506e.js"><link rel="prefetch" href="/assets/js/20.5524f03c.js"><link rel="prefetch" href="/assets/js/21.4505e3c1.js"><link rel="prefetch" href="/assets/js/22.5a64ab38.js"><link rel="prefetch" href="/assets/js/23.8eecc484.js"><link rel="prefetch" href="/assets/js/24.dfd20a95.js"><link rel="prefetch" href="/assets/js/25.1b188de7.js"><link rel="prefetch" href="/assets/js/26.039802a2.js"><link rel="prefetch" href="/assets/js/27.72e495a8.js"><link rel="prefetch" href="/assets/js/28.6e5ecd6b.js"><link rel="prefetch" href="/assets/js/29.67dae1ed.js"><link rel="prefetch" href="/assets/js/30.07ef7ab2.js"><link rel="prefetch" href="/assets/js/31.2ef2a2c6.js"><link rel="prefetch" href="/assets/js/32.137344cd.js"><link rel="prefetch" href="/assets/js/33.ccb1aea7.js"><link rel="prefetch" href="/assets/js/34.bde31ba4.js"><link rel="prefetch" href="/assets/js/35.64feb84c.js"><link rel="prefetch" href="/assets/js/36.4659bdf8.js"><link rel="prefetch" href="/assets/js/37.15b36224.js"><link rel="prefetch" href="/assets/js/38.5359e9a2.js"><link rel="prefetch" href="/assets/js/39.e34883f3.js"><link rel="prefetch" href="/assets/js/4.d7f76ad7.js"><link rel="prefetch" href="/assets/js/40.ae9564fd.js"><link rel="prefetch" href="/assets/js/41.5414fd24.js"><link rel="prefetch" href="/assets/js/42.7f1c129d.js"><link rel="prefetch" href="/assets/js/43.e9bfbdac.js"><link rel="prefetch" href="/assets/js/44.802205a8.js"><link rel="prefetch" href="/assets/js/45.827f7662.js"><link rel="prefetch" href="/assets/js/46.e4c2fdac.js"><link rel="prefetch" href="/assets/js/47.d166c453.js"><link rel="prefetch" href="/assets/js/48.d15f7c6d.js"><link rel="prefetch" href="/assets/js/49.d557df74.js"><link rel="prefetch" href="/assets/js/5.60e98fdc.js"><link rel="prefetch" href="/assets/js/50.470def90.js"><link rel="prefetch" href="/assets/js/51.693fdfdf.js"><link rel="prefetch" href="/assets/js/52.76d6a515.js"><link rel="prefetch" href="/assets/js/53.ee1fb3b2.js"><link rel="prefetch" href="/assets/js/54.2d93d2cf.js"><link rel="prefetch" href="/assets/js/55.85434986.js"><link rel="prefetch" href="/assets/js/56.8343b148.js"><link rel="prefetch" href="/assets/js/57.569e020b.js"><link rel="prefetch" href="/assets/js/58.11e605af.js"><link rel="prefetch" href="/assets/js/59.81feb4da.js"><link rel="prefetch" href="/assets/js/6.e647e7d4.js"><link rel="prefetch" href="/assets/js/60.58c8c473.js"><link rel="prefetch" href="/assets/js/61.15f468c6.js"><link rel="prefetch" href="/assets/js/62.bc4c5546.js"><link rel="prefetch" href="/assets/js/63.b2e41724.js"><link rel="prefetch" href="/assets/js/64.35c51fe5.js"><link rel="prefetch" href="/assets/js/65.e8842614.js"><link rel="prefetch" href="/assets/js/66.ac080254.js"><link rel="prefetch" href="/assets/js/67.bb36f0e7.js"><link rel="prefetch" href="/assets/js/68.bc359759.js"><link rel="prefetch" href="/assets/js/69.22fb5507.js"><link rel="prefetch" href="/assets/js/7.961367c4.js"><link rel="prefetch" href="/assets/js/70.d3af9213.js"><link rel="prefetch" href="/assets/js/71.76535cc4.js"><link rel="prefetch" href="/assets/js/72.5282b590.js"><link rel="prefetch" href="/assets/js/73.8e0361ef.js"><link rel="prefetch" href="/assets/js/74.e857d86d.js"><link rel="prefetch" href="/assets/js/75.0bbad842.js"><link rel="prefetch" href="/assets/js/76.bb136268.js"><link rel="prefetch" href="/assets/js/77.47f14fd8.js"><link rel="prefetch" href="/assets/js/78.4970f257.js"><link rel="prefetch" href="/assets/js/79.6e70f47c.js"><link rel="prefetch" href="/assets/js/8.11570eca.js"><link rel="prefetch" href="/assets/js/80.1d4a3552.js"><link rel="prefetch" href="/assets/js/81.64bc62f7.js"><link rel="prefetch" href="/assets/js/82.5ee4554d.js"><link rel="prefetch" href="/assets/js/83.c5137154.js"><link rel="prefetch" href="/assets/js/84.3b73404c.js"><link rel="prefetch" href="/assets/js/85.417335e2.js"><link rel="prefetch" href="/assets/js/86.9507162c.js"><link rel="prefetch" href="/assets/js/87.21cafc88.js"><link rel="prefetch" href="/assets/js/88.e942817d.js"><link rel="prefetch" href="/assets/js/89.5c5333c8.js"><link rel="prefetch" href="/assets/js/9.83c208b8.js"><link rel="prefetch" href="/assets/js/90.59f3abd6.js"><link rel="prefetch" href="/assets/js/91.d1adf0eb.js"><link rel="prefetch" href="/assets/js/92.285166b1.js"><link rel="prefetch" href="/assets/js/93.afb04f85.js"><link rel="prefetch" href="/assets/js/94.fb3f4610.js"><link rel="prefetch" href="/assets/js/95.b32dbabd.js"><link rel="prefetch" href="/assets/js/96.d219e635.js"><link rel="prefetch" href="/assets/js/97.5ae1667b.js"><link rel="prefetch" href="/assets/js/98.bbccc726.js"><link rel="prefetch" href="/assets/js/99.af951ef1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7a40c980.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/box-sizing.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/css/box-sizing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/box-sizing.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/css/box-sizing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/css/" aria-current="page" class="sidebar-link">CSS 概述</a></li><li><a href="/zh/frontend/css/Dimensions-and-borders.html" class="sidebar-link">尺寸和边框</a></li><li><a href="/zh/frontend/css/box-sizing.html" aria-current="page" class="active sidebar-link">盒子模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#box-sizing" class="sidebar-link">box-sizing</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#背景颜色" class="sidebar-link">背景颜色</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#背景图片" class="sidebar-link">背景图片</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#背景图片的平铺" class="sidebar-link">背景图片的平铺</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#背景图片的定位" class="sidebar-link">背景图片的定位</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#背景图片的尺寸" class="sidebar-link">背景图片的尺寸</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#背景图片的固定" class="sidebar-link">背景图片的固定</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#简写方式" class="sidebar-link">简写方式</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#渐变-gradient" class="sidebar-link">渐变  gradient</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#线性渐变" class="sidebar-link">线性渐变</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#径向渐变" class="sidebar-link">径向渐变</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#重复渐变" class="sidebar-link">重复渐变</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#浏览器兼容性问题-ie8-0以下不兼容" class="sidebar-link">浏览器兼容性问题(ie8.0以下不兼容)</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#文本格式化-重点" class="sidebar-link">文本格式化 重点</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#字体大小" class="sidebar-link">字体大小</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#设置字体系列" class="sidebar-link">设置字体系列</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#字体权重-加粗" class="sidebar-link">字体权重(加粗)</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#字体样式" class="sidebar-link">字体样式</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#小型大写字母" class="sidebar-link">小型大写字母</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#简写模式" class="sidebar-link">简写模式</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box-sizing.html#写css的思路" class="sidebar-link">写css的思路</a></li></ul></li><li><a href="/zh/frontend/css/text.html" class="sidebar-link">文本格式化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h1> <h2 id="box-sizing"><a href="#box-sizing" class="header-anchor">#</a> box-sizing</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>定义盒子模型的计算方式</li> <li><code>box-sizing:content-box;</code> 默认值,我们定义的<code>width/height</code>是内容区域</li> <li>元素占地宽度=左外边距+左边框+左内边距+内容区域宽度+右内边距+右边框+右外边距</li> <li><code>box-sizing:border-box;</code>我们定义的<code>width/height</code>，是指<code>border</code>包含部分的宽高(含<code>border</code>)</li> <li>元素占地宽度=左外边距+width+右外边距</li></ul></div> <p><code>border-box</code>使用的时机，一个容器内，在一行显示多个元素，如果子元素的<code>width</code>使用%定义，那么基本就要使用<code>border-box</code>了</p> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <h2 id="背景颜色"><a href="#背景颜色" class="header-anchor">#</a> 背景颜色</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">background-color</span><span class="token punctuation">:</span> 合法颜色值
</code></pre></div><h2 id="背景图片"><a href="#背景图片" class="header-anchor">#</a> 背景图片</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>09.png<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
</code></pre></div><h2 id="背景图片的平铺"><a href="#背景图片的平铺" class="header-anchor">#</a> 背景图片的平铺</h2> <p><code>background-repeat:</code></p> <div class="language-css extra-class"><pre class="language-css"><code>取值：
  1.repeat 默认值 平铺
  2.no-repeat 不平铺
  3.repeat-x  水平方向平铺
  4.repeat-y  垂直方向平铺
</code></pre></div><h2 id="背景图片的定位"><a href="#背景图片的定位" class="header-anchor">#</a> 背景图片的定位</h2> <p><code>background-position:x y;</code></p> <div class="language- extra-class"><pre class="language-text"><code>取值：
  1.px为单位的数字
  2.%
  3.关键字  x:left/center/right   y:top/center/bottom
</code></pre></div><h2 id="背景图片的尺寸"><a href="#背景图片的尺寸" class="header-anchor">#</a> 背景图片的尺寸</h2> <p><code>background-size:x y</code></p> <div class="language- extra-class"><pre class="language-text"><code>取值
  取两个值，是分别设置宽高
  取一个值，是设置宽，让高自适应
  1. 以px为单位的数字
  2. %
  3. cover 覆盖，要求容器被全部填满，图片显示不全没关系
  4. contain 包含。让容器可以完成的包含整张图片。图片必须完整，
            容器是不是有空白区域，没关系
</code></pre></div><h2 id="背景图片的固定"><a href="#背景图片的固定" class="header-anchor">#</a> 背景图片的固定</h2> <p><code>background-attachment</code></p> <div class="language- extra-class"><pre class="language-text"><code>取值：
  scroll 默认值，背景图会跟随页面滚动条而滚动
  fixed 固定，背景图相对于页面位置固定
        不会跟随页面滚动条滚动
        但是只会在原容器区域显示
</code></pre></div><h2 id="简写方式"><a href="#简写方式" class="header-anchor">#</a> 简写方式</h2> <p><code>background:</code></p> <div class="language- extra-class"><pre class="language-text"><code>取值：
  color image repeat attachment position;

最精简方式  background:color/image;
</code></pre></div><h2 id="渐变-gradient"><a href="#渐变-gradient" class="header-anchor">#</a> 渐变  gradient</h2> <p>渐变是指多种颜色，平缓变化的一种显示效果<br>
渐变的主要因素<br>
色标，一种颜色，和他出现的位置<br>
一个渐变，最少两个色标</p> <p>渐变分类</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>线性渐变，以直线的方式来填充渐变色</li> <li>径向渐变，以圆形的方式来填充渐变色</li> <li>重复渐变，将线性，径向渐变重复几次实现</li></ul></div> <h2 id="线性渐变"><a href="#线性渐变" class="header-anchor">#</a> 线性渐变</h2> <p><code>background-image:linear-gradient(方向 , 色标1，色标2.....)</code></p> <div class="language- extra-class"><pre class="language-text"><code>方向angle：取值
  1.关键字  to bottom
            to right
            to left
            to top
  2.角度值  0deg  to top
            90deg to right
            180deg to bottom
            270deg to left

色标color-point:取值
  颜色+位置
  1.只写颜色不写位置，一般用于只有两个色标，对应开头和结尾
    linear-gradient(0deg,#000,#0ff)
  2.颜色+px为单位的数字
    linear-gradient(0deg,#000 0px,#ff0 50px,
    #000 100px,#0ff 150px,#000 200px)
  3.颜色+%
    background-image:linear-gradient(0deg,#000 0%,
    #ff0 25%,#000 50%,#0ff 75%,#000 100%);
</code></pre></div><h2 id="径向渐变"><a href="#径向渐变" class="header-anchor">#</a> 径向渐变</h2> <p><code>background-image:radial-gradient(半径 at 圆心,色标1,色标2.....)</code></p> <div class="language- extra-class"><pre class="language-text"><code>半径取值 px为单位的数字

圆心取值 ：
  1.以px为单位数字  x  y
  2.x% y%
  3.关键字  x: left/center/right
            y:top/center/bottom

色标取值 ，1.颜色+px 颜色的填充，就与半径没有关系了
          2.颜色+% 这里的位置，是半径的%
</code></pre></div><h2 id="重复渐变"><a href="#重复渐变" class="header-anchor">#</a> 重复渐变</h2> <p>重复的线性渐变<br> <code>background-image:repeating-linear-gradient(45deg,#000 0px,#ff0 10px,#000 20px,#0ff 30px,#000 40px);</code></p> <h2 id="浏览器兼容性问题-ie8-0以下不兼容"><a href="#浏览器兼容性问题-ie8-0以下不兼容" class="header-anchor">#</a> 浏览器兼容性问题(ie8.0以下不兼容)</h2> <p>为了兼容低版本浏览器，写的css代码，叫做css hack<br>
渐变属性，兼容低版本浏览器的写法</p> <ul><li>添加前缀</li></ul> <div class="language- extra-class"><pre class="language-text"><code>chrome/safari    -webkit-
firefox           -moz-
IE                -ms-
opera            -o-
</code></pre></div><ul><li>线性渐变的方向，发生了改变</li></ul> <div class="language- extra-class"><pre class="language-text"><code>top/ right/ bottom/ left

background:-webkit-linear-gradient( bottom,#f00,#00f);
background:-ms-linear-gradient( bottom,#f00,#00f);
background:-o-linear-gradient( bottom,#f00,#00f);
background:-moz-linear-gradient( bottom,#f00,#00f);
</code></pre></div><h2 id="文本格式化-重点"><a href="#文本格式化-重点" class="header-anchor">#</a> 文本格式化 <strong>重点</strong></h2> <h2 id="字体大小"><a href="#字体大小" class="header-anchor">#</a> 字体大小</h2> <p><code>font-size:</code></p> <div class="language- extra-class"><pre class="language-text"><code>取值：
  px/pt/em/rem为单位的数字
</code></pre></div><h2 id="设置字体系列"><a href="#设置字体系列" class="header-anchor">#</a> 设置字体系列</h2> <p><code>font-family</code></p> <div class="language- extra-class"><pre class="language-text"><code>取值：
  pc中字体库里有的字体，如果字体名称代空格，必须加&quot;&quot;

多个字体名称，使用,隔开
  font-family:chiller,华文彩云,&quot;mv boli&quot;;
</code></pre></div><h2 id="字体权重-加粗"><a href="#字体权重-加粗" class="header-anchor">#</a> 字体权重(加粗)</h2> <p><code>font-weight</code></p> <div class="language- extra-class"><pre class="language-text"><code>取值  
  1.关键字  lighter 
            normal      
            bold
            bolder
  
  2.无单位，100的整倍数，最大值1000
</code></pre></div><h2 id="字体样式"><a href="#字体样式" class="header-anchor">#</a> 字体样式</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">font-style</span><span class="token punctuation">:</span>italic<span class="token punctuation">;</span>
           normal
</code></pre></div><h2 id="小型大写字母"><a href="#小型大写字母" class="header-anchor">#</a> 小型大写字母</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">font-variant</span><span class="token punctuation">:</span>small-caps<span class="token punctuation">;</span>
</code></pre></div><h2 id="简写模式"><a href="#简写模式" class="header-anchor">#</a> 简写模式</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">font</span><span class="token punctuation">:</span> style variant weight size family<span class="token punctuation">;</span>
<span class="token comment">/* 最简写法  font:size family */</span>
</code></pre></div><h2 id="写css的思路"><a href="#写css的思路" class="header-anchor">#</a> 写css的思路</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>从上往下写，从左往右写，从外往里写</li> <li>找到目标元素，写样式步骤</li> <li>尺寸，大体位置</li> <li>边框，背景</li> <li>文字相关</li> <li>微调 (<code>margin padding</code>)</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/frontend/css/Dimensions-and-borders.html" class="prev">
        尺寸和边框
      </a></span> <span class="next"><a href="/zh/frontend/css/text.html">
        文本格式化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div><!----></div></div>
    <script src="/assets/js/app.bd9bffdf.js" defer></script><script src="/assets/js/2.b9c340ef.js" defer></script><script src="/assets/js/116.5354bc46.js" defer></script><script src="/assets/js/3.80c952ab.js" defer></script>
  </body>
</html>
