<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>box-sizing | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#663403">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.5dc1cf24.css" as="style"><link rel="preload" href="/assets/js/app.8021936d.js" as="script"><link rel="preload" href="/assets/js/2.cfe6598b.js" as="script"><link rel="preload" href="/assets/js/93.e9c32a4c.js" as="script"><link rel="preload" href="/assets/js/3.fb60532c.js" as="script"><link rel="prefetch" href="/assets/js/10.02805980.js"><link rel="prefetch" href="/assets/js/100.5da1580a.js"><link rel="prefetch" href="/assets/js/101.2932b8ed.js"><link rel="prefetch" href="/assets/js/102.8e26a8b7.js"><link rel="prefetch" href="/assets/js/103.a4a8ac75.js"><link rel="prefetch" href="/assets/js/104.fbd4b168.js"><link rel="prefetch" href="/assets/js/105.0c0339e3.js"><link rel="prefetch" href="/assets/js/106.855a4d60.js"><link rel="prefetch" href="/assets/js/107.2462d61a.js"><link rel="prefetch" href="/assets/js/108.73959bdc.js"><link rel="prefetch" href="/assets/js/109.ae19a077.js"><link rel="prefetch" href="/assets/js/11.70290a5a.js"><link rel="prefetch" href="/assets/js/110.a1f1c1dc.js"><link rel="prefetch" href="/assets/js/111.6465a194.js"><link rel="prefetch" href="/assets/js/112.3e6fe730.js"><link rel="prefetch" href="/assets/js/113.a9941913.js"><link rel="prefetch" href="/assets/js/114.0e32aa11.js"><link rel="prefetch" href="/assets/js/115.e7e0d3e9.js"><link rel="prefetch" href="/assets/js/116.95d9a008.js"><link rel="prefetch" href="/assets/js/117.cb7bbfaf.js"><link rel="prefetch" href="/assets/js/118.3a46fb8d.js"><link rel="prefetch" href="/assets/js/119.13364630.js"><link rel="prefetch" href="/assets/js/12.c5f33911.js"><link rel="prefetch" href="/assets/js/120.514762bd.js"><link rel="prefetch" href="/assets/js/121.1da526c7.js"><link rel="prefetch" href="/assets/js/122.57b4788c.js"><link rel="prefetch" href="/assets/js/123.48dbd3b7.js"><link rel="prefetch" href="/assets/js/124.a6163ebc.js"><link rel="prefetch" href="/assets/js/125.691092b8.js"><link rel="prefetch" href="/assets/js/126.07595f74.js"><link rel="prefetch" href="/assets/js/127.4e4c9873.js"><link rel="prefetch" href="/assets/js/128.24c85d27.js"><link rel="prefetch" href="/assets/js/13.5eddee4b.js"><link rel="prefetch" href="/assets/js/14.274135de.js"><link rel="prefetch" href="/assets/js/15.8f1c2393.js"><link rel="prefetch" href="/assets/js/16.4739bf22.js"><link rel="prefetch" href="/assets/js/17.69b5b435.js"><link rel="prefetch" href="/assets/js/18.749ee5d7.js"><link rel="prefetch" href="/assets/js/19.b47ce157.js"><link rel="prefetch" href="/assets/js/20.4df67513.js"><link rel="prefetch" href="/assets/js/21.96549a86.js"><link rel="prefetch" href="/assets/js/22.0588185c.js"><link rel="prefetch" href="/assets/js/23.4b77449c.js"><link rel="prefetch" href="/assets/js/24.a7a3918b.js"><link rel="prefetch" href="/assets/js/25.35fffe4d.js"><link rel="prefetch" href="/assets/js/26.3b466608.js"><link rel="prefetch" href="/assets/js/27.a2effd42.js"><link rel="prefetch" href="/assets/js/28.592553df.js"><link rel="prefetch" href="/assets/js/29.c5d28ae1.js"><link rel="prefetch" href="/assets/js/30.3559a991.js"><link rel="prefetch" href="/assets/js/31.43e950c4.js"><link rel="prefetch" href="/assets/js/32.b9b7d74f.js"><link rel="prefetch" href="/assets/js/33.27ac7950.js"><link rel="prefetch" href="/assets/js/34.896424b8.js"><link rel="prefetch" href="/assets/js/35.f984d267.js"><link rel="prefetch" href="/assets/js/36.8df45655.js"><link rel="prefetch" href="/assets/js/37.971da632.js"><link rel="prefetch" href="/assets/js/38.aa1a4667.js"><link rel="prefetch" href="/assets/js/39.7b96843d.js"><link rel="prefetch" href="/assets/js/4.706e6bd4.js"><link rel="prefetch" href="/assets/js/40.8ef6a543.js"><link rel="prefetch" href="/assets/js/41.97450f3d.js"><link rel="prefetch" href="/assets/js/42.45a5c43e.js"><link rel="prefetch" href="/assets/js/43.6ea77d80.js"><link rel="prefetch" href="/assets/js/44.804b034d.js"><link rel="prefetch" href="/assets/js/45.ac15cbd1.js"><link rel="prefetch" href="/assets/js/46.6c93d44b.js"><link rel="prefetch" href="/assets/js/47.5052f6a0.js"><link rel="prefetch" href="/assets/js/48.c114b0f2.js"><link rel="prefetch" href="/assets/js/49.069d6f0f.js"><link rel="prefetch" href="/assets/js/5.597b3655.js"><link rel="prefetch" href="/assets/js/50.174ca919.js"><link rel="prefetch" href="/assets/js/51.298184ca.js"><link rel="prefetch" href="/assets/js/52.736528ea.js"><link rel="prefetch" href="/assets/js/53.b2856629.js"><link rel="prefetch" href="/assets/js/54.43b9a777.js"><link rel="prefetch" href="/assets/js/55.0d8a130b.js"><link rel="prefetch" href="/assets/js/56.6b1d373e.js"><link rel="prefetch" href="/assets/js/57.5952d045.js"><link rel="prefetch" href="/assets/js/58.5dbcd8aa.js"><link rel="prefetch" href="/assets/js/59.8b47da48.js"><link rel="prefetch" href="/assets/js/6.716bb8d3.js"><link rel="prefetch" href="/assets/js/60.a8a717bf.js"><link rel="prefetch" href="/assets/js/61.4a97323d.js"><link rel="prefetch" href="/assets/js/62.29983f38.js"><link rel="prefetch" href="/assets/js/63.bf50cd4a.js"><link rel="prefetch" href="/assets/js/64.8071ca94.js"><link rel="prefetch" href="/assets/js/65.96244c21.js"><link rel="prefetch" href="/assets/js/66.432c7683.js"><link rel="prefetch" href="/assets/js/67.1c9ed456.js"><link rel="prefetch" href="/assets/js/68.3b0473d0.js"><link rel="prefetch" href="/assets/js/69.e352a65a.js"><link rel="prefetch" href="/assets/js/7.18a275aa.js"><link rel="prefetch" href="/assets/js/70.49a3c446.js"><link rel="prefetch" href="/assets/js/71.fc12d4c3.js"><link rel="prefetch" href="/assets/js/72.f60f83d8.js"><link rel="prefetch" href="/assets/js/73.0d65d644.js"><link rel="prefetch" href="/assets/js/74.75a227ef.js"><link rel="prefetch" href="/assets/js/75.c979f3e6.js"><link rel="prefetch" href="/assets/js/76.a64b5b79.js"><link rel="prefetch" href="/assets/js/77.580cd7f5.js"><link rel="prefetch" href="/assets/js/78.e7598459.js"><link rel="prefetch" href="/assets/js/79.a8949abe.js"><link rel="prefetch" href="/assets/js/8.c248ee5c.js"><link rel="prefetch" href="/assets/js/80.cd2eccea.js"><link rel="prefetch" href="/assets/js/81.6121e535.js"><link rel="prefetch" href="/assets/js/82.5d442b71.js"><link rel="prefetch" href="/assets/js/83.26d56ec0.js"><link rel="prefetch" href="/assets/js/84.13cdc046.js"><link rel="prefetch" href="/assets/js/85.f97b2fe1.js"><link rel="prefetch" href="/assets/js/86.b3d08a6a.js"><link rel="prefetch" href="/assets/js/87.18316d5b.js"><link rel="prefetch" href="/assets/js/88.54da8e1d.js"><link rel="prefetch" href="/assets/js/89.fb305ee0.js"><link rel="prefetch" href="/assets/js/9.4060c407.js"><link rel="prefetch" href="/assets/js/90.9051520b.js"><link rel="prefetch" href="/assets/js/91.b264924d.js"><link rel="prefetch" href="/assets/js/92.8893e159.js"><link rel="prefetch" href="/assets/js/94.8811c628.js"><link rel="prefetch" href="/assets/js/95.d5bb491d.js"><link rel="prefetch" href="/assets/js/96.d24f1ecd.js"><link rel="prefetch" href="/assets/js/97.56ce295b.js"><link rel="prefetch" href="/assets/js/98.5b373a9a.js"><link rel="prefetch" href="/assets/js/99.e3b10835.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5dc1cf24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/box.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/css/box.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/box.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/css/box.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/css/" aria-current="page" class="sidebar-link">CSS 基础</a></li><li><a href="/zh/frontend/css/size.html" class="sidebar-link">尺寸和边框</a></li><li><a href="/zh/frontend/css/box.html" aria-current="page" class="active sidebar-link">box-sizing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/css/box.html#背景-backgtound-image" class="sidebar-link">背景 backgtound-image</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box.html#渐变" class="sidebar-link">渐变</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box.html#浏览器兼容问题-ie8-0-以下不兼容" class="sidebar-link">浏览器兼容问题(ie8.0 以下不兼容)</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box.html#文本格式化" class="sidebar-link">文本格式化</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/box.html#写-css-的思路" class="sidebar-link">写 css 的思路</a></li></ul></li><li><a href="/zh/frontend/css/TextFormatting.html" class="sidebar-link">文本格式化</a></li><li><a href="/zh/frontend/css/selector.html" class="sidebar-link">选择器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="box-sizing"><a href="#box-sizing" class="header-anchor">#</a> box-sizing</h1> <p>定义盒子模型的计算方式</p> <p>box-sizing: content-box; 默认值<br>
元素占地宽度 = 左外边距 + 左边框 + 左内边距 + 内容区域宽度 + 右内边距 + 右边框 + 右外边距</p> <p>box-sizing: border-box;<br>
元素占地宽度 = 左外边距 + width + 右外边距</p> <h2 id="背景-backgtound-image"><a href="#背景-backgtound-image" class="header-anchor">#</a> 背景 backgtound-image</h2> <ul><li>背景平铺 backgtound-repeat:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: repeat  默认平铺
      no-repeat 不平铺
      repeat-x  水平方向平铺
      repeat-y  垂直方向平铺
</code></pre></div><ul><li>背景图片的定位  backgtound-position: x, y;</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: px为单位的数字
      %
      关键字  left/right/center  top/buttom/center
</code></pre></div><ul><li>景图片大小  backgtound-size</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: 取两个值，分别设置宽高
      取一个值，是设置宽，让高自适应
      xp 为单位的数字
      %
      cover 覆盖，要求容器被全部填满，图片显示不全没关系
      contain 包含，让容器可以完全包含整张图片，图片必须完整，容器如果有空白区没关系
</code></pre></div><ul><li>背景图片固定  backgtound-attrchment</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: scorll 默认值，背景图片跟随页面滚动条二滚动
    fixed 固定，背景图相对于页面位置固定，不会跟随页面滚动条滚动，但只会在圆容器区域显示
</code></pre></div><ul><li>简写方式 background</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: color image repant attrchment position
</code></pre></div><h2 id="渐变"><a href="#渐变" class="header-anchor">#</a> 渐变</h2> <p>渐变是指多种颜色，平缓变化的一种效果</p> <ul><li>渐变分类</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1. 线性变形，以直线的方式来填充渐变色
2. 径向渐变，以圆形的方式来填充渐变色
3. 重复渐变，将线性，径向渐变重复几次实现
</code></pre></div><ul><li>线性渐变 bbackground-image: liner-gradient(方向，色标1，色标2...)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: 
  方向 angle: to bottom   to right   to left   to top
  角度值
      0deg   to top
      90deg  to right
      180deg to bottom
      270deg to left

  色标color-point: 取值
    颜色 + 位置
    1. 只写颜色不写位置，一般用于只有两个色标，对应开头和结尾
    2. 颜色 + px 单位的数字
    3. 颜色 + %
</code></pre></div><ul><li>径向渐变  background-image: radial-gradient(半径 at 圆心，色标1, 色标2,...)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>半径取值: px 为单位的数字
圆心取值: 1. 以 px 为单位数字 x y
          2. x% y%
          3. 关键字: x: left/center/right
                      y: top/center/bottom
色标取值: 1. 颜色 + px 颜色的填充，就与半径没有关系了
          2. 颜色 + % 这里的位置，就是半径 %
</code></pre></div><ul><li>重复渐变</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1. 线性重复渐变 background-image: repeating-linear-gradient()
2. 径向重复渐变 background-image: repeating-radial-gradient()
</code></pre></div><ul><li>线性渐变的方向，发生了改变</li></ul> <div class="language- extra-class"><pre class="language-text"><code>top/right/bottom/left!
</code></pre></div><h2 id="浏览器兼容问题-ie8-0-以下不兼容"><a href="#浏览器兼容问题-ie8-0-以下不兼容" class="header-anchor">#</a> 浏览器兼容问题(ie8.0 以下不兼容)</h2> <p>为了兼容低版本浏览器，写 css 代码，叫做 css hack
渐变属性，兼容底版本浏览器写法</p> <ul><li>添加前缀</li></ul> <div class="language- extra-class"><pre class="language-text"><code>chrome/safari    -webkit-
firefox          -moz-
IE               -ms-
opear            -o-
</code></pre></div><h2 id="文本格式化"><a href="#文本格式化" class="header-anchor">#</a> 文本格式化</h2> <ul><li>字体属性</li></ul> <div class="language- extra-class"><pre class="language-text"><code>字体大小:  font-size
取值: px/pt/em/rem 为单位的数字
</code></pre></div><ul><li>设置字系列: font-family</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: pc 中字体库里有的字体，如果字体名称带有空格，必须加 &quot;&quot; 引号，多个字体名称用逗号隔开
</code></pre></div><ul><li>字体加粗: font-weight</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: lighter
      normal
      bold
      bolder
无单位，100 的整倍数，最大值 1000
</code></pre></div><ul><li>字体样式: font-style</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: italic/normal
</code></pre></div><ul><li>小型大写字母: font-variant</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: small-caps
</code></pre></div><ul><li>简写模式: font: style variant weight size family;</li></ul> <div class="language- extra-class"><pre class="language-text"><code>最简写法: font: size family;
</code></pre></div><h2 id="写-css-的思路"><a href="#写-css-的思路" class="header-anchor">#</a> 写 css 的思路</h2> <p>从上往下写，从左往右写，从里往外写<br>
找到目标元素，写样式步骤</p> <div class="language- extra-class"><pre class="language-text"><code>1. 尺寸，大体位置
2. 边框，背景
3. 文字相关
4. 微调(margin padding)
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/frontend/css/size.html" class="prev">
        尺寸和边框
      </a></span> <span class="next"><a href="/zh/frontend/css/TextFormatting.html">
        文本格式化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.8021936d.js" defer></script><script src="/assets/js/2.cfe6598b.js" defer></script><script src="/assets/js/93.e9c32a4c.js" defer></script><script src="/assets/js/3.fb60532c.js" defer></script>
  </body>
</html>
