<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文本格式化 | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#663403">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta HTTP-EQUIV="pragma" content="no-cache">
    <meta HTTP-EQUIV="Cache-Control" content="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" content="0">
    <link rel="preload" href="/assets/css/0.styles.7149c52c.css" as="style"><link rel="preload" href="/assets/js/app.83482453.js" as="script"><link rel="preload" href="/assets/js/2.cfe6598b.js" as="script"><link rel="preload" href="/assets/js/88.1ed04cdf.js" as="script"><link rel="preload" href="/assets/js/3.fb60532c.js" as="script"><link rel="prefetch" href="/assets/js/10.9d78825f.js"><link rel="prefetch" href="/assets/js/100.2dcd0e19.js"><link rel="prefetch" href="/assets/js/101.c4e1dcfc.js"><link rel="prefetch" href="/assets/js/102.d254a560.js"><link rel="prefetch" href="/assets/js/103.ff75dceb.js"><link rel="prefetch" href="/assets/js/104.b6953289.js"><link rel="prefetch" href="/assets/js/105.d9b91060.js"><link rel="prefetch" href="/assets/js/106.81b7e922.js"><link rel="prefetch" href="/assets/js/107.c57402f3.js"><link rel="prefetch" href="/assets/js/108.c0afb346.js"><link rel="prefetch" href="/assets/js/109.329c9b02.js"><link rel="prefetch" href="/assets/js/11.87313a1f.js"><link rel="prefetch" href="/assets/js/110.0a7e1b41.js"><link rel="prefetch" href="/assets/js/111.8ff38f4b.js"><link rel="prefetch" href="/assets/js/112.1a22e481.js"><link rel="prefetch" href="/assets/js/113.a22efe77.js"><link rel="prefetch" href="/assets/js/114.7503d56b.js"><link rel="prefetch" href="/assets/js/115.e2c3688b.js"><link rel="prefetch" href="/assets/js/116.9f0993d7.js"><link rel="prefetch" href="/assets/js/117.e803f7c7.js"><link rel="prefetch" href="/assets/js/118.479b05d9.js"><link rel="prefetch" href="/assets/js/12.67fec613.js"><link rel="prefetch" href="/assets/js/13.52c3d66c.js"><link rel="prefetch" href="/assets/js/14.8c753a28.js"><link rel="prefetch" href="/assets/js/15.9e1d8cc1.js"><link rel="prefetch" href="/assets/js/16.4739bf22.js"><link rel="prefetch" href="/assets/js/17.69b5b435.js"><link rel="prefetch" href="/assets/js/18.749ee5d7.js"><link rel="prefetch" href="/assets/js/19.6fddbd24.js"><link rel="prefetch" href="/assets/js/20.f89a4a51.js"><link rel="prefetch" href="/assets/js/21.f89c907b.js"><link rel="prefetch" href="/assets/js/22.642684cd.js"><link rel="prefetch" href="/assets/js/23.1acf5236.js"><link rel="prefetch" href="/assets/js/24.c9dfc68d.js"><link rel="prefetch" href="/assets/js/25.630f7143.js"><link rel="prefetch" href="/assets/js/26.041812b7.js"><link rel="prefetch" href="/assets/js/27.c991a4b4.js"><link rel="prefetch" href="/assets/js/28.87f9cbf7.js"><link rel="prefetch" href="/assets/js/29.7a313fe8.js"><link rel="prefetch" href="/assets/js/30.db812a61.js"><link rel="prefetch" href="/assets/js/31.df29990f.js"><link rel="prefetch" href="/assets/js/32.7372b519.js"><link rel="prefetch" href="/assets/js/33.43b80bbd.js"><link rel="prefetch" href="/assets/js/34.ea32ae1f.js"><link rel="prefetch" href="/assets/js/35.f6e52e83.js"><link rel="prefetch" href="/assets/js/36.1fb75a12.js"><link rel="prefetch" href="/assets/js/37.aaaea998.js"><link rel="prefetch" href="/assets/js/38.ba55280f.js"><link rel="prefetch" href="/assets/js/39.7981c591.js"><link rel="prefetch" href="/assets/js/4.d29ba165.js"><link rel="prefetch" href="/assets/js/40.01d84be2.js"><link rel="prefetch" href="/assets/js/41.4e868d09.js"><link rel="prefetch" href="/assets/js/42.4d9f7ac9.js"><link rel="prefetch" href="/assets/js/43.57771778.js"><link rel="prefetch" href="/assets/js/44.2229dbef.js"><link rel="prefetch" href="/assets/js/45.ae351bdf.js"><link rel="prefetch" href="/assets/js/46.f2b0f5a8.js"><link rel="prefetch" href="/assets/js/47.5bff38b2.js"><link rel="prefetch" href="/assets/js/48.001ae594.js"><link rel="prefetch" href="/assets/js/49.519ace68.js"><link rel="prefetch" href="/assets/js/5.3388d3f9.js"><link rel="prefetch" href="/assets/js/50.44b315ea.js"><link rel="prefetch" href="/assets/js/51.3009e195.js"><link rel="prefetch" href="/assets/js/52.c3ce1e43.js"><link rel="prefetch" href="/assets/js/53.bcd49df0.js"><link rel="prefetch" href="/assets/js/54.62bd16dd.js"><link rel="prefetch" href="/assets/js/55.81bec7d3.js"><link rel="prefetch" href="/assets/js/56.45901623.js"><link rel="prefetch" href="/assets/js/57.1556339b.js"><link rel="prefetch" href="/assets/js/58.59742092.js"><link rel="prefetch" href="/assets/js/59.92c3cfe8.js"><link rel="prefetch" href="/assets/js/6.c82180a8.js"><link rel="prefetch" href="/assets/js/60.613c6b09.js"><link rel="prefetch" href="/assets/js/61.876d8e70.js"><link rel="prefetch" href="/assets/js/62.b3b788e2.js"><link rel="prefetch" href="/assets/js/63.c895fa16.js"><link rel="prefetch" href="/assets/js/64.3e66b32f.js"><link rel="prefetch" href="/assets/js/65.d965a3a2.js"><link rel="prefetch" href="/assets/js/66.4782319c.js"><link rel="prefetch" href="/assets/js/67.4b440b2f.js"><link rel="prefetch" href="/assets/js/68.11b7ce90.js"><link rel="prefetch" href="/assets/js/69.6787991e.js"><link rel="prefetch" href="/assets/js/7.36f0e6f9.js"><link rel="prefetch" href="/assets/js/70.27492ebc.js"><link rel="prefetch" href="/assets/js/71.79a26b04.js"><link rel="prefetch" href="/assets/js/72.8ee46cf3.js"><link rel="prefetch" href="/assets/js/73.8a93ca61.js"><link rel="prefetch" href="/assets/js/74.17876584.js"><link rel="prefetch" href="/assets/js/75.5d51bc08.js"><link rel="prefetch" href="/assets/js/76.cd5175a4.js"><link rel="prefetch" href="/assets/js/77.321af19a.js"><link rel="prefetch" href="/assets/js/78.ed1a4038.js"><link rel="prefetch" href="/assets/js/79.02d63d94.js"><link rel="prefetch" href="/assets/js/8.517eae3e.js"><link rel="prefetch" href="/assets/js/80.7ca78238.js"><link rel="prefetch" href="/assets/js/81.316eb885.js"><link rel="prefetch" href="/assets/js/82.1baa7aa1.js"><link rel="prefetch" href="/assets/js/83.793561f7.js"><link rel="prefetch" href="/assets/js/84.b4a85b8f.js"><link rel="prefetch" href="/assets/js/85.0a9487e1.js"><link rel="prefetch" href="/assets/js/86.b724d39a.js"><link rel="prefetch" href="/assets/js/87.2d50ca71.js"><link rel="prefetch" href="/assets/js/89.88141d25.js"><link rel="prefetch" href="/assets/js/9.4060c407.js"><link rel="prefetch" href="/assets/js/90.254ecc00.js"><link rel="prefetch" href="/assets/js/91.3d3e9ed4.js"><link rel="prefetch" href="/assets/js/92.9756b8e5.js"><link rel="prefetch" href="/assets/js/93.6d608c72.js"><link rel="prefetch" href="/assets/js/94.84f25409.js"><link rel="prefetch" href="/assets/js/95.5eb21d9b.js"><link rel="prefetch" href="/assets/js/96.3868de65.js"><link rel="prefetch" href="/assets/js/97.156eafe5.js"><link rel="prefetch" href="/assets/js/98.fb4659f6.js"><link rel="prefetch" href="/assets/js/99.727ddf16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7149c52c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/TextFormatting.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/css/TextFormatting.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/css/TextFormatting.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/css/TextFormatting.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/css/" aria-current="page" class="sidebar-link">CSS 基础</a></li><li><a href="/zh/frontend/css/size.html" class="sidebar-link">尺寸和边框</a></li><li><a href="/zh/frontend/css/box.html" class="sidebar-link">box-sizing</a></li><li><a href="/zh/frontend/css/TextFormatting.html" aria-current="page" class="active sidebar-link">文本格式化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/css/TextFormatting.html#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/TextFormatting.html#定位" class="sidebar-link">定位</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/TextFormatting.html#显示方式" class="sidebar-link">显示方式</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/css/TextFormatting.html#堆叠顺序" class="sidebar-link">堆叠顺序</a></li></ul></li><li><a href="/zh/frontend/css/selector.html" class="sidebar-link">选择器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文本格式化"><a href="#文本格式化" class="header-anchor">#</a> 文本格式化</h1> <ul><li><p>文本颜色: color</p></li> <li><p>文本对齐方式: text-align</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: left/center/right/justify
注意: 1. 一个元素写了 text-align，控制的是内部的文本
      2. 这个元素自己想对齐 margin: 0 auto
      3. text-align 对是行内元素的孩子，都生效
      4. 孩子如果是块级元素，只会继承 text-align，而块级元素不会居中显示
</code></pre></div><ul><li>行高: line-height</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: xp 为单位的数字
特型: 如果行高的数值，大于字体的大小，那么改行高文本将在指定的行高内部，成垂直居中的对齐方式显示
行高，一般设置成容器高度相同的值，确保文字在容器垂直居中显示
如果文字发生折行，不建议使用行高做垂直居中
</code></pre></div><ul><li>文字的线条修饰: text-decoraction</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: none 默认值，无线条
      underline 下划线
      overline  上划线
      line-through 删除线
</code></pre></div><ul><li>首航缩进: text-indent</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: 以 px 为单位的数字
</code></pre></div><ul><li>文本阴影: text-shadow</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: x y blur color
</code></pre></div><h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <ul><li>表格的常用样式</li></ul> <div class="language- extra-class"><pre class="language-text"><code>尺寸，边框，背景，字体，文本，内外边距
设置 table 的边框，只设置最外边一圈边框
</code></pre></div><ul><li>td/th</li></ul> <div class="language- extra-class"><pre class="language-text"><code>尺寸，边框，背景，文字，文本，内边距都会有效
外边距无效

vertical-align: 设置单元格内部文字的对齐方式
    取值: top/middle/bottom
    对 tr/td/th 有效，对 table 无效

table: 特殊的显示方式
    显示方式: 行内元素，块级元素，行内块，table
    table 是一种特殊的表现方式
    单元格内容较多，尺寸较小，单元格大小以内容为标准
    单元格内容较少，尺寸较大，单元格大小以尺寸为标准
    table 在浏览器的渲染方式: 先加载到浏览器内存中，在一次性画在页面上
</code></pre></div><ul><li>表格的特有属性</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1. 边框的合并和分离  border-collapse
  取值: sparate 默认值，边框的分离状态
        collapse 边框合并状态

2. 边框的边距 border-spacing: x y
  去值: 以 px 为单位的数字
  前提，表格必须是分离状态，才有效border-collapse: sparate;

3. 表格的标题 &lt;caption&gt;&lt;/caption&gt;
  caption-side:
  取值 top/bottom

4. 设置表格的显示规则: table-layout
  取值 auto 默认值，自动表格布局
      td 的大小以内容和尺寸较大为准
      fixed 固定布局
      td 就以尺寸为准
    
  表格自动布局和固定布局的区别
    &gt; 自动布局                    
      - 单元格的大小会自动适应内容
      - 表格复杂时，加载速度较慢
      - 自动布局比较灵活
      - 适用于不确定没列大小，并且不复杂的表格
    &gt; 固定布局
      - 单元格取决于设置的值
      - 任何情况下，都是逐行渲染，渲染速度快
      - 固定表格布局不够灵活
      - 适用于明确知道每列大小的表格
</code></pre></div><h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <p>定义在元素在页面的位置</p> <div class="language- extra-class"><pre class="language-text"><code>定位  相对，绝对，固定定位 position

取值: 
  1. static 默认，静态(默认文档流)
  2. relative 相对定位
  3. absolute  绝对定位
  4. fixed     固定定位

当一个元素设置了 position 属性，并设置为 relative/absolute/fixed 其中一种时，这个元素已被称为已定位元素，已定位元素解锁了 4 个偏移属性 top/right/bottom/left
</code></pre></div><p>定义的分类:</p> <p><a href="#1">1. 普通流定位</a> <a href="#1">2. 浮动定位</a> <a href="#1">3. 相对定位</a> <a href="#1">4. 绝对定位</a> <a href="#1">5. 固定定位</a></p> <h3 id="普通流定位-默认文档流定位"><a href="#普通流定位-默认文档流定位" class="header-anchor">#</a> 普通流定位 (默认文档流定位)</h3> <div class="language- extra-class"><pre class="language-text"><code>  1. 每个元素在页面上都有自己的空间
  2. 每个元素都是从父元素的左上角开始渲染
  3. 行内元素和行内块在同一行显示，从左往右，一行放不下，折行
  4. 块级元素独占一行，从上往下排列
</code></pre></div><h3 id="浮动定位"><a href="#浮动定位" class="header-anchor">#</a> 浮动定位</h3> <div class="language- extra-class"><pre class="language-text"><code>让块级元素横向显示: float
  取值 
    - left 左浮动，让元素浮动停靠在父元素的左边，或者其它以浮动元素的后面
    - right 右浮动，让元素停靠在父元素的右边，或者其它浮动元素的后面
    - none 默认值，不浮动

浮动的特点: 
  - 元素一旦浮动，改元素脱离文档流 (不占页面空间，后面元素上前补位)
  - 浮动元素，会在当前行，靠左/右，停靠在父元素的边缘，或者是其它以浮动元素的边缘
  - 父元素横向显示不下的部分所有浮动元素时，显示不下部分会自动换行，默认去距离当前行距离最近的位置
  - 浮动，解决多个块级元素横向在一行显示的问题

浮动定位引发的特殊情况: 
  - 浮动元素的占位问题
  - 当父元素一行显示不下所有浮动元素时，最后显示不下会换行。默认去距离当前行最近的一行。但是，已浮动元素会根据自己的浮动方向占据位置，导致被挤下去的元素，会躲开被占据的位置，在下方显示
  - 元素一旦浮动，如果元素没有定义宽度，那么浮动之后，元素的宽度靠内容撑开
  - 元素一旦脱离文档流，会变成块级元素，尺寸，垂直外边距离都生效

脱离文档流，意味着什么
 - 不占页面空间
 - 后续元素上前补位
 - 变成块元素

清除浮动效果(清除浮动效果)
  前面的浮动元素脱离文档，需要我上前补位
  设置了清除浮动之后，我就不上前补位
  clear:
    取值: 1. none 不清除浮动
          2. right 清除之前右浮动元素给我的影响
          3. letf 清除之前左浮动元素给我带来的影响
          3. both 清除左右元素给我带来的影响

高度坍塌
  父元素如果不设置高度，高度默认就是内容撑起来的，如果内部所有元素都浮动，那么父元素认为内部就没有内容了所以高度为 0
  
解决方案
  - 给父元素设置高度。弊端，很多时候，不知道确切的高度
  - 父元素也浮动。弊端，父元素的兄弟元素，会受到影响
  - 正确的解决方案. 在最后一个子元素的后面追加一个空的块级元素，给这个元素设置clear: both
  - 那么这个元素停留在文档流中，父元素的高度可以找到它
  - 这个元素不会被前面的浮动元素覆盖
  - 这个元素不写高，没有内容，那么默认宽度是父元素的 100% 高度为 0 ，不影响父级高度
</code></pre></div><h3 id="相对定位-position-relative"><a href="#相对定位-position-relative" class="header-anchor">#</a> 相对定位: position: relative</h3> <div class="language- extra-class"><pre class="language-text"><code>配合偏移属性实现定位
相对定位，没有脱离文档流
如果相对定位元素，不写偏移属性，效果与没写定位一样，不影响任何布局，只是把这个元素变成已定位元素
相对定位，相对自己原来的位置偏移某个距离
1. 元素本身，位置微调(类似 margin )
2. 一般作为绝对定位的祖先元素
</code></pre></div><h3 id="绝对定位-position-absolute"><a href="#绝对定位-position-absolute" class="header-anchor">#</a> 绝对定位: position: absolute</h3> <div class="language- extra-class"><pre class="language-text"><code>配合偏移量使用
绝对定位，脱离文档流
绝对定位元素，如果祖先级没有；已定位元素，那么就相对与 body 左上角，执行偏移量
绝对定位元素，会相对与离之间最近的祖先级，已定位元素的左上角进行偏移
绝对定位，由于脱离文档流，产生如下效果
1. 页面不占空间，后续元素上前补位
2. 绝对定位的元素，会变成块级
3. 没有写宽度元素，发生绝对定位后，宽度靠内容撑开
</code></pre></div><h3 id="固定定位-position-fixed"><a href="#固定定位-position-fixed" class="header-anchor">#</a> 固定定位: position: fixed</h3> <div class="language- extra-class"><pre class="language-text"><code>  配合偏移属性使用
  将元素固定在页面上某个位置，不会随着滚动条滚动，发生变化，一直固定在页面的可视区域
</code></pre></div><h2 id="显示方式"><a href="#显示方式" class="header-anchor">#</a> 显示方式</h2> <ul><li>显示方式</li></ul> <div class="language- extra-class"><pre class="language-text"><code>决定元素在网页中的表现形式(块级，行内，行内块，table)
语法: display
取值: 1. block 让元素以块级的方式显示
      2. inline 让元素以行内的方式显示
      3. inline-block 让元素以行内块的方式显示
      4. table 让元素以 table 的方式显示
      5. none 让元素隐藏，脱离文档流，不占位置
</code></pre></div><ul><li>显示效果: visibility</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: 1. visible 默认的，可见的
      2. hidden 隐藏
</code></pre></div><ul><li>透明度: opacity</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值 0 ~ 1  1是不透明 0是全透明
</code></pre></div><ul><li>垂直对齐方式</li></ul> <div class="language- extra-class"><pre class="language-text"><code>vertical-align 一般只有两个地方使用
table 中使用 取值 top/middle/bottom
设置 table 中的内容对齐方式
img 中使用
设置图片前后文字的垂直对齐方式
取值 top/middle/bottom  baseline 基线 默认值
一般项目中通常会将所有的图片与文字垂直对齐方式，更改为非基线对齐
</code></pre></div><ul><li>光标: cursor</li></ul> <div class="language- extra-class"><pre class="language-text"><code>取值: default 默认值
      pointer 小手
      text    文本
      help    帮助
      wait    等待
</code></pre></div><ul><li>列表的样式属性</li></ul> <div class="language- extra-class"><pre class="language-text"><code>1. 列表标识项 list-style-type
  取值: 1. disc 默认值
        2. none 去掉标识项
        3. circle
        4. square

2. 列表项设置为图片 
  list-style-image: url(图片的位置)

3. 列表项的位置
  ul 默认自带山下边距(chrome 解析 16px)
    自带左内边距(chroem 解析 40px)
  
4. list-style-position
  可以设置列表项在 li 里，或者设置列表在内边距里
  取值  outside 默认值 在内边距，在 li 外
        inside 在 li 里
</code></pre></div><h2 id="堆叠顺序"><a href="#堆叠顺序" class="header-anchor">#</a> 堆叠顺序</h2> <div class="language- extra-class"><pre class="language-text"><code>- 默认的堆叠顺序，html 元素后写的堆叠顺序高
- 手动调整堆叠顺序 z-index: 整数
- 堆叠顺序对父子关系无效，儿子永远在爹的上面
- 只有已定位元素，可以设置堆叠顺序
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/frontend/css/box.html" class="prev">
        box-sizing
      </a></span> <span class="next"><a href="/zh/frontend/css/selector.html">
        选择器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.83482453.js" defer></script><script src="/assets/js/2.cfe6598b.js" defer></script><script src="/assets/js/88.1ed04cdf.js" defer></script><script src="/assets/js/3.fb60532c.js" defer></script>
  </body>
</html>
