<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>html快速入门 | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#663403">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.5dc1cf24.css" as="style"><link rel="preload" href="/assets/js/app.c919360d.js" as="script"><link rel="preload" href="/assets/js/2.cfe6598b.js" as="script"><link rel="preload" href="/assets/js/80.cd2eccea.js" as="script"><link rel="preload" href="/assets/js/3.fb60532c.js" as="script"><link rel="prefetch" href="/assets/js/10.9d78825f.js"><link rel="prefetch" href="/assets/js/100.d2dad135.js"><link rel="prefetch" href="/assets/js/101.6ff6b4a7.js"><link rel="prefetch" href="/assets/js/102.8e26a8b7.js"><link rel="prefetch" href="/assets/js/103.a4a8ac75.js"><link rel="prefetch" href="/assets/js/104.fbd4b168.js"><link rel="prefetch" href="/assets/js/105.0c0339e3.js"><link rel="prefetch" href="/assets/js/106.1d055d99.js"><link rel="prefetch" href="/assets/js/107.2257737f.js"><link rel="prefetch" href="/assets/js/108.73959bdc.js"><link rel="prefetch" href="/assets/js/109.ae19a077.js"><link rel="prefetch" href="/assets/js/11.87313a1f.js"><link rel="prefetch" href="/assets/js/110.a1f1c1dc.js"><link rel="prefetch" href="/assets/js/111.6465a194.js"><link rel="prefetch" href="/assets/js/112.3e6fe730.js"><link rel="prefetch" href="/assets/js/113.a9941913.js"><link rel="prefetch" href="/assets/js/114.0e32aa11.js"><link rel="prefetch" href="/assets/js/115.e7e0d3e9.js"><link rel="prefetch" href="/assets/js/116.95d9a008.js"><link rel="prefetch" href="/assets/js/117.cb7bbfaf.js"><link rel="prefetch" href="/assets/js/118.7ba1f140.js"><link rel="prefetch" href="/assets/js/119.7f79f9f3.js"><link rel="prefetch" href="/assets/js/12.c5f33911.js"><link rel="prefetch" href="/assets/js/120.514762bd.js"><link rel="prefetch" href="/assets/js/121.1da526c7.js"><link rel="prefetch" href="/assets/js/122.57b4788c.js"><link rel="prefetch" href="/assets/js/123.48dbd3b7.js"><link rel="prefetch" href="/assets/js/124.a6163ebc.js"><link rel="prefetch" href="/assets/js/125.691092b8.js"><link rel="prefetch" href="/assets/js/126.07595f74.js"><link rel="prefetch" href="/assets/js/127.4e4c9873.js"><link rel="prefetch" href="/assets/js/128.24c85d27.js"><link rel="prefetch" href="/assets/js/13.5eddee4b.js"><link rel="prefetch" href="/assets/js/14.63c5afc6.js"><link rel="prefetch" href="/assets/js/15.9e1d8cc1.js"><link rel="prefetch" href="/assets/js/16.4739bf22.js"><link rel="prefetch" href="/assets/js/17.69b5b435.js"><link rel="prefetch" href="/assets/js/18.749ee5d7.js"><link rel="prefetch" href="/assets/js/19.914e97b0.js"><link rel="prefetch" href="/assets/js/20.7442865f.js"><link rel="prefetch" href="/assets/js/21.96549a86.js"><link rel="prefetch" href="/assets/js/22.0588185c.js"><link rel="prefetch" href="/assets/js/23.4b77449c.js"><link rel="prefetch" href="/assets/js/24.a7a3918b.js"><link rel="prefetch" href="/assets/js/25.35fffe4d.js"><link rel="prefetch" href="/assets/js/26.3b466608.js"><link rel="prefetch" href="/assets/js/27.a2effd42.js"><link rel="prefetch" href="/assets/js/28.592553df.js"><link rel="prefetch" href="/assets/js/29.c5d28ae1.js"><link rel="prefetch" href="/assets/js/30.3559a991.js"><link rel="prefetch" href="/assets/js/31.43e950c4.js"><link rel="prefetch" href="/assets/js/32.b9b7d74f.js"><link rel="prefetch" href="/assets/js/33.27ac7950.js"><link rel="prefetch" href="/assets/js/34.896424b8.js"><link rel="prefetch" href="/assets/js/35.f984d267.js"><link rel="prefetch" href="/assets/js/36.8df45655.js"><link rel="prefetch" href="/assets/js/37.971da632.js"><link rel="prefetch" href="/assets/js/38.e505f3b1.js"><link rel="prefetch" href="/assets/js/39.7b96843d.js"><link rel="prefetch" href="/assets/js/4.706e6bd4.js"><link rel="prefetch" href="/assets/js/40.512fe847.js"><link rel="prefetch" href="/assets/js/41.97450f3d.js"><link rel="prefetch" href="/assets/js/42.45a5c43e.js"><link rel="prefetch" href="/assets/js/43.6ea77d80.js"><link rel="prefetch" href="/assets/js/44.804b034d.js"><link rel="prefetch" href="/assets/js/45.ac15cbd1.js"><link rel="prefetch" href="/assets/js/46.6c93d44b.js"><link rel="prefetch" href="/assets/js/47.5052f6a0.js"><link rel="prefetch" href="/assets/js/48.c114b0f2.js"><link rel="prefetch" href="/assets/js/49.069d6f0f.js"><link rel="prefetch" href="/assets/js/5.597b3655.js"><link rel="prefetch" href="/assets/js/50.174ca919.js"><link rel="prefetch" href="/assets/js/51.298184ca.js"><link rel="prefetch" href="/assets/js/52.736528ea.js"><link rel="prefetch" href="/assets/js/53.b2856629.js"><link rel="prefetch" href="/assets/js/54.43b9a777.js"><link rel="prefetch" href="/assets/js/55.0d8a130b.js"><link rel="prefetch" href="/assets/js/56.6b1d373e.js"><link rel="prefetch" href="/assets/js/57.5952d045.js"><link rel="prefetch" href="/assets/js/58.5dbcd8aa.js"><link rel="prefetch" href="/assets/js/59.8b47da48.js"><link rel="prefetch" href="/assets/js/6.716bb8d3.js"><link rel="prefetch" href="/assets/js/60.a8a717bf.js"><link rel="prefetch" href="/assets/js/61.4a97323d.js"><link rel="prefetch" href="/assets/js/62.29983f38.js"><link rel="prefetch" href="/assets/js/63.0ec8270b.js"><link rel="prefetch" href="/assets/js/64.814ed307.js"><link rel="prefetch" href="/assets/js/65.96244c21.js"><link rel="prefetch" href="/assets/js/66.b36e37c8.js"><link rel="prefetch" href="/assets/js/67.aeafa3cd.js"><link rel="prefetch" href="/assets/js/68.a8495367.js"><link rel="prefetch" href="/assets/js/69.adb5e105.js"><link rel="prefetch" href="/assets/js/7.36f0e6f9.js"><link rel="prefetch" href="/assets/js/70.49a3c446.js"><link rel="prefetch" href="/assets/js/71.1ec29670.js"><link rel="prefetch" href="/assets/js/72.13fd2ab3.js"><link rel="prefetch" href="/assets/js/73.0d65d644.js"><link rel="prefetch" href="/assets/js/74.75a227ef.js"><link rel="prefetch" href="/assets/js/75.c979f3e6.js"><link rel="prefetch" href="/assets/js/76.a64b5b79.js"><link rel="prefetch" href="/assets/js/77.580cd7f5.js"><link rel="prefetch" href="/assets/js/78.e7598459.js"><link rel="prefetch" href="/assets/js/79.a8949abe.js"><link rel="prefetch" href="/assets/js/8.c2b2929c.js"><link rel="prefetch" href="/assets/js/81.6121e535.js"><link rel="prefetch" href="/assets/js/82.5d442b71.js"><link rel="prefetch" href="/assets/js/83.1302b19b.js"><link rel="prefetch" href="/assets/js/84.c1c9b929.js"><link rel="prefetch" href="/assets/js/85.f97b2fe1.js"><link rel="prefetch" href="/assets/js/86.b3d08a6a.js"><link rel="prefetch" href="/assets/js/87.18316d5b.js"><link rel="prefetch" href="/assets/js/88.b6deddf0.js"><link rel="prefetch" href="/assets/js/89.a0df0d49.js"><link rel="prefetch" href="/assets/js/9.4060c407.js"><link rel="prefetch" href="/assets/js/90.9051520b.js"><link rel="prefetch" href="/assets/js/91.b264924d.js"><link rel="prefetch" href="/assets/js/92.8893e159.js"><link rel="prefetch" href="/assets/js/93.e9c32a4c.js"><link rel="prefetch" href="/assets/js/94.8811c628.js"><link rel="prefetch" href="/assets/js/95.d5bb491d.js"><link rel="prefetch" href="/assets/js/96.d24f1ecd.js"><link rel="prefetch" href="/assets/js/97.56ce295b.js"><link rel="prefetch" href="/assets/js/98.11f4c932.js"><link rel="prefetch" href="/assets/js/99.e3b10835.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5dc1cf24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/HTML.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/HTML/HTML.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/HTML/HTML.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/HTML/HTML.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/HTML/" aria-current="page" class="sidebar-link">Web 基础知识</a></li><li><a href="/zh/frontend/HTML/HTML.html" aria-current="page" class="active sidebar-link">html快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#什么是-html" class="sidebar-link">什么是 HTML</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#上班第一天-看文档" class="sidebar-link">上班第一天 看文档</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#文档类型" class="sidebar-link">文档类型</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#定义和用法" class="sidebar-link">定义和用法</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#元素的显示方式" class="sidebar-link">元素的显示方式</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#图像和链接" class="sidebar-link">图像和链接</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#相对路径-绝对路径" class="sidebar-link">相对路径 &amp; 绝对路径</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#链接" class="sidebar-link">链接</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#锚点" class="sidebar-link">锚点</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#定义锚点-连接到锚点" class="sidebar-link">定义锚点 &amp; 连接到锚点</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/HTML/HTML.html#h5-写法-不浪费a标签" class="sidebar-link">h5 写法 不浪费a标签</a></li></ul></li><li><a href="/zh/frontend/HTML/table.html" class="sidebar-link">表格</a></li><li><a href="/zh/frontend/HTML/form.html" class="sidebar-link">form 表单</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html快速入门"><a href="#html快速入门" class="header-anchor">#</a> html快速入门</h1> <h2 id="什么是-html"><a href="#什么是-html" class="header-anchor">#</a> 什么是 HTML</h2> <div class="language- extra-class"><pre class="language-text"><code>HTML：HyperText Markup Language  超文本标记语言
超文本，有能力的普通文本就是超文本
</code></pre></div><h2 id="上班第一天-看文档"><a href="#上班第一天-看文档" class="header-anchor">#</a> 上班第一天 看文档</h2> <ul><li>接口规范文档</li> <li>命名规则文档</li> <li>编码要求  1:3   1:2</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>1:3   1:2 注意：是代码和注释比例<br>
要求 2 行代码一行注释，或 3 行代码 1 行注释<br>
看每个公司规范</p></div> <h2 id="文档类型"><a href="#文档类型" class="header-anchor">#</a> 文档类型</h2> <ul><li>html5</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="定义和用法"><a href="#定义和用法" class="header-anchor">#</a> 定义和用法</h2> <p><code>&lt;!DOCTYPE&gt;</code> 声明必须是 HTML 文档的第一行，位于 <code>&lt;html&gt;</code> 标签之前。</p> <p><code>&lt;!DOCTYPE&gt;</code> 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。</p> <ul><li>meta</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>charset=&quot;utf8&quot;      <span class="token comment">&lt;!-- 设置网页中文编码方式utf --&gt;</span>
description         <span class="token comment">&lt;!-- 描述 --&gt;</span>
keyword             <span class="token comment">&lt;!-- 关键词内容 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>   <span class="token comment">&lt;!-- 定义或引用js文件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>     <span class="token comment">&lt;!-- 定义网页内部样式 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span><span class="token punctuation">&gt;</span></span>              <span class="token comment">&lt;!-- 引入外部样式 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!-- 预格式化标记 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>         <span class="token comment">&lt;!-- 用于页面布局 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>       <span class="token comment">&lt;!-- 同一行文字使用不同样式  使用span --&gt;</span>
<span class="token entity named-entity" title="&amp;nbsp;">&amp;nbsp;</span> <span class="token entity named-entity" title="&amp;copy;">&amp;copy;</span> <span class="token entity named-entity" title="&amp;reg;">&amp;reg;</span> <span class="token entity named-entity" title="&amp;times;">&amp;times;</span> X;  sup sub  <span class="token comment">&lt;!-- 特殊字符 --&gt;</span>
</code></pre></div><h2 id="元素的显示方式"><a href="#元素的显示方式" class="header-anchor">#</a> 元素的显示方式</h2> <p>------------------------- 待添加 ------------------------</p> <h2 id="图像和链接"><a href="#图像和链接" class="header-anchor">#</a> 图像和链接</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>图片路径/url<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- url    //统一资源定位符   肌肉记忆 代码 --&gt;</span>
</code></pre></div><p>图床 节省本地存储空间<br>
缺点 不稳定</p> <ul><li>绝对路径</li> <li>完整路径</li> <li>使用任何网络资源的时候使用绝对路径</li></ul> <p>通信协议 / 主机名/ 文件目录结构/ 文件名称</p> <div class="language- extra-class"><pre class="language-text"><code>优点 不占用本地存储空间
缺点 不稳定
</code></pre></div><p><strong>使用本机资源使用绝对路径 项目中不许使用</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c:\08.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="相对路径-绝对路径"><a href="#相对路径-绝对路径" class="header-anchor">#</a> 相对路径 &amp; 绝对路径</h2> <p>相对路径: 即相对于当前文件的路径，前端开发中比较常用的路径表示方法<br>
绝对路径: 即主页文件或者目录在硬盘上真正的路径。</p> <ul><li>符号表示</li></ul> <div class="language- extra-class"><pre class="language-text"><code>./    代表目前所在的路径

../   代表上一层路径

/     开头，代码根目录
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>参照物 访问图片

  1 兄弟关系  直接写文件名
  2 子集目录
  先进入兄弟文件夹  再引入图片  src=&quot;img/image/10.png&quot;
  3 父级目录 使用../返回父级目录  src=&quot;../../img/07.png&quot;
</code></pre></div><ul><li>优缺点分析</li></ul> <p>相对路径更方便更改，相对比较灵活，但是如果不慎易造成链接失效，并且容易被人抄袭。<br>
绝对路径的话能避免这个问题，但是灵活性上相对较弱。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果设置的宽高比  不符合图片本身的宽高比  图片会发生失真<br>
宽高只设置一个另外自适应</p></div> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_self/_blank<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>返回顶部</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- a 标签执行JS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span> href=&quot;javascript:show()&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="锚点"><a href="#锚点" class="header-anchor">#</a> 锚点</h2> <p>锚点是什么<br>
页面生做的一个记号<br>
通过 <code>a</code> 标签 跳转到这个记号</p> <h2 id="定义锚点-连接到锚点"><a href="#定义锚点-连接到锚点" class="header-anchor">#</a> 定义锚点 &amp; 连接到锚点</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#hz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="h5-写法-不浪费a标签"><a href="#h5-写法-不浪费a标签" class="header-anchor">#</a> h5 写法 不浪费a标签</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 连接到锚点 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#hz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>hz<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 定义锚点 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><details><summary>前端开发概括</summary> <p><pre>  <code>
    6800
    VUE--angular --react   学好	12k
    有效代码量    
    25k   40k   45k   50k    代码量保证薪资 8000
<div class="language- extra-class"><pre><code>IT行业
涨薪速度 NO1    2年  6000*2.5
精致   互联网   6K  15K
封闭式开发   3个月  练人 14000
避免笛卡尔积  内联左联会产生笛卡尔积  发生便是致命
      乘法   基站崩溃
</code></pre></div></code></pre></p></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/frontend/HTML/" class="prev router-link-active">
        Web 基础知识
      </a></span> <span class="next"><a href="/zh/frontend/HTML/table.html">
        表格
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c919360d.js" defer></script><script src="/assets/js/2.cfe6598b.js" defer></script><script src="/assets/js/80.cd2eccea.js" defer></script><script src="/assets/js/3.fb60532c.js" defer></script>
  </body>
</html>
