<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中间件 | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.af432e6e.css" as="style"><link rel="preload" href="/assets/js/app.e22b3c6c.js" as="script"><link rel="preload" href="/assets/js/2.1fb8bf57.js" as="script"><link rel="preload" href="/assets/js/99.28f881d8.js" as="script"><link rel="preload" href="/assets/js/3.039920a1.js" as="script"><link rel="prefetch" href="/assets/js/10.b73db39b.js"><link rel="prefetch" href="/assets/js/100.1a3c0b35.js"><link rel="prefetch" href="/assets/js/101.51715182.js"><link rel="prefetch" href="/assets/js/102.3469c784.js"><link rel="prefetch" href="/assets/js/103.6e642a36.js"><link rel="prefetch" href="/assets/js/104.70cd797c.js"><link rel="prefetch" href="/assets/js/105.fc847422.js"><link rel="prefetch" href="/assets/js/106.883b94e3.js"><link rel="prefetch" href="/assets/js/107.735ef86a.js"><link rel="prefetch" href="/assets/js/108.ea036053.js"><link rel="prefetch" href="/assets/js/109.ad67b2de.js"><link rel="prefetch" href="/assets/js/11.5bec5696.js"><link rel="prefetch" href="/assets/js/110.2b594d4c.js"><link rel="prefetch" href="/assets/js/111.bff84b37.js"><link rel="prefetch" href="/assets/js/112.284225f5.js"><link rel="prefetch" href="/assets/js/113.5263285c.js"><link rel="prefetch" href="/assets/js/114.2da10cd8.js"><link rel="prefetch" href="/assets/js/115.ed82527c.js"><link rel="prefetch" href="/assets/js/116.572d66c2.js"><link rel="prefetch" href="/assets/js/117.b08c7194.js"><link rel="prefetch" href="/assets/js/118.86447297.js"><link rel="prefetch" href="/assets/js/119.78766508.js"><link rel="prefetch" href="/assets/js/12.5a8a2fd9.js"><link rel="prefetch" href="/assets/js/120.e60be5b5.js"><link rel="prefetch" href="/assets/js/121.5c34f15f.js"><link rel="prefetch" href="/assets/js/122.9785764f.js"><link rel="prefetch" href="/assets/js/123.555a8641.js"><link rel="prefetch" href="/assets/js/124.944a6c41.js"><link rel="prefetch" href="/assets/js/125.d0449372.js"><link rel="prefetch" href="/assets/js/126.9f0f682b.js"><link rel="prefetch" href="/assets/js/127.6dc3a7f7.js"><link rel="prefetch" href="/assets/js/128.07d36483.js"><link rel="prefetch" href="/assets/js/129.0dd260e6.js"><link rel="prefetch" href="/assets/js/13.c420fa2d.js"><link rel="prefetch" href="/assets/js/130.5a5e024c.js"><link rel="prefetch" href="/assets/js/131.c550e6f0.js"><link rel="prefetch" href="/assets/js/132.973c9af8.js"><link rel="prefetch" href="/assets/js/133.455661b9.js"><link rel="prefetch" href="/assets/js/134.fd955103.js"><link rel="prefetch" href="/assets/js/135.f425ef0d.js"><link rel="prefetch" href="/assets/js/136.8ab388bc.js"><link rel="prefetch" href="/assets/js/137.48a334ac.js"><link rel="prefetch" href="/assets/js/138.0f274673.js"><link rel="prefetch" href="/assets/js/139.f5389dc9.js"><link rel="prefetch" href="/assets/js/14.84acb335.js"><link rel="prefetch" href="/assets/js/140.e7ce1894.js"><link rel="prefetch" href="/assets/js/141.b844709e.js"><link rel="prefetch" href="/assets/js/142.08268118.js"><link rel="prefetch" href="/assets/js/143.040ea121.js"><link rel="prefetch" href="/assets/js/144.74c12f15.js"><link rel="prefetch" href="/assets/js/145.c6723cf1.js"><link rel="prefetch" href="/assets/js/146.3bbebec7.js"><link rel="prefetch" href="/assets/js/147.2a8ad227.js"><link rel="prefetch" href="/assets/js/148.8669b5d0.js"><link rel="prefetch" href="/assets/js/149.a38fa857.js"><link rel="prefetch" href="/assets/js/15.61703259.js"><link rel="prefetch" href="/assets/js/150.ace11360.js"><link rel="prefetch" href="/assets/js/151.342c09a5.js"><link rel="prefetch" href="/assets/js/152.8507eeb8.js"><link rel="prefetch" href="/assets/js/153.2a9202c7.js"><link rel="prefetch" href="/assets/js/154.16cdcab2.js"><link rel="prefetch" href="/assets/js/155.c14050cc.js"><link rel="prefetch" href="/assets/js/156.c8e6ee35.js"><link rel="prefetch" href="/assets/js/157.45fa3bdd.js"><link rel="prefetch" href="/assets/js/158.3ed66f52.js"><link rel="prefetch" href="/assets/js/159.beab9aac.js"><link rel="prefetch" href="/assets/js/16.d168e654.js"><link rel="prefetch" href="/assets/js/160.287fb087.js"><link rel="prefetch" href="/assets/js/161.5f5b7c09.js"><link rel="prefetch" href="/assets/js/162.78dd7f3d.js"><link rel="prefetch" href="/assets/js/163.245ec5f3.js"><link rel="prefetch" href="/assets/js/164.6d340e93.js"><link rel="prefetch" href="/assets/js/165.f635611e.js"><link rel="prefetch" href="/assets/js/166.1cdb4ddc.js"><link rel="prefetch" href="/assets/js/167.2165c3c9.js"><link rel="prefetch" href="/assets/js/168.ca024974.js"><link rel="prefetch" href="/assets/js/169.f607e277.js"><link rel="prefetch" href="/assets/js/17.6fca5c19.js"><link rel="prefetch" href="/assets/js/18.4409a64a.js"><link rel="prefetch" href="/assets/js/19.1a5e43e3.js"><link rel="prefetch" href="/assets/js/20.ef173d0d.js"><link rel="prefetch" href="/assets/js/21.01cc787d.js"><link rel="prefetch" href="/assets/js/22.3ea8e920.js"><link rel="prefetch" href="/assets/js/23.0834c3a9.js"><link rel="prefetch" href="/assets/js/24.70aad15a.js"><link rel="prefetch" href="/assets/js/25.2b73949b.js"><link rel="prefetch" href="/assets/js/26.9a6a4c9b.js"><link rel="prefetch" href="/assets/js/27.2331faf8.js"><link rel="prefetch" href="/assets/js/28.aae7c5cd.js"><link rel="prefetch" href="/assets/js/29.f511e31d.js"><link rel="prefetch" href="/assets/js/30.d019aef6.js"><link rel="prefetch" href="/assets/js/31.8494d259.js"><link rel="prefetch" href="/assets/js/32.d95c54ab.js"><link rel="prefetch" href="/assets/js/33.8b4cd3b5.js"><link rel="prefetch" href="/assets/js/34.d683f084.js"><link rel="prefetch" href="/assets/js/35.7ef9e178.js"><link rel="prefetch" href="/assets/js/36.442ebf18.js"><link rel="prefetch" href="/assets/js/37.188446d3.js"><link rel="prefetch" href="/assets/js/38.df42f074.js"><link rel="prefetch" href="/assets/js/39.c3e089d1.js"><link rel="prefetch" href="/assets/js/4.bd0a4426.js"><link rel="prefetch" href="/assets/js/40.400a6bc8.js"><link rel="prefetch" href="/assets/js/41.262e4ec8.js"><link rel="prefetch" href="/assets/js/42.a275f901.js"><link rel="prefetch" href="/assets/js/43.e9ddd088.js"><link rel="prefetch" href="/assets/js/44.efbf31a9.js"><link rel="prefetch" href="/assets/js/45.a0a20397.js"><link rel="prefetch" href="/assets/js/46.c56bf9a2.js"><link rel="prefetch" href="/assets/js/47.970c3db0.js"><link rel="prefetch" href="/assets/js/48.5b791247.js"><link rel="prefetch" href="/assets/js/49.47431285.js"><link rel="prefetch" href="/assets/js/5.346c06f4.js"><link rel="prefetch" href="/assets/js/50.10c7d24b.js"><link rel="prefetch" href="/assets/js/51.989462e5.js"><link rel="prefetch" href="/assets/js/52.030be251.js"><link rel="prefetch" href="/assets/js/53.1b2273c9.js"><link rel="prefetch" href="/assets/js/54.f0102fba.js"><link rel="prefetch" href="/assets/js/55.c771c03d.js"><link rel="prefetch" href="/assets/js/56.c3f94677.js"><link rel="prefetch" href="/assets/js/57.6c68ec46.js"><link rel="prefetch" href="/assets/js/58.90519d28.js"><link rel="prefetch" href="/assets/js/59.e783b24d.js"><link rel="prefetch" href="/assets/js/6.e130ae25.js"><link rel="prefetch" href="/assets/js/60.6dc7b205.js"><link rel="prefetch" href="/assets/js/61.92945cb5.js"><link rel="prefetch" href="/assets/js/62.f7f75eed.js"><link rel="prefetch" href="/assets/js/63.cc70c9c8.js"><link rel="prefetch" href="/assets/js/64.f4d9ea8f.js"><link rel="prefetch" href="/assets/js/65.4f1ab7dc.js"><link rel="prefetch" href="/assets/js/66.6fb822df.js"><link rel="prefetch" href="/assets/js/67.7896e727.js"><link rel="prefetch" href="/assets/js/68.d86671f7.js"><link rel="prefetch" href="/assets/js/69.02ad9965.js"><link rel="prefetch" href="/assets/js/7.43a8c6f9.js"><link rel="prefetch" href="/assets/js/70.68acc6a3.js"><link rel="prefetch" href="/assets/js/71.5a067b91.js"><link rel="prefetch" href="/assets/js/72.3247c3e6.js"><link rel="prefetch" href="/assets/js/73.c8ba3ab8.js"><link rel="prefetch" href="/assets/js/74.73dcced8.js"><link rel="prefetch" href="/assets/js/75.89b3768d.js"><link rel="prefetch" href="/assets/js/76.74283ec0.js"><link rel="prefetch" href="/assets/js/77.bf6549b7.js"><link rel="prefetch" href="/assets/js/78.37ebae63.js"><link rel="prefetch" href="/assets/js/79.da2af4d0.js"><link rel="prefetch" href="/assets/js/8.c5d01f42.js"><link rel="prefetch" href="/assets/js/80.9c3d5795.js"><link rel="prefetch" href="/assets/js/81.2fa534cd.js"><link rel="prefetch" href="/assets/js/82.770a1277.js"><link rel="prefetch" href="/assets/js/83.323345b8.js"><link rel="prefetch" href="/assets/js/84.9c29ca9b.js"><link rel="prefetch" href="/assets/js/85.0acaeca8.js"><link rel="prefetch" href="/assets/js/86.eff54fcc.js"><link rel="prefetch" href="/assets/js/87.2d3b87de.js"><link rel="prefetch" href="/assets/js/88.df206d2d.js"><link rel="prefetch" href="/assets/js/89.4bcaaa8d.js"><link rel="prefetch" href="/assets/js/9.45d2eb6b.js"><link rel="prefetch" href="/assets/js/90.26ee5608.js"><link rel="prefetch" href="/assets/js/91.afc81bd1.js"><link rel="prefetch" href="/assets/js/92.a0c990f7.js"><link rel="prefetch" href="/assets/js/93.39ec9994.js"><link rel="prefetch" href="/assets/js/94.5ca8f6f0.js"><link rel="prefetch" href="/assets/js/95.0fb97081.js"><link rel="prefetch" href="/assets/js/96.cd06e7eb.js"><link rel="prefetch" href="/assets/js/97.3d70a9af.js"><link rel="prefetch" href="/assets/js/98.c8f7564e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af432e6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/Express/middleware.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/Express/middleware.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/Express/middleware.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/Express/middleware.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/Express/" aria-current="page" class="sidebar-link">Express</a></li><li><a href="/zh/frontend/Express/middleware.html" aria-current="page" class="active sidebar-link">中间件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/Express/middleware.html#获取数据的方式" class="sidebar-link">获取数据的方式</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/Express/middleware.html#mysql模块" class="sidebar-link">MySQL模块</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/Express/middleware.html#使用连接池" class="sidebar-link">使用连接池</a></li></ul></li><li><a href="/zh/frontend/Express/xz.html" class="sidebar-link">xz 项目(后端)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="中间件"><a href="#中间件" class="header-anchor">#</a> 中间件</h1> <p>为主要的业务逻辑服务；接收到请求，以及做出响应<br> <a href="#%E8%B7%AF%E7%94%B1%E7%BA%A7%E4%B8%AD%E9%97%B4%E4%BB%B6">路由级中间件</a>、<a href="#%E5%BA%94%E7%94%A8%E7%BA%A7%E4%B8%AD%E9%97%B4%E4%BB%B6">应用级中间件</a>、<a href="#%E5%86%85%E7%BD%AE%E4%B8%AD%E9%97%B4%E4%BB%B6">内置中间件</a>、<a href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%AD%E9%97%B4%E4%BB%B6">第三方中间件</a>、错误处理中间件</p> <h4 id="路由级中间件"><a href="#路由级中间件" class="header-anchor">#</a> 路由级中间件</h4> <p>路由器的使用</p> <h4 id="应用级中间件"><a href="#应用级中间件" class="header-anchor">#</a> 应用级中间件</h4> <p>也称为自定义中间件，是一个函数(回调函数)</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> <span class="token string">'/reg'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token punctuation">}</span> <span class="token punctuation">)</span>

<span class="token comment">// 拦截url为/reg的路由；  </span>
<span class="token comment">// next是一个函数，表示执行下一个中间件或者路由</span>
</code></pre></div><ul><li>实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证是否为空</span>
<span class="token comment">// 参数1：要拦截的url(给谁用)</span>
<span class="token comment">// 参数2: 回调函数，处理请求</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/reg'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'验证了是否为空'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果为空，响应一句话</span>
  <span class="token comment">// res.send('用户名不能为空');</span>
  <span class="token comment">// 执行下一个中间件或者路由</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 练习：创建中间件，验证用户名是否可用</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/reg'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'验证了用户名是否为空'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 注册路由  get  /reg</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/reg'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'注册成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="内置中间件"><a href="#内置中间件" class="header-anchor">#</a> 内置中间件</h4> <p>把所有的静态资源托管到某个目录，如果浏览器请求静态资源，自动到该目录下寻找，无需创建路由<br> <code>app.use( express.static('托管的目录') )</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 把所有的静态资源(html、css、js、图片等文件)托管到 public 目录下</span>
<span class="token comment">// 当浏览器请求静态资源，会自动到public目录下寻找，不需要再创建单独的路由响应文件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'public'</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'files'</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="第三方中间件"><a href="#第三方中间件" class="header-anchor">#</a> 第三方中间件</h4> <p><code>body-parser</code>中间件使用</p> <ul><li>下载安装</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> body-parser
</code></pre></div><ul><li>引入中间件模块</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'body-parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>使用中间件</li></ul> <p>将<code>post</code>请求数据解析为对象</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  extended<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 不使用第三方的qs模块解析查询字符串为对象，而是使用querystring模块</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre></div><ul><li>在<code>post</code>请求的路由中</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>req<span class="token punctuation">.</span>body  <span class="token comment">// 返回对象</span>
</code></pre></div><ul><li>实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//练习: 创建web服务器，托管静态资源到public目录下，浏览器向服务器请求login.html</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// const querystring = require('querystring');</span>
<span class="token comment">// 引入body-parser中间件</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'body-parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8080</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 托管静态资源到public目录</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'public'</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用body-parser中间件</span>
<span class="token comment">// 将post请求的数据解析为对象</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span> bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  extended<span class="token operator">:</span> <span class="token boolean">false</span>  <span class="token comment">// 不使用第三方的qs模块，而是使用核心模块querystring来解析查询字符串为对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//根据表单的请求，创建对应的路由</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/mylogin'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取post请求的数据</span>

  <span class="token comment">// req.on('data', function(mydata) {</span>
  <span class="token comment">//   console.log(mydata.toString());</span>
	<span class="token comment">// var obj = querystring.parse( mydata.toString() );</span>
	<span class="token comment">//   console.log(obj);</span>
  <span class="token comment">// });</span>
  
  <span class="token comment">// 使用插件简化版本</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'登陆成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="获取数据的方式"><a href="#获取数据的方式" class="header-anchor">#</a> 获取数据的方式</h2> <table><thead><tr><th>名称</th> <th>形式</th> <th>获取（路由）</th></tr></thead> <tbody><tr><td>get</td> <td><code>lid=1&amp;pname=dell</code></td> <td><code>req.query</code></td></tr> <tr><td>路由传递</td> <td><code>/shopping/4999</code></td> <td><code>req.params</code></td></tr> <tr><td>post</td> <td>无法通过url查看</td> <td>req.body<br> 前提需要使用中间件<a href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%AD%E9%97%B4%E4%BB%B6"><code>body-parser</code></a></td></tr></tbody></table> <h2 id="mysql模块"><a href="#mysql模块" class="header-anchor">#</a> MySQL模块</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- mysql.exe -h127.0.0.1 -P3306 -uroot -p</span>
<span class="token comment">-- mysql -uroot</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> emp <span class="token keyword">VALUES</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> emp <span class="token keyword">WHERE</span> eid<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> emp <span class="token keyword">SET</span> upwd<span class="token operator">=</span><span class="token string">'1234'</span><span class="token punctuation">,</span>sex<span class="token operator">=</span><span class="token number">0</span> <span class="token keyword">WHERE</span> eid<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> emp<span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>执行删除、修改、插入返回对象，如果返回对象的属性中<code>affectedRows</code>大于0，说明执行成功。<br>
执行查询返回数组<br>
用户名和密码同时满足的结果，返回一条数据</p></div> <ul><li>SQL 注入</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 示例</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span> <span class="token keyword">WHERE</span> uname<span class="token operator">=</span><span class="token string">'root'</span> <span class="token operator">AND</span> upwd<span class="token operator">=</span><span class="token string">'123456'</span> <span class="token operator">or</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建连接对象</span>
<span class="token keyword">var</span> connection <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 建立连接</span>
connection<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//执行SQL语句</span>
connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql语句<span class="token punctuation">,</span> callback<span class="token punctuation">)</span>
  err     <span class="token comment">// 可能产生的错误</span>
  result  <span class="token comment">// SQL语句的执行结果</span>
<span class="token comment">// 关闭连接</span>
connection<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>MySQL 实例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//引入mysql模块</span>
<span class="token keyword">const</span> mysql<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//创建连接对象</span>
<span class="token keyword">var</span> connection<span class="token operator">=</span>mysql<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  host<span class="token operator">:</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span><span class="token string">'3306'</span><span class="token punctuation">,</span>
  user<span class="token operator">:</span><span class="token string">'root'</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span><span class="token string">'tedu'</span>  <span class="token comment">//连接后使用的数据库</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//建立连接</span>
connection<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//执行SQL语句</span>
connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'DELETE FROM emp WHERE eid=3'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// err 可能产生的错误</span>
  <span class="token comment">// result  SQL语句的结果</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 修改编号为10的数据，性别改为1，工资改为5000</span>
connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'UPDATE emp SET sex=1,salary=5000 WHERE eid=10'</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 查询员工表所有的数据</span>
connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM emp'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 往员工表中插入数据 对象</span>
connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">INSERT INTO emp VALUES(NULL,'sty',1,'1999-7-1',8000,20)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用占位符，过滤传入的值，防止 SQL 注入</span>
connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'INSERT INTO emp VALUES(?,?,?,?,?,?)'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'abcd'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'1997-9-2'</span><span class="token punctuation">,</span> <span class="token number">8000</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 直接将对象插入数据库</span>
<span class="token keyword">var</span> emp <span class="token operator">=</span> <span class="token punctuation">{</span>
  ename<span class="token operator">:</span> <span class="token string">'ccc'</span><span class="token punctuation">,</span>
  birthday<span class="token operator">:</span> <span class="token string">'1995-8-3'</span><span class="token punctuation">,</span>
  sex<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  salary<span class="token operator">:</span> <span class="token number">9000</span>
<span class="token punctuation">}</span>

connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'INSERT INTO emp SET ?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>emp<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//关闭连接</span>
connection<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="使用连接池"><a href="#使用连接池" class="header-anchor">#</a> 使用连接池</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用连接池连接</span>
<span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 创建连接池对象</span>
<span class="token keyword">var</span> pool <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  host<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
  port<span class="token operator">:</span> <span class="token string">'3306'</span><span class="token punctuation">,</span>
  user<span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  database<span class="token operator">:</span> <span class="token string">'tedu'</span><span class="token punctuation">,</span>
  connectionLimit<span class="token operator">:</span> <span class="token number">20</span> <span class="token comment">// 设置连接池的大小</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 执行SQL语句</span>

<span class="token comment">// pool.query('SELECT * FROM emp',function(err,result){</span>
<span class="token comment">//   if(err) throw err;</span>
<span class="token comment">//   console.log(result);</span>
<span class="token comment">// });</span>

<span class="token comment">// 执行SQL语句，删除员工表编号为5的数据</span>
pool<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'DELETE FROM emp WHERE eid=?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/frontend/Express/" class="prev router-link-active">
        Express
      </a></span> <span class="next"><a href="/zh/frontend/Express/xz.html">
        xz 项目(后端)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e22b3c6c.js" defer></script><script src="/assets/js/2.1fb8bf57.js" defer></script><script src="/assets/js/99.28f881d8.js" defer></script><script src="/assets/js/3.039920a1.js" defer></script>
  </body>
</html>
