<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分支简介 | 后土维基</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <link rel="preload" href="/assets/css/0.styles.df9f466a.css" as="style"><link rel="preload" href="/assets/js/app.2934df4b.js" as="script"><link rel="preload" href="/assets/js/2.c78f2051.js" as="script"><link rel="preload" href="/assets/js/170.ce2f190a.js" as="script"><link rel="preload" href="/assets/js/3.fa1c2633.js" as="script"><link rel="prefetch" href="/assets/js/10.3a89e508.js"><link rel="prefetch" href="/assets/js/100.a49e4379.js"><link rel="prefetch" href="/assets/js/101.5f3b0be6.js"><link rel="prefetch" href="/assets/js/102.c71be2a0.js"><link rel="prefetch" href="/assets/js/103.0d9ec70c.js"><link rel="prefetch" href="/assets/js/104.e1ca7b90.js"><link rel="prefetch" href="/assets/js/105.1ad2d7ae.js"><link rel="prefetch" href="/assets/js/106.d17b6f2a.js"><link rel="prefetch" href="/assets/js/107.4a0e0214.js"><link rel="prefetch" href="/assets/js/108.1c187b58.js"><link rel="prefetch" href="/assets/js/109.9ad722b8.js"><link rel="prefetch" href="/assets/js/11.2fbadbd1.js"><link rel="prefetch" href="/assets/js/110.e1edba70.js"><link rel="prefetch" href="/assets/js/111.11b41615.js"><link rel="prefetch" href="/assets/js/112.3c9d459f.js"><link rel="prefetch" href="/assets/js/113.b33eb939.js"><link rel="prefetch" href="/assets/js/114.d8310ace.js"><link rel="prefetch" href="/assets/js/115.7c27c628.js"><link rel="prefetch" href="/assets/js/116.33db75f4.js"><link rel="prefetch" href="/assets/js/117.4bbd9667.js"><link rel="prefetch" href="/assets/js/118.f7b667f8.js"><link rel="prefetch" href="/assets/js/119.8d2db1ec.js"><link rel="prefetch" href="/assets/js/12.bffdda54.js"><link rel="prefetch" href="/assets/js/120.997a1deb.js"><link rel="prefetch" href="/assets/js/121.64d648e7.js"><link rel="prefetch" href="/assets/js/122.9066e868.js"><link rel="prefetch" href="/assets/js/123.470fe336.js"><link rel="prefetch" href="/assets/js/124.a38a1c9b.js"><link rel="prefetch" href="/assets/js/125.aab8164f.js"><link rel="prefetch" href="/assets/js/126.f09e3e2b.js"><link rel="prefetch" href="/assets/js/127.9bf27501.js"><link rel="prefetch" href="/assets/js/128.3076a1c7.js"><link rel="prefetch" href="/assets/js/129.1b1ba36e.js"><link rel="prefetch" href="/assets/js/13.16d5a1c7.js"><link rel="prefetch" href="/assets/js/130.424c1da4.js"><link rel="prefetch" href="/assets/js/131.d63e128f.js"><link rel="prefetch" href="/assets/js/132.14732cf9.js"><link rel="prefetch" href="/assets/js/133.31ef4eda.js"><link rel="prefetch" href="/assets/js/134.e00f29ce.js"><link rel="prefetch" href="/assets/js/135.35e2d4f0.js"><link rel="prefetch" href="/assets/js/136.fc5b701e.js"><link rel="prefetch" href="/assets/js/137.e2135747.js"><link rel="prefetch" href="/assets/js/138.7d072ad5.js"><link rel="prefetch" href="/assets/js/139.391b3acd.js"><link rel="prefetch" href="/assets/js/14.346ddf1c.js"><link rel="prefetch" href="/assets/js/140.ea75b776.js"><link rel="prefetch" href="/assets/js/141.182e8069.js"><link rel="prefetch" href="/assets/js/142.f1ea6681.js"><link rel="prefetch" href="/assets/js/143.6c60bbb8.js"><link rel="prefetch" href="/assets/js/144.053ee884.js"><link rel="prefetch" href="/assets/js/145.f153453e.js"><link rel="prefetch" href="/assets/js/146.de4668b6.js"><link rel="prefetch" href="/assets/js/147.af7dc1ed.js"><link rel="prefetch" href="/assets/js/148.bec546af.js"><link rel="prefetch" href="/assets/js/149.f792b875.js"><link rel="prefetch" href="/assets/js/15.f1d2e70a.js"><link rel="prefetch" href="/assets/js/150.89c634e1.js"><link rel="prefetch" href="/assets/js/151.233a0b39.js"><link rel="prefetch" href="/assets/js/152.4abf12a4.js"><link rel="prefetch" href="/assets/js/153.4cb57c74.js"><link rel="prefetch" href="/assets/js/154.a495468a.js"><link rel="prefetch" href="/assets/js/155.a1d83bd0.js"><link rel="prefetch" href="/assets/js/156.8a01af86.js"><link rel="prefetch" href="/assets/js/157.aafd3fac.js"><link rel="prefetch" href="/assets/js/158.7f088d25.js"><link rel="prefetch" href="/assets/js/159.69c564ee.js"><link rel="prefetch" href="/assets/js/16.30438f1d.js"><link rel="prefetch" href="/assets/js/160.d1d9e8e0.js"><link rel="prefetch" href="/assets/js/161.5edcba62.js"><link rel="prefetch" href="/assets/js/162.8544958e.js"><link rel="prefetch" href="/assets/js/163.02d38887.js"><link rel="prefetch" href="/assets/js/164.ab2b43e0.js"><link rel="prefetch" href="/assets/js/165.5c56bc16.js"><link rel="prefetch" href="/assets/js/166.092f3994.js"><link rel="prefetch" href="/assets/js/167.cbd38ce2.js"><link rel="prefetch" href="/assets/js/168.cc1b5af5.js"><link rel="prefetch" href="/assets/js/169.16449be6.js"><link rel="prefetch" href="/assets/js/17.421b4290.js"><link rel="prefetch" href="/assets/js/171.831135ca.js"><link rel="prefetch" href="/assets/js/172.f8b4327c.js"><link rel="prefetch" href="/assets/js/173.65c49372.js"><link rel="prefetch" href="/assets/js/174.991f6eea.js"><link rel="prefetch" href="/assets/js/175.5924815f.js"><link rel="prefetch" href="/assets/js/176.c93afa53.js"><link rel="prefetch" href="/assets/js/177.675dc692.js"><link rel="prefetch" href="/assets/js/178.351c3423.js"><link rel="prefetch" href="/assets/js/179.1081598d.js"><link rel="prefetch" href="/assets/js/18.5c28e1a6.js"><link rel="prefetch" href="/assets/js/180.cb81f20a.js"><link rel="prefetch" href="/assets/js/181.be0ffc70.js"><link rel="prefetch" href="/assets/js/182.96bb8af7.js"><link rel="prefetch" href="/assets/js/183.e89e6263.js"><link rel="prefetch" href="/assets/js/184.89b1b70c.js"><link rel="prefetch" href="/assets/js/185.57ab4415.js"><link rel="prefetch" href="/assets/js/186.9b2292ab.js"><link rel="prefetch" href="/assets/js/187.c1a3ac30.js"><link rel="prefetch" href="/assets/js/188.70feddae.js"><link rel="prefetch" href="/assets/js/189.d3aab572.js"><link rel="prefetch" href="/assets/js/19.015d949f.js"><link rel="prefetch" href="/assets/js/190.10f1861f.js"><link rel="prefetch" href="/assets/js/191.877ce065.js"><link rel="prefetch" href="/assets/js/20.2d5e00f5.js"><link rel="prefetch" href="/assets/js/21.1ab3b61a.js"><link rel="prefetch" href="/assets/js/22.db1cef5c.js"><link rel="prefetch" href="/assets/js/23.6653315d.js"><link rel="prefetch" href="/assets/js/24.d5fe90cb.js"><link rel="prefetch" href="/assets/js/25.1cf53a70.js"><link rel="prefetch" href="/assets/js/26.ee847e5b.js"><link rel="prefetch" href="/assets/js/27.e014f43c.js"><link rel="prefetch" href="/assets/js/28.7f8a5fa9.js"><link rel="prefetch" href="/assets/js/29.d8b119b0.js"><link rel="prefetch" href="/assets/js/30.d8bf4569.js"><link rel="prefetch" href="/assets/js/31.264596d3.js"><link rel="prefetch" href="/assets/js/32.ad39bb29.js"><link rel="prefetch" href="/assets/js/33.513af77a.js"><link rel="prefetch" href="/assets/js/34.a1f12828.js"><link rel="prefetch" href="/assets/js/35.cd0ebd16.js"><link rel="prefetch" href="/assets/js/36.761b1093.js"><link rel="prefetch" href="/assets/js/37.253657d1.js"><link rel="prefetch" href="/assets/js/38.424a39c0.js"><link rel="prefetch" href="/assets/js/39.e0ac5acb.js"><link rel="prefetch" href="/assets/js/4.cee9d8ea.js"><link rel="prefetch" href="/assets/js/40.a44abaab.js"><link rel="prefetch" href="/assets/js/41.357909ab.js"><link rel="prefetch" href="/assets/js/42.adb4e67a.js"><link rel="prefetch" href="/assets/js/43.aa9999a3.js"><link rel="prefetch" href="/assets/js/44.02bb22d6.js"><link rel="prefetch" href="/assets/js/45.2479389e.js"><link rel="prefetch" href="/assets/js/46.5096a37f.js"><link rel="prefetch" href="/assets/js/47.30571504.js"><link rel="prefetch" href="/assets/js/48.b98cbe75.js"><link rel="prefetch" href="/assets/js/49.e26d325f.js"><link rel="prefetch" href="/assets/js/5.2101c3b0.js"><link rel="prefetch" href="/assets/js/50.26aa447e.js"><link rel="prefetch" href="/assets/js/51.afbca2c8.js"><link rel="prefetch" href="/assets/js/52.2bc79fe4.js"><link rel="prefetch" href="/assets/js/53.506a55f0.js"><link rel="prefetch" href="/assets/js/54.056296cb.js"><link rel="prefetch" href="/assets/js/55.18db81fb.js"><link rel="prefetch" href="/assets/js/56.2c576744.js"><link rel="prefetch" href="/assets/js/57.8cbe554a.js"><link rel="prefetch" href="/assets/js/58.1d500173.js"><link rel="prefetch" href="/assets/js/59.13e84bcd.js"><link rel="prefetch" href="/assets/js/6.a522cbf9.js"><link rel="prefetch" href="/assets/js/60.794eec81.js"><link rel="prefetch" href="/assets/js/61.ce97b379.js"><link rel="prefetch" href="/assets/js/62.9a84d31c.js"><link rel="prefetch" href="/assets/js/63.753a36dd.js"><link rel="prefetch" href="/assets/js/64.2f241795.js"><link rel="prefetch" href="/assets/js/65.a32b3db3.js"><link rel="prefetch" href="/assets/js/66.c34d9529.js"><link rel="prefetch" href="/assets/js/67.1295435c.js"><link rel="prefetch" href="/assets/js/68.966552bd.js"><link rel="prefetch" href="/assets/js/69.78b3f6bd.js"><link rel="prefetch" href="/assets/js/7.12d4b13e.js"><link rel="prefetch" href="/assets/js/70.94559a33.js"><link rel="prefetch" href="/assets/js/71.baa61a72.js"><link rel="prefetch" href="/assets/js/72.cbe87a90.js"><link rel="prefetch" href="/assets/js/73.bac856f6.js"><link rel="prefetch" href="/assets/js/74.2a1dcb20.js"><link rel="prefetch" href="/assets/js/75.d9a23d31.js"><link rel="prefetch" href="/assets/js/76.54e5ed4a.js"><link rel="prefetch" href="/assets/js/77.5a8bb41b.js"><link rel="prefetch" href="/assets/js/78.8f4220b2.js"><link rel="prefetch" href="/assets/js/79.b0048bd1.js"><link rel="prefetch" href="/assets/js/8.dc0c461f.js"><link rel="prefetch" href="/assets/js/80.ec3fbf58.js"><link rel="prefetch" href="/assets/js/81.05f5da31.js"><link rel="prefetch" href="/assets/js/82.7918cf90.js"><link rel="prefetch" href="/assets/js/83.57285918.js"><link rel="prefetch" href="/assets/js/84.2452d2d3.js"><link rel="prefetch" href="/assets/js/85.69d4e88b.js"><link rel="prefetch" href="/assets/js/86.60779237.js"><link rel="prefetch" href="/assets/js/87.d72cfac3.js"><link rel="prefetch" href="/assets/js/88.d1e8b95b.js"><link rel="prefetch" href="/assets/js/89.b9570dfc.js"><link rel="prefetch" href="/assets/js/9.c6e2c576.js"><link rel="prefetch" href="/assets/js/90.f9a36147.js"><link rel="prefetch" href="/assets/js/91.4d51c198.js"><link rel="prefetch" href="/assets/js/92.2a10def4.js"><link rel="prefetch" href="/assets/js/93.54c33845.js"><link rel="prefetch" href="/assets/js/94.c5618199.js"><link rel="prefetch" href="/assets/js/95.6dfab591.js"><link rel="prefetch" href="/assets/js/96.745a7520.js"><link rel="prefetch" href="/assets/js/97.38197dd7.js"><link rel="prefetch" href="/assets/js/98.5da9a00c.js"><link rel="prefetch" href="/assets/js/99.6e0d7c79.js">
    <link rel="stylesheet" href="/assets/css/0.styles.df9f466a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/npm-api/" class="nav-link">
  Aftersoil-npm-api
</a></li><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于我们
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/learn/About/" class="nav-link">
  关于我们
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/git-branch-Introduction.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/other/git/git-branch-Introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/npm-api/" class="nav-link">
  Aftersoil-npm-api
</a></li><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于我们
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/learn/About/" class="nav-link">
  关于我们
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/git/git-branch-Introduction.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/other/git/git-branch-Introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/other/git/" aria-current="page" class="sidebar-link">Git 介绍</a></li><li><a href="/zh/other/git/git-warehouse.html" class="sidebar-link">Git 仓库</a></li><li><a href="/zh/other/git/git-recording.html" class="sidebar-link">记录每次更新到仓库</a></li><li><a href="/zh/other/git/git-history.html" class="sidebar-link">查看提交历史</a></li><li><a href="/zh/other/git/git-Revoke.html" class="sidebar-link">撤销操作</a></li><li><a href="/zh/other/git/git-Remotely.html" class="sidebar-link">远程仓库的使用</a></li><li><a href="/zh/other/git/git-label.html" class="sidebar-link">打标签</a></li><li><a href="/zh/other/git/git-Alias.html" class="sidebar-link">别名</a></li><li><a href="/zh/other/git/git-branch.html" class="sidebar-link">分支</a></li><li><a href="/zh/other/git/git-branch-Introduction.html" aria-current="page" class="active sidebar-link">分支简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/other/git/git-branch-Introduction.html#分支创建-branch" class="sidebar-link">分支创建（branch）</a></li><li class="sidebar-sub-header"><a href="/zh/other/git/git-branch-Introduction.html#分支切换-checkout" class="sidebar-link">分支切换（checkout）</a></li><li class="sidebar-sub-header"><a href="/zh/other/git/git-branch-Introduction.html#head-分支随着提交操作自动向前移动" class="sidebar-link">HEAD 分支随着提交操作自动向前移动</a></li><li class="sidebar-sub-header"><a href="/zh/other/git/git-branch-Introduction.html#检出时-head-随之移动" class="sidebar-link">检出时 HEAD 随之移动</a></li><li class="sidebar-sub-header"><a href="/zh/other/git/git-branch-Introduction.html#项目分叉历史" class="sidebar-link">项目分叉历史</a></li></ul></li><li><a href="/zh/other/git/git-branch-merge.html" class="sidebar-link">分支的新建与合并</a></li><li><a href="/zh/other/git/git-branch-managemen.html" class="sidebar-link">分支管理</a></li><li><a href="/zh/other/git/git-branch-process.html" class="sidebar-link">分支开发工作流</a></li><li><a href="/zh/other/git/git-branch-remotely.html" class="sidebar-link">远程分支</a></li><li><a href="/zh/other/git/git-branch-rebase.html" class="sidebar-link">变基（rebase）</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分支简介"><a href="#分支简介" class="header-anchor">#</a> 分支简介</h1> <p>为了真正理解 Git 处理分支的方式，我们需要回顾一下 Git 是如何保存数据的。</p> <p>或许你还记得 <a href="/other/git/">起步</a> 的内容，Git 保存的不是文件的变化或者差异，而是一系列不同时刻的文件快照。</p> <p>在进行 <strong>提交操作</strong> 时，Git 会保存一个 <strong>提交对象（commit object）</strong>。知道了 Git 保存数据的方式，我们可以很自然的想到—— <strong>该提交对象会包含一个指向暂存内容快照的指针</strong>。 但不仅仅是这样，该提交对象还包含了作者的姓名和邮箱、提交时输入的信息以及指向它的 父对象的指针。首次提交产生的提交对象没有父对象，普通提交操作产生的提交对象有一个父对象，而 <strong>由多个分支合并产生的提交对象有多个父对象</strong>，</p> <p>为了更加形象地说明，我们假设现在有一个工作目录，里面包含了三个将要被暂存和提交的文件。 暂存操作会为每一个文件计算校验和（使用我们在 <a href="/other/git/">起步</a> 中提到的 SHA-1 哈希算法），然后会把当前版本的文件快照保存到 Git 仓库中（<strong>Git 使用 blob 对象来保存它们</strong>），最终将校验和加入到暂存区域等待提交：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">'The initial commit of my project'</span>
</code></pre></div><p>当使用 <code>git commit</code> 进行提交操作时，Git 会先计算每一个子目录（本例中只有项目根目录）的校验和，然后在 Git 仓库中这些校验和保存为树对象。 随后，Git 便会创建一个提交对象，它除了包含上面提到的那些信息外，还包含指向这个树对象（项目根目录）的指针。如此一来，Git 就可以在需要的时候重现此次保存的快照。</p> <p>现在，Git 仓库中有 <strong>五个对象</strong>：三个 blob 对象（保存着文件快照）、<strong>一个树对象</strong>（记录着目录结构和 blob 对象索引）以及一个提交对象（包含着指向前述 <strong>树对象的指针和所有提交信息</strong>）。</p> <p>下图是 <strong>首次提交对象及其树结构</strong></p> <p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-6.png" alt="alt text"></p> <p>做些修改后再次提交，那么 <strong>这次产生的提交对象</strong> 会包含一个 <strong>指向上次提交对象（父对象）的指针</strong>。</p> <p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-7.png" alt="alt text"></p> <p>Git 的分支，其实本质上 <strong>仅仅是指向提交对象的可变指针</strong>。 Git 的默认分支名字是 master。 在多次提交操作之后，你其实已经有一个指向最后那个提交对象的 master 分支。 它会在每次的提交操作中自动向前移动。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>Git 的 「master」 分支并不是一个特殊分支。 它就跟其它分支完全没有区别。 之所以几乎每一个仓库都有 master 分支，是因为 git init 命令默认创建它，并且大多数人都懒得去改动它。</p></div> <p>下图是 分支及其提交历史</p> <p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-8.png" alt="alt text"></p> <h2 id="分支创建-branch"><a href="#分支创建-branch" class="header-anchor">#</a> 分支创建（branch）</h2> <p>Git 是怎么创建新分支的呢？ 很简单，它只是为你创建了一个可以移动的新的指针。 比如，创建一个 testing 分支， 你需要使用 <code>git branch</code> 命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch testing
</code></pre></div><p>这会在当前所在的提交对象上创建一个指针。</p> <p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-9.png" alt="alt text"></p> <p>上图为 <strong>两个指向相同提交历史的分支</strong></p> <p>那么，Git 又是怎么知道 <strong>当前在哪一个分支上呢？</strong> 也很简单，它有一个名为 <strong>HEAD 的特殊指针</strong>。 请注意它和许多其它版本控制系统（如 Subversion 或 CVS）里的 HEAD 概念完全不同。 在 Git 中，它是一个指针，指向当前所在的本地分支（译注：<strong>将 HEAD 想象为当前分支的别名</strong>）。 在本例中，你仍然在 master 分支上。 因为 <code>git branch</code> 命令仅仅 创建 一个新分支，并不会自动切换到新分支中去。</p> <p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-10.png" alt="alt text"></p> <p>上图为：<strong>HEAD 指向当前所在的分支</strong></p> <p>你可以简单地使用 <code>git log</code> 命令查看各个分支当前所指的对象。 提供这一功能的参数是 –decorate。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log --oneline --decorate
<span class="token comment"># f30ab (HEAD -&gt; master, testing) add feature #32 - ability to add new</span>
<span class="token comment"># 34ac2 fixed bug #1328 - stack overflow under certain conditions</span>
<span class="token comment"># 98ca9 initial commit of my project</span>
</code></pre></div><p>正如你所见，当前 master 和 testing 分支均指向校验和以 f30ab 开头的提交对象.</p> <h2 id="分支切换-checkout"><a href="#分支切换-checkout" class="header-anchor">#</a> 分支切换（checkout）</h2> <p>要切换到一个已存在的分支，你需要使用 <code>git checkout</code> 命令。 我们现在切换到新创建的 testing 分支去：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout testing
</code></pre></div><p>这样 HEAD 就指向 testing 分支了。</p> <p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-11.png" alt="alt text"></p> <h2 id="head-分支随着提交操作自动向前移动"><a href="#head-分支随着提交操作自动向前移动" class="header-anchor">#</a> HEAD 分支随着提交操作自动向前移动</h2> <p>那么，这样的实现方式会给我们带来什么好处呢？ 现在不妨再提交一次：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">vim</span> test.rb

<span class="token function">git</span> commit -a -m <span class="token string">'made a change'</span>
</code></pre></div><p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-12.png" alt="alt text"></p> <p>如图所示，你的 testing 分支向前移动了，但是 master 分支却没有，它仍然指向运行 git checkout 时所指的对象。 这就有意思了。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 上图对应的命令就如下</span>
<span class="token function">git</span> log --oneline --decorate
<span class="token comment"># 87ab2 (HEAD -&gt; testing) made a change</span>
<span class="token comment"># f30ab (master) The initial commit of my project</span>
</code></pre></div><h2 id="检出时-head-随之移动"><a href="#检出时-head-随之移动" class="header-anchor">#</a> 检出时 HEAD 随之移动</h2> <p>现在我们切换回 master 分支看看：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> checkout master
</code></pre></div><p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-13.png" alt="alt text"></p> <p>这条命令做了两件事。 一是 使 <strong>HEAD 指回 master 分支，二是 将工作目录恢复成 master 分支所指向的快照内容</strong>。 也就是说，你现在做修改的话，项目将始于一个较旧的版本。 本质上来讲，这就是忽略 testing 分支所做的修改，以便于向另一个方向进行开发。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><strong>分支切换会改变你工作目录中的文件</strong><br>
在切换分支时，一定要注意你工作目录里的文件会被改变。 如果是切换到一个较旧的分支，<strong>你的工作目录会恢复到该分支最后一次提交时的样子</strong>。 如果 Git 不能干净利落地完成这个任务，它将禁止切换分支。</p></div> <p>我们不妨再稍微做些修改并提交：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">vim</span> test.rb
<span class="token function">git</span> commit -a -m <span class="token string">'made other changes'</span>
</code></pre></div><h2 id="项目分叉历史"><a href="#项目分叉历史" class="header-anchor">#</a> 项目分叉历史</h2> <p>现在，这个项目的 <strong>提交历史已经产生了分叉。</strong> 因为刚才你创建了一个新分支，并切换过去进行了一些工作，随后又切换回 master 分支进行了另外一些工作。 <strong>上述两次改动针对的是不同分支</strong>：你可以在不同分支间不断地来回切换和工作，并在时机成熟时将它们合并起来。 而所有这些工作，你需要的命令只有 <code>branch</code>、<code>checkout</code> 和 <code>commit</code>。</p> <p><img src="https://images.aftersoil.xyz/wiki/image/Git/git-14.png" alt="alt text"></p> <p>你可以简单地使用 <code>git log</code> 命令查看分叉历史。 运行 <code>git log –oneline –decorate –graph –all</code> ，它会输出你的提交历史、各个分支的指向以及项目的分支分叉情况。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> log --oneline --decorate --graph --all
<span class="token comment"># * c2b9e (HEAD, master) made other changes</span>
<span class="token comment"># | * 87ab2 (testing) made a change</span>
<span class="token comment"># |/</span>
<span class="token comment"># * f30ab add feature #32 - ability to add new formats to the</span>
<span class="token comment"># * 34ac2 fixed bug #1328 - stack overflow under certain conditions</span>
<span class="token comment"># * 98ca9 initial commit of my project</span>
</code></pre></div><p>由于 Git 的 <strong>分支实质上仅是包含所指对象校验和</strong>（长度为 40 的 SHA-1 值字符串）的文件，所以它的创建和销毁都异常高效。 创建一个新分支就相当于往一个文件中写入 41 个字节（40 个字符和 1 个换行符），如此的简单能不快吗？</p> <p>这与过去大多数版本控制系统形成了鲜明的对比，它们在创建分支时，将所有的项目文件都复制一遍，并保存到一个特定的目录。 完成这样繁琐的过程通常需要好几秒钟，有时甚至需要好几分钟。所需时间的长短，完全取决于项目的规模。而在 Git 中，任何规模的项目都能在瞬间创建新分支。 同时，由于每次提交都会记录父对象，所以寻找恰当的合并基础（译注：即共同祖先）也是同样的简单和高效。 这些高效的特性使得 <strong>Git 鼓励开发人员频繁地创建和使用分支</strong>。</p> <p>接下来，让我们看看你为什么应该这样做。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/other/git/git-branch.html" class="prev">
        分支
      </a></span> <span class="next"><a href="/zh/other/git/git-branch-merge.html">
        分支的新建与合并
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div><!----></div></div>
    <script src="/assets/js/app.2934df4b.js" defer></script><script src="/assets/js/2.c78f2051.js" defer></script><script src="/assets/js/170.ce2f190a.js" defer></script><script src="/assets/js/3.fa1c2633.js" defer></script>
  </body>
</html>
