<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajax 高级 | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#663403">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.a0b1f1a8.css" as="style"><link rel="preload" href="/assets/js/app.d9f93bb1.js" as="script"><link rel="preload" href="/assets/js/2.1818bbfa.js" as="script"><link rel="preload" href="/assets/js/91.4e8e1b11.js" as="script"><link rel="preload" href="/assets/js/3.4c744c37.js" as="script"><link rel="prefetch" href="/assets/js/10.898a8967.js"><link rel="prefetch" href="/assets/js/100.d08bc9f5.js"><link rel="prefetch" href="/assets/js/101.8c4e9e70.js"><link rel="prefetch" href="/assets/js/102.8f3587ee.js"><link rel="prefetch" href="/assets/js/103.368db68b.js"><link rel="prefetch" href="/assets/js/104.5905f989.js"><link rel="prefetch" href="/assets/js/105.e02bfef0.js"><link rel="prefetch" href="/assets/js/106.141027fd.js"><link rel="prefetch" href="/assets/js/107.5eb4a042.js"><link rel="prefetch" href="/assets/js/108.1be8c8fa.js"><link rel="prefetch" href="/assets/js/109.86e18a93.js"><link rel="prefetch" href="/assets/js/11.27ea6e07.js"><link rel="prefetch" href="/assets/js/110.2340a288.js"><link rel="prefetch" href="/assets/js/111.aff08d64.js"><link rel="prefetch" href="/assets/js/112.89462559.js"><link rel="prefetch" href="/assets/js/113.908db450.js"><link rel="prefetch" href="/assets/js/114.b2821609.js"><link rel="prefetch" href="/assets/js/115.4a8676e7.js"><link rel="prefetch" href="/assets/js/116.c79a2c30.js"><link rel="prefetch" href="/assets/js/117.e1cec437.js"><link rel="prefetch" href="/assets/js/118.dd172406.js"><link rel="prefetch" href="/assets/js/119.896d0f6e.js"><link rel="prefetch" href="/assets/js/12.ca90235b.js"><link rel="prefetch" href="/assets/js/120.eb6b02c0.js"><link rel="prefetch" href="/assets/js/121.94f8e399.js"><link rel="prefetch" href="/assets/js/122.50e8571f.js"><link rel="prefetch" href="/assets/js/123.7e357237.js"><link rel="prefetch" href="/assets/js/124.a618db55.js"><link rel="prefetch" href="/assets/js/125.09adfe9f.js"><link rel="prefetch" href="/assets/js/126.24cd1207.js"><link rel="prefetch" href="/assets/js/127.742b8d38.js"><link rel="prefetch" href="/assets/js/128.2466b838.js"><link rel="prefetch" href="/assets/js/129.040969c4.js"><link rel="prefetch" href="/assets/js/13.3ed2d108.js"><link rel="prefetch" href="/assets/js/130.0b7ac524.js"><link rel="prefetch" href="/assets/js/14.a70fdc45.js"><link rel="prefetch" href="/assets/js/15.4d90bf27.js"><link rel="prefetch" href="/assets/js/16.9f9d3889.js"><link rel="prefetch" href="/assets/js/17.f9af848c.js"><link rel="prefetch" href="/assets/js/18.4b4c8616.js"><link rel="prefetch" href="/assets/js/19.a29cab23.js"><link rel="prefetch" href="/assets/js/20.5d5ceb63.js"><link rel="prefetch" href="/assets/js/21.6957979c.js"><link rel="prefetch" href="/assets/js/22.1a3e62ea.js"><link rel="prefetch" href="/assets/js/23.ed2f536c.js"><link rel="prefetch" href="/assets/js/24.121443b3.js"><link rel="prefetch" href="/assets/js/25.b54c2faf.js"><link rel="prefetch" href="/assets/js/26.9cc820cc.js"><link rel="prefetch" href="/assets/js/27.f402372d.js"><link rel="prefetch" href="/assets/js/28.e7f814a1.js"><link rel="prefetch" href="/assets/js/29.2a616445.js"><link rel="prefetch" href="/assets/js/30.e318ca52.js"><link rel="prefetch" href="/assets/js/31.d5ed0285.js"><link rel="prefetch" href="/assets/js/32.62c9d4e0.js"><link rel="prefetch" href="/assets/js/33.258f86f0.js"><link rel="prefetch" href="/assets/js/34.06c78363.js"><link rel="prefetch" href="/assets/js/35.468b6d2e.js"><link rel="prefetch" href="/assets/js/36.866f5380.js"><link rel="prefetch" href="/assets/js/37.27d984ea.js"><link rel="prefetch" href="/assets/js/38.0b29049d.js"><link rel="prefetch" href="/assets/js/39.4ccba930.js"><link rel="prefetch" href="/assets/js/4.65ab8c99.js"><link rel="prefetch" href="/assets/js/40.28b74511.js"><link rel="prefetch" href="/assets/js/41.f7815bc7.js"><link rel="prefetch" href="/assets/js/42.6e2a505a.js"><link rel="prefetch" href="/assets/js/43.57916e55.js"><link rel="prefetch" href="/assets/js/44.d4131122.js"><link rel="prefetch" href="/assets/js/45.ce10a0b2.js"><link rel="prefetch" href="/assets/js/46.41020c7a.js"><link rel="prefetch" href="/assets/js/47.719a27b2.js"><link rel="prefetch" href="/assets/js/48.a21dc89b.js"><link rel="prefetch" href="/assets/js/49.3dc7ae67.js"><link rel="prefetch" href="/assets/js/5.9053aff7.js"><link rel="prefetch" href="/assets/js/50.601094d3.js"><link rel="prefetch" href="/assets/js/51.31a96fec.js"><link rel="prefetch" href="/assets/js/52.3286f725.js"><link rel="prefetch" href="/assets/js/53.2ada849a.js"><link rel="prefetch" href="/assets/js/54.a2bb371f.js"><link rel="prefetch" href="/assets/js/55.1ec0ba63.js"><link rel="prefetch" href="/assets/js/56.09f86680.js"><link rel="prefetch" href="/assets/js/57.f99eb51a.js"><link rel="prefetch" href="/assets/js/58.e9372e72.js"><link rel="prefetch" href="/assets/js/59.0dbd3a49.js"><link rel="prefetch" href="/assets/js/6.db6a44ab.js"><link rel="prefetch" href="/assets/js/60.d0b48e2c.js"><link rel="prefetch" href="/assets/js/61.c997ee09.js"><link rel="prefetch" href="/assets/js/62.bc25e49d.js"><link rel="prefetch" href="/assets/js/63.4c5ac7d1.js"><link rel="prefetch" href="/assets/js/64.63c3d734.js"><link rel="prefetch" href="/assets/js/65.f626778b.js"><link rel="prefetch" href="/assets/js/66.114a994a.js"><link rel="prefetch" href="/assets/js/67.62a025fd.js"><link rel="prefetch" href="/assets/js/68.141d73fe.js"><link rel="prefetch" href="/assets/js/69.aab0a69e.js"><link rel="prefetch" href="/assets/js/7.4d4a182d.js"><link rel="prefetch" href="/assets/js/70.622f6a12.js"><link rel="prefetch" href="/assets/js/71.22c8eb04.js"><link rel="prefetch" href="/assets/js/72.30aa34b3.js"><link rel="prefetch" href="/assets/js/73.79607a4c.js"><link rel="prefetch" href="/assets/js/74.0130d94c.js"><link rel="prefetch" href="/assets/js/75.1ba97518.js"><link rel="prefetch" href="/assets/js/76.d964a61b.js"><link rel="prefetch" href="/assets/js/77.c764ce3c.js"><link rel="prefetch" href="/assets/js/78.3be0770b.js"><link rel="prefetch" href="/assets/js/79.62fa43c2.js"><link rel="prefetch" href="/assets/js/8.2730a198.js"><link rel="prefetch" href="/assets/js/80.772f7325.js"><link rel="prefetch" href="/assets/js/81.c8ca3edc.js"><link rel="prefetch" href="/assets/js/82.cc630617.js"><link rel="prefetch" href="/assets/js/83.ee89edd4.js"><link rel="prefetch" href="/assets/js/84.c8124617.js"><link rel="prefetch" href="/assets/js/85.33e5ad62.js"><link rel="prefetch" href="/assets/js/86.b447d886.js"><link rel="prefetch" href="/assets/js/87.5ad60f5f.js"><link rel="prefetch" href="/assets/js/88.ab2f3da5.js"><link rel="prefetch" href="/assets/js/89.f8fef8c5.js"><link rel="prefetch" href="/assets/js/9.73c230f2.js"><link rel="prefetch" href="/assets/js/90.ce9a73ee.js"><link rel="prefetch" href="/assets/js/92.251a7afd.js"><link rel="prefetch" href="/assets/js/93.ce6f9062.js"><link rel="prefetch" href="/assets/js/94.8d58a6dc.js"><link rel="prefetch" href="/assets/js/95.103bd751.js"><link rel="prefetch" href="/assets/js/96.b9587285.js"><link rel="prefetch" href="/assets/js/97.a07117a2.js"><link rel="prefetch" href="/assets/js/98.0f84e753.js"><link rel="prefetch" href="/assets/js/99.d3a6d9bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0b1f1a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/ajax/Ajax-advanced.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/ajax/Ajax-advanced.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/ajax/Ajax-advanced.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/ajax/Ajax-advanced.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/ajax/" aria-current="page" class="sidebar-link">Ajax</a></li><li><a href="/zh/frontend/ajax/AJAX-XHR.html" class="sidebar-link">AJAX XHR</a></li><li><a href="/zh/frontend/ajax/Ajax-advanced.html" aria-current="page" class="active sidebar-link">Ajax 高级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#代参数的get方法" class="sidebar-link">代参数的get方法</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#restful规则的接口" class="sidebar-link">restful规则的接口</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#post传参" class="sidebar-link">post传参</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#json解析" class="sidebar-link">json解析</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#json解析-2" class="sidebar-link">json解析</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#json字符串的格式" class="sidebar-link">json字符串的格式</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#json解析语法" class="sidebar-link">json解析语法</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#xml解析" class="sidebar-link">xml解析</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#xml语法" class="sidebar-link">xml语法</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/Ajax-advanced.html#错误总结" class="sidebar-link">错误总结</a></li></ul></li><li><a href="/zh/frontend/ajax/summary.html" class="sidebar-link">Ajax 总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ajax-高级"><a href="#ajax-高级" class="header-anchor">#</a> Ajax 高级</h1> <h2 id="代参数的get方法"><a href="#代参数的get方法" class="header-anchor">#</a> 代参数的<code>get</code>方法</h2> <div class="language-js extra-class"><pre class="language-js"><code>xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
url<span class="token operator">=</span><span class="token string">&quot;/demo/get_login?uname=&quot;</span><span class="token operator">+</span>$uname<span class="token operator">+</span><span class="token string">&quot;&amp;upwd=&quot;</span><span class="token operator">+</span>$upwd<span class="token punctuation">;</span>


<span class="token keyword">function</span>	<span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token comment">//获取页面上用户的用户名和密码</span>
 <span class="token keyword">var</span> $uname <span class="token operator">=</span> uname<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
 <span class="token keyword">var</span> $upwd <span class="token operator">=</span> upwd<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
 <span class="token comment">//使用ajax访问服务器，并接受请求</span>
 <span class="token comment">//1.创建xhr异步对象</span>
 <span class="token keyword">var</span> xhr<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//4.绑定监听，接受响应</span>
 xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">var</span> result <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">;</span>
     <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

 <span class="token comment">//2.创建请求，打开连接</span>
 xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;/demo/get_login?uname=&quot;</span> <span class="token operator">+</span> $uname <span class="token operator">+</span> <span class="token string">&quot;&amp;upwd=&quot;</span> <span class="token operator">+</span> $upwd<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//3.发送请求</span>
  xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="restful规则的接口"><a href="#restful规则的接口" class="header-anchor">#</a> <code>restful</code>规则的接口</h2> <p><code>restful</code>接口定义规则<br>
/接口名称/:参数值&amp;:参数值</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注意，使用<code>restful</code>不能把非空验证放到后台。</p></div> <p>而要把非空验证在前端完成</p> <h2 id="post传参"><a href="#post传参" class="header-anchor">#</a> <code>post</code>传参</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注意</p> <ul><li><code>xhr.send(formdata)</code>必须带着请求主体发送
<ul><li>请求主体就是一个字符串</li> <li><code>var formdata=&quot;uname=&quot;+$uname+&quot;&amp;upwd=&quot;+$upwd;</code></li></ul></li> <li>在<code>xhr.open</code>和<code>xhr.send</code>之间，设置请求头信息
<ul><li>把<code>content-type</code>设置为可以发送特殊字符</li> <li><code>xhr.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);</code></li></ul></li></ul></div> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/post.png" alt="alt text"></p> <h2 id="json解析"><a href="#json解析" class="header-anchor">#</a> <code>json</code>解析</h2> <p><code>json</code>是以<code>js</code>对象，或者<code>js</code>对象数组为表现形式字符串</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// json 串</span>
<span class="token comment">// JavaScript object notation</span>
<span class="token comment">// js     对象  表象方式</span>
<span class="token comment">// json 的来源</span>


<span class="token comment">// 1.可以手写json串</span>
<span class="token keyword">var</span> str<span class="token operator">=</span><span class="token string">&quot; { 'uid': 123 } &quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 2.当服务器操作数据库之后，得到的result，在传递给前端之后自动就变成一个json</span>
</code></pre></div><h2 id="json解析-2"><a href="#json解析-2" class="header-anchor">#</a> <code>json</code>解析</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>把json字符串转换成js对象/js对象数组，这个行为就叫json解析</li> <li>做json解析的目的，因为要对数据，使用js的api进行处理</li></ul></div> <h2 id="json字符串的格式"><a href="#json字符串的格式" class="header-anchor">#</a> <code>json</code>字符串的格式</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li><code>json</code>中用一对<code>{}</code>来表示一个对象</li> <li><code>json</code>中所有的属性名称，必须使用双引号括起来
使用单引号，不会发生错误，但是建议使用双引号</li> <li><code>json</code>中的属性值，如果是字符串，也要带双引号</li> <li>整个<code>json</code>是一个字符串，所以最外层要是用单引号包裹</li></ul></div> <h2 id="json解析语法"><a href="#json解析语法" class="header-anchor">#</a> <code>json</code>解析语法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// arr 就是一个js的对象数组，可以使用js的数组操作模式了</span>
</code></pre></div><h2 id="xml解析"><a href="#xml解析" class="header-anchor">#</a> <code>xml</code>解析</h2> <div class="language- extra-class"><pre class="language-text"><code>eXtensible markup language
可拓展的   标记    语言
</code></pre></div><p>所有的标签，属性都是自己定义<br> <code>xml</code>就是做数据传递的，不用于数据展示</p> <h2 id="xml语法"><a href="#xml语法" class="header-anchor">#</a> <code>xml</code>语法</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>首行做版本声明
<ul><li><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</code></li></ul></li> <li><code>xml</code>标记，都是自己命名，只有双标记，没有单标记</li> <li><code>xml</code>标记，严格区分大小写，开始标记和结束标记必须一致</li> <li>每个<code>xml</code>文档，有且只有一对根标记</li></ul></div> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/xml.png" alt="alt text"></p> <h2 id="错误总结"><a href="#错误总结" class="header-anchor">#</a> 错误总结</h2> <ul><li>数据库没有开启</li></ul> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/database.png" alt="alt text"></p> <ul><li>缺少括号</li></ul> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/kuohao.png" alt="alt text"></p> <p>出乎意料的结尾，login这个方法未定义<br>
说明login方法中缺少}</p> <ul><li>符号错误</li></ul> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/list.png" alt="alt text"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/frontend/ajax/AJAX-XHR.html" class="prev">
        AJAX XHR
      </a></span> <span class="next"><a href="/zh/frontend/ajax/summary.html">
        Ajax 总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d9f93bb1.js" defer></script><script src="/assets/js/2.1818bbfa.js" defer></script><script src="/assets/js/91.4e8e1b11.js" defer></script><script src="/assets/js/3.4c744c37.js" defer></script>
  </body>
</html>
