<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajax | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.751d6309.css" as="style"><link rel="preload" href="/assets/js/app.dfdefec6.js" as="script"><link rel="preload" href="/assets/js/2.b9c340ef.js" as="script"><link rel="preload" href="/assets/js/112.8a1d4186.js" as="script"><link rel="preload" href="/assets/js/3.80c952ab.js" as="script"><link rel="prefetch" href="/assets/js/10.ce94a116.js"><link rel="prefetch" href="/assets/js/100.25c28897.js"><link rel="prefetch" href="/assets/js/101.a98c62ab.js"><link rel="prefetch" href="/assets/js/102.ad8944be.js"><link rel="prefetch" href="/assets/js/103.4206adc1.js"><link rel="prefetch" href="/assets/js/104.b53ef39b.js"><link rel="prefetch" href="/assets/js/105.dcee1102.js"><link rel="prefetch" href="/assets/js/106.51353544.js"><link rel="prefetch" href="/assets/js/107.f0cc9a47.js"><link rel="prefetch" href="/assets/js/108.7ec7c5b4.js"><link rel="prefetch" href="/assets/js/109.10bb932b.js"><link rel="prefetch" href="/assets/js/11.9bc0daaf.js"><link rel="prefetch" href="/assets/js/110.68d8ffd3.js"><link rel="prefetch" href="/assets/js/111.35368fa9.js"><link rel="prefetch" href="/assets/js/113.e0fabb47.js"><link rel="prefetch" href="/assets/js/114.deff4774.js"><link rel="prefetch" href="/assets/js/115.38b89a9c.js"><link rel="prefetch" href="/assets/js/116.85884175.js"><link rel="prefetch" href="/assets/js/117.3a2feff3.js"><link rel="prefetch" href="/assets/js/118.7078633d.js"><link rel="prefetch" href="/assets/js/119.d7585438.js"><link rel="prefetch" href="/assets/js/12.38360f71.js"><link rel="prefetch" href="/assets/js/120.f9315763.js"><link rel="prefetch" href="/assets/js/121.2d9505e5.js"><link rel="prefetch" href="/assets/js/122.3ca92413.js"><link rel="prefetch" href="/assets/js/123.9071b025.js"><link rel="prefetch" href="/assets/js/124.df686b27.js"><link rel="prefetch" href="/assets/js/125.dcbd1663.js"><link rel="prefetch" href="/assets/js/126.61c3d726.js"><link rel="prefetch" href="/assets/js/127.0f0fda67.js"><link rel="prefetch" href="/assets/js/128.152d029a.js"><link rel="prefetch" href="/assets/js/129.5fd47240.js"><link rel="prefetch" href="/assets/js/13.6057aa91.js"><link rel="prefetch" href="/assets/js/130.4affe510.js"><link rel="prefetch" href="/assets/js/131.daa5423c.js"><link rel="prefetch" href="/assets/js/132.2f1d4b03.js"><link rel="prefetch" href="/assets/js/133.e79383bd.js"><link rel="prefetch" href="/assets/js/134.b3a088f7.js"><link rel="prefetch" href="/assets/js/135.786e1a85.js"><link rel="prefetch" href="/assets/js/136.8b4d0041.js"><link rel="prefetch" href="/assets/js/137.ff87bd48.js"><link rel="prefetch" href="/assets/js/138.cba9b3f4.js"><link rel="prefetch" href="/assets/js/139.0bac84db.js"><link rel="prefetch" href="/assets/js/14.b86b61d9.js"><link rel="prefetch" href="/assets/js/140.4168a825.js"><link rel="prefetch" href="/assets/js/141.1887a1b9.js"><link rel="prefetch" href="/assets/js/142.46217466.js"><link rel="prefetch" href="/assets/js/143.7f193050.js"><link rel="prefetch" href="/assets/js/144.248203d8.js"><link rel="prefetch" href="/assets/js/145.797f73b7.js"><link rel="prefetch" href="/assets/js/146.a004d2ba.js"><link rel="prefetch" href="/assets/js/147.ce7c1fb2.js"><link rel="prefetch" href="/assets/js/148.9d276c9e.js"><link rel="prefetch" href="/assets/js/149.bf14526a.js"><link rel="prefetch" href="/assets/js/15.02a2f41d.js"><link rel="prefetch" href="/assets/js/150.8dc7d640.js"><link rel="prefetch" href="/assets/js/151.e6433e53.js"><link rel="prefetch" href="/assets/js/152.741cf289.js"><link rel="prefetch" href="/assets/js/153.38f548b8.js"><link rel="prefetch" href="/assets/js/154.2783d622.js"><link rel="prefetch" href="/assets/js/155.43c90101.js"><link rel="prefetch" href="/assets/js/156.c779e32e.js"><link rel="prefetch" href="/assets/js/157.d6da6b28.js"><link rel="prefetch" href="/assets/js/158.49dd4e70.js"><link rel="prefetch" href="/assets/js/159.3f65c4b7.js"><link rel="prefetch" href="/assets/js/16.a4ee265c.js"><link rel="prefetch" href="/assets/js/160.394b1d36.js"><link rel="prefetch" href="/assets/js/161.4f56ec96.js"><link rel="prefetch" href="/assets/js/162.14764a53.js"><link rel="prefetch" href="/assets/js/163.a5b96d79.js"><link rel="prefetch" href="/assets/js/164.82efed51.js"><link rel="prefetch" href="/assets/js/165.a461fa63.js"><link rel="prefetch" href="/assets/js/166.c1775d45.js"><link rel="prefetch" href="/assets/js/167.6b1415bf.js"><link rel="prefetch" href="/assets/js/168.56dddfb0.js"><link rel="prefetch" href="/assets/js/169.452b0c61.js"><link rel="prefetch" href="/assets/js/17.9375a9da.js"><link rel="prefetch" href="/assets/js/170.a7476599.js"><link rel="prefetch" href="/assets/js/171.c6da2c10.js"><link rel="prefetch" href="/assets/js/172.671a8ec9.js"><link rel="prefetch" href="/assets/js/173.67f8c459.js"><link rel="prefetch" href="/assets/js/18.a7397ff2.js"><link rel="prefetch" href="/assets/js/19.873744c8.js"><link rel="prefetch" href="/assets/js/20.a9a9f5cf.js"><link rel="prefetch" href="/assets/js/21.82e99530.js"><link rel="prefetch" href="/assets/js/22.5a64ab38.js"><link rel="prefetch" href="/assets/js/23.2357bc28.js"><link rel="prefetch" href="/assets/js/24.5058ce33.js"><link rel="prefetch" href="/assets/js/25.fc2afec0.js"><link rel="prefetch" href="/assets/js/26.532cd21a.js"><link rel="prefetch" href="/assets/js/27.6d7183a6.js"><link rel="prefetch" href="/assets/js/28.2ce3a5cd.js"><link rel="prefetch" href="/assets/js/29.67dae1ed.js"><link rel="prefetch" href="/assets/js/30.07ef7ab2.js"><link rel="prefetch" href="/assets/js/31.8d0e632a.js"><link rel="prefetch" href="/assets/js/32.26f168eb.js"><link rel="prefetch" href="/assets/js/33.fe09f09d.js"><link rel="prefetch" href="/assets/js/34.4691f4a9.js"><link rel="prefetch" href="/assets/js/35.7fda0973.js"><link rel="prefetch" href="/assets/js/36.4659bdf8.js"><link rel="prefetch" href="/assets/js/37.ded3ee5b.js"><link rel="prefetch" href="/assets/js/38.0d8403ea.js"><link rel="prefetch" href="/assets/js/39.e34883f3.js"><link rel="prefetch" href="/assets/js/4.d7f76ad7.js"><link rel="prefetch" href="/assets/js/40.ae9564fd.js"><link rel="prefetch" href="/assets/js/41.5414fd24.js"><link rel="prefetch" href="/assets/js/42.e54cfe76.js"><link rel="prefetch" href="/assets/js/43.7b511f66.js"><link rel="prefetch" href="/assets/js/44.a1e6e074.js"><link rel="prefetch" href="/assets/js/45.0a4f6a4d.js"><link rel="prefetch" href="/assets/js/46.e4c2fdac.js"><link rel="prefetch" href="/assets/js/47.cb02d70b.js"><link rel="prefetch" href="/assets/js/48.f59f22a0.js"><link rel="prefetch" href="/assets/js/49.be0c3daa.js"><link rel="prefetch" href="/assets/js/5.bca5d415.js"><link rel="prefetch" href="/assets/js/50.6948a5b9.js"><link rel="prefetch" href="/assets/js/51.693fdfdf.js"><link rel="prefetch" href="/assets/js/52.1114160d.js"><link rel="prefetch" href="/assets/js/53.510c85d3.js"><link rel="prefetch" href="/assets/js/54.2d93d2cf.js"><link rel="prefetch" href="/assets/js/55.85434986.js"><link rel="prefetch" href="/assets/js/56.76d6bdf7.js"><link rel="prefetch" href="/assets/js/57.569e020b.js"><link rel="prefetch" href="/assets/js/58.9277d925.js"><link rel="prefetch" href="/assets/js/59.42daf0a0.js"><link rel="prefetch" href="/assets/js/6.76d51329.js"><link rel="prefetch" href="/assets/js/60.eadd638c.js"><link rel="prefetch" href="/assets/js/61.cad25392.js"><link rel="prefetch" href="/assets/js/62.b8cd6270.js"><link rel="prefetch" href="/assets/js/63.1cb323ac.js"><link rel="prefetch" href="/assets/js/64.910b7edf.js"><link rel="prefetch" href="/assets/js/65.310cb2a6.js"><link rel="prefetch" href="/assets/js/66.65cff0e6.js"><link rel="prefetch" href="/assets/js/67.fb3327e2.js"><link rel="prefetch" href="/assets/js/68.dc209487.js"><link rel="prefetch" href="/assets/js/69.2c835066.js"><link rel="prefetch" href="/assets/js/7.1a374046.js"><link rel="prefetch" href="/assets/js/70.0ffa106c.js"><link rel="prefetch" href="/assets/js/71.e4e0bf72.js"><link rel="prefetch" href="/assets/js/72.1e63e88a.js"><link rel="prefetch" href="/assets/js/73.f55b1f23.js"><link rel="prefetch" href="/assets/js/74.67c96973.js"><link rel="prefetch" href="/assets/js/75.10d2d51c.js"><link rel="prefetch" href="/assets/js/76.b2478d5b.js"><link rel="prefetch" href="/assets/js/77.47f14fd8.js"><link rel="prefetch" href="/assets/js/78.960b5d07.js"><link rel="prefetch" href="/assets/js/79.6e70f47c.js"><link rel="prefetch" href="/assets/js/8.9ee239cb.js"><link rel="prefetch" href="/assets/js/80.d1faf190.js"><link rel="prefetch" href="/assets/js/81.64bc62f7.js"><link rel="prefetch" href="/assets/js/82.238c9bfa.js"><link rel="prefetch" href="/assets/js/83.8c3cc457.js"><link rel="prefetch" href="/assets/js/84.c94209fb.js"><link rel="prefetch" href="/assets/js/85.a41d1342.js"><link rel="prefetch" href="/assets/js/86.4a130fb0.js"><link rel="prefetch" href="/assets/js/87.dc751b47.js"><link rel="prefetch" href="/assets/js/88.e77ea83e.js"><link rel="prefetch" href="/assets/js/89.1e4a4320.js"><link rel="prefetch" href="/assets/js/9.83c208b8.js"><link rel="prefetch" href="/assets/js/90.a3035234.js"><link rel="prefetch" href="/assets/js/91.3f58ca18.js"><link rel="prefetch" href="/assets/js/92.75ba9e0f.js"><link rel="prefetch" href="/assets/js/93.c90bd27e.js"><link rel="prefetch" href="/assets/js/94.3a45eeac.js"><link rel="prefetch" href="/assets/js/95.5720c902.js"><link rel="prefetch" href="/assets/js/96.d219e635.js"><link rel="prefetch" href="/assets/js/97.da4ba971.js"><link rel="prefetch" href="/assets/js/98.0d3f7c56.js"><link rel="prefetch" href="/assets/js/99.b8756f53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.751d6309.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/ajax/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/ajax/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/ajax/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/ajax/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/frontend/ajax/" aria-current="page" class="active sidebar-link">Ajax</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#url" class="sidebar-link">URL</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#scheme" class="sidebar-link">scheme</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#user-pwd" class="sidebar-link">&lt;user&gt;:&lt;pwd&gt;</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#host" class="sidebar-link">host</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#port" class="sidebar-link">port</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#path" class="sidebar-link">path</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#params" class="sidebar-link">params</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#query" class="sidebar-link">query</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#frag" class="sidebar-link">#&lt;frag&gt;</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#http协议" class="sidebar-link">HTTP协议</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#web-请求原理" class="sidebar-link">web 请求原理</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#消息-报文-message" class="sidebar-link">消息/报文 Message</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#请求消息request-message" class="sidebar-link">请求消息Request Message</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#请求起始行" class="sidebar-link">请求起始行</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#请求头" class="sidebar-link">请求头</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#请求主体" class="sidebar-link">请求主体</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#响应消息response-message" class="sidebar-link">响应消息Response Message</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#响应起始行" class="sidebar-link">响应起始行</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#响应状态码" class="sidebar-link">响应状态码</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#响应头" class="sidebar-link">响应头</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#响应主体" class="sidebar-link">响应主体</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#缓存" class="sidebar-link">缓存</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#缓存原理-新鲜度和过期" class="sidebar-link">缓存原理，新鲜度和过期</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#操作缓存-需要前端和后端都写代码" class="sidebar-link">操作缓存，需要前端和后端都写代码</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#修改请求消息头" class="sidebar-link">修改请求消息头</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#http-性能优化" class="sidebar-link">HTTP 性能优化</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#http连接的性能优化" class="sidebar-link">http连接的性能优化</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#安全的http协议-https" class="sidebar-link">安全的HTTP协议，HTTPS</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#dom操作-简单dom操作" class="sidebar-link">DOM操作(简单DOM操作)</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#完整的javascript的组成" class="sidebar-link">完整的JavaScript的组成</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#使用js的dom获取页面数据" class="sidebar-link">使用js的dom获取页面数据</a></li><li class="sidebar-sub-header"><a href="/zh/frontend/ajax/#url-视频" class="sidebar-link">URL 视频</a></li></ul></li><li><a href="/zh/frontend/ajax/AJAX-XHR.html" class="sidebar-link">AJAX XHR</a></li><li><a href="/zh/frontend/ajax/Ajax-advanced.html" class="sidebar-link">Ajax 高级</a></li><li><a href="/zh/frontend/ajax/summary.html" class="sidebar-link">Ajax 总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ajax"><a href="#ajax" class="header-anchor">#</a> Ajax</h1> <h2 id="url"><a href="#url" class="header-anchor">#</a> URL</h2> <div class="language- extra-class"><pre class="language-text"><code>https://wiki.aftersoil.xyz/index.html
结构：协议 + 主机名称 + 目录结构 + 文件名称

URL完整的结构

&lt;scheme&gt;://&lt;user&gt;:&lt;pwd&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;

&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;
</code></pre></div><h2 id="scheme"><a href="#scheme" class="header-anchor">#</a> scheme</h2> <p>方案，协议。以哪种方式获取服务器资源</p> <p>不区分大小写。常见的协议 <code>http</code>、<code>https</code>、<code>ftp</code>、<code>file</code></p> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/scheme.png" alt="alt text"></p> <h2 id="user-pwd"><a href="#user-pwd" class="header-anchor">#</a> <code>&lt;user&gt;:&lt;pwd&gt;</code></h2> <p>登陆这个服务器的用户名和密码</p> <h2 id="host"><a href="#host" class="header-anchor">#</a> host</h2> <div class="language- extra-class"><pre class="language-text"><code>主机名称 127.0.0.1  ip地址
        www.baidu.com  域名

表示你要访问的服务器，在网络上具体的门牌号码
</code></pre></div><h2 id="port"><a href="#port" class="header-anchor">#</a> port</h2> <div class="language- extra-class"><pre class="language-text"><code>端口号  在主机上，程序开启服务，会对应一个唯一的端口号
端口号理论最大值  0~65535   不要修改 0~1024 的端口
</code></pre></div><h2 id="path"><a href="#path" class="header-anchor">#</a> path</h2> <p>路径，结构目录，资源在服务器上存放的位置</p> <h2 id="params"><a href="#params" class="header-anchor">#</a> params</h2> <p>参数，跟踪状态的参数  保存在<code>session/cookie</code></p> <h2 id="query"><a href="#query" class="header-anchor">#</a> query</h2> <p><code>get</code>方法提交请求时，问号后面的查询字符串</p> <h2 id="frag"><a href="#frag" class="header-anchor">#</a> <code>#&lt;frag&gt;</code></h2> <p><a href="/frontend/HTML/HTML.html#锚点">锚点</a></p> <h2 id="http协议"><a href="#http协议" class="header-anchor">#</a> HTTP协议</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li><code>HyperText Transfer Protocol</code> 超文本传输协议</li> <li>规范了数据是如何打包和传递的(专门用于传递<code>html</code>文件)</li> <li><code>HTTP</code>协议的历史，我们目前使用的版本 <code>http/1.1</code></li></ul></div> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/HTTP.png" alt="alt text"></p> <h2 id="web-请求原理"><a href="#web-请求原理" class="header-anchor">#</a> web 请求原理</h2> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/web.png" alt="alt text"></p> <h2 id="消息-报文-message"><a href="#消息-报文-message" class="header-anchor">#</a> 消息/报文 <code>Message</code></h2> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/message.png" alt="alt text"></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请求消息<code>Request Message</code>(请求起始行，请求头，请求主体)<br>
响应消息<code>Response Message</code>(响应起始行，响应头，响应主体)</p></div> <h2 id="请求消息request-message"><a href="#请求消息request-message" class="header-anchor">#</a> 请求消息<code>Request Message</code></h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请求消息，客户端发送给服务器的数据块<br>
由三部分组成，请求起始行，请求头，请求主体</p></div> <h2 id="请求起始行"><a href="#请求起始行" class="header-anchor">#</a> 请求起始行</h2> <p><code>HTTP</code>协议规定的请求的方法和<code>Restful</code>规则中的方法对比<br> <code>Restful API</code>是一种规则，利用<code>http</code>的已有的4个方法定义了4个行为，使用这个4个行为发送请求</p> <table><thead><tr><th style="text-align:center;"><code>HTTP</code>协议规定的请求的方法</th> <th style="text-align:center;"><code>Restful</code>规则中的方法</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>get</code> 明文传参，上限<code>2kb</code>，向服务器要数据的时候使用，无请求主体</td> <td style="text-align:center;"><code>get</code> 查数据的时候  无请求主体 后台 <code>req.query</code></td></tr> <tr><td style="text-align:center;"><code>post</code> 隐式传参,无大小限制，给服务器数据的时候使用，有请求主体</td> <td style="text-align:center;"><code>post</code> 创建(增) 有请求主体   后台 <code>req.body</code></td></tr> <tr><td style="text-align:center;"><code>put</code> 放置文件到服务器，一般会被禁用</td> <td style="text-align:center;"><code>put</code> 修改，有请求主体  后台 <code>req.body</code></td></tr> <tr><td style="text-align:center;"><code>delete</code> 把服务器上某个文件删除，一般会被禁用</td> <td style="text-align:center;"><code>delete</code> 删除，无请求主体   后台 <code>req.query</code></td></tr></tbody></table> <h2 id="请求头"><a href="#请求头" class="header-anchor">#</a> 请求头</h2> <ul><li><p><code>Host: www.tmooc.cn</code><br>
客户端告诉服务器。我要访问<code>www.tmooc.cn</code>这个主机。</p></li> <li><p><code>Connection: keep-alive</code><br>
客户端告诉服务器，请开启持久链接</p></li> <li><p><code>User-Agent:</code><br>
告诉服务器，我这个浏览器的类型和版本号</p></li> <li><p><code>Accept-Encoding: gzip</code><br>
告诉服务器，我这个浏览器可以接收的压缩文件的格式</p></li> <li><p><code>Accept-Language: zh-CN</code><br>
告诉服务器，我这个浏览器可以接收的自然语言的类型</p></li> <li><p><code>Referer: http://www.tmooc.cn/</code><br>
告诉服务器，当前的请求，是来源于哪个页面</p></li></ul> <h2 id="请求主体"><a href="#请求主体" class="header-anchor">#</a> 请求主体</h2> <p><code>formdata</code><br> <code>get/delete</code>没有请求主体<br> <code>post/put</code>有请求主体</p> <h2 id="响应消息response-message"><a href="#响应消息response-message" class="header-anchor">#</a> 响应消息<code>Response Message</code></h2> <p>响应消息，服务器发送给客户端的数据块<br>
由三部分组成，响应起始行，响应头，响应主体</p> <h2 id="响应起始行"><a href="#响应起始行" class="header-anchor">#</a> 响应起始行</h2> <p><code>HTTP/1.1 200 OK</code></p> <p>协议版本号 http/1.1</p> <h2 id="响应状态码"><a href="#响应状态码" class="header-anchor">#</a> 响应状态码</h2> <div class="language- extra-class"><pre class="language-text"><code>服务器告诉客户端，服务器的响应状态码是什么
1XX, 正在请求，提示信息
2XX, 200 响应成功
3XX, 301 永久重定向
     302 临时重定向
     304 请求未改变，命中缓存
4XX, 404 not found 请求资源不存在
     403 权限不够
     405 请求方法不被允许
5XX, 500服务器代码出错
</code></pre></div><p>原因短句，对响应状态码简短的说明</p> <h2 id="响应头"><a href="#响应头" class="header-anchor">#</a> 响应头</h2> <ul><li><p><code>Date: Thu, 04 Jul 2019 07:48:02 GMT</code>  格林威治时间<br>
告诉浏览器，服务器响应的时间</p></li> <li><p><code>Connection: keep-alive</code><br>
服务器告诉浏览器，我已经打开了持久链接</p></li></ul> <ol start="3"><li><code>Content-Type: text/html</code><br>
告诉浏览器，响应主体的类型是什么</li></ol> <div class="language- extra-class"><pre class="language-text"><code>text/html     响应回来的数据是html文本
text/css      响应回来的数据是css文本
application/javascript js文本
application/xml   xml文本
application/json  json 文本
image/jpg
image/png
image/gif
</code></pre></div><h2 id="响应主体"><a href="#响应主体" class="header-anchor">#</a> 响应主体</h2> <p>服务器传递给浏览器的数据</p> <p>总结</p> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/contemt.png" alt="alt text"></p> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/cache.png" alt="alt text"></p> <p>客户端将服务器响应回来的数据<br>
进行自动的保存<br>
当再次访问的时候，直接使用保存的数据</p> <ul><li>缓存的优点</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>减少冗(rong)余的数据传输，节省了客户端的流量</li> <li>节省服务器带宽</li> <li>降低了对服务器资源的消耗和运行的要求</li> <li>降低了由于远距离传输而造成的加载延迟</li></ul></div> <h2 id="缓存原理-新鲜度和过期"><a href="#缓存原理-新鲜度和过期" class="header-anchor">#</a> 缓存原理，新鲜度和过期</h2> <p><img src="https://images.aftersoil.xyz/wiki/image/ajax/cache-principle.png" alt="alt text"></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>请求--无缓存--连接服务器--存缓存--客户端渲染</li> <li>请求--有缓存--够新鲜--使用缓存--客户端渲染</li> <li>请求--有缓存--不新鲜--连接服务器确认是否过期--没过期--更新缓存新鲜度--客户端渲染</li> <li>请求--有缓存--不新鲜--连接服务器确认是否过期--过期--连接服务器--存缓存--客户端渲染</li></ul></div> <h2 id="操作缓存-需要前端和后端都写代码"><a href="#操作缓存-需要前端和后端都写代码" class="header-anchor">#</a> 操作缓存，需要前端和后端都写代码</h2> <p>缓存相关的消息头<br> <code>Cache-Control: max-age=0</code>   单位是<code>s</code><br>
从服务器将文档传到客户端之时起<br>
此文档处于新鲜的秒数，是一个相对时间</p> <h2 id="修改请求消息头"><a href="#修改请求消息头" class="header-anchor">#</a> 修改请求消息头</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cache-Control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>max-age=3600<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 语法： --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>消息头属性名称<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>值<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="http-性能优化"><a href="#http-性能优化" class="header-anchor">#</a> <code>HTTP</code> 性能优化</h2> <p><code>HTTP</code> 的连接过程<br>
发送请求--&gt;建立连接--&gt;服务器处理请求--&gt;访问资源--&gt;构建响应--&gt;发送响应--&gt;记录日志</p> <h2 id="http连接的性能优化"><a href="#http连接的性能优化" class="header-anchor">#</a> <code>http</code>连接的性能优化</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>减少连接创建的次数(开启持久连接)</li> <li>减少请求的次数(代码设计更合理)</li> <li>提高服务器端运行的速度</li> <li>尽可能的减少响应数据的长度</li></ul></div> <h2 id="安全的http协议-https"><a href="#安全的http协议-https" class="header-anchor">#</a> 安全的<code>HTTP</code>协议，<code>HTTPS</code></h2> <p><code>HTTPS</code>，是安全版本的<code>http</code>协议<br> <code>S:SSL</code>为数据通信提供安全支持</p> <ol><li>客户端发送请求---&gt;ssl层加密---&gt;服务器接收到加密文件---&gt;SSL层解密，得到请求明文，对请求做处理</li> <li>服务器发送响应---&gt;SSL层加密----&gt;客户端得到加密文件---&gt;ssl层解密，得到响应明文，解析执行响应内容</li></ol> <h2 id="dom操作-简单dom操作"><a href="#dom操作-简单dom操作" class="header-anchor">#</a> <code>DOM</code>操作(简单<code>DOM</code>操作)</h2> <p><code>ajax</code>提交请求，不使用<code>form</code>表单<br>
但是<code>form</code>表单自带收集数据的功能<br>
如果不用<code>form</code>，就没有自动收集数据的功能了<br>
我们需要使用<code>js</code> 的<code>dom</code>操作，手写代码，收集数据</p> <h2 id="完整的javascript的组成"><a href="#完整的javascript的组成" class="header-anchor">#</a> 完整的<code>JavaScript</code>的组成</h2> <ol><li>js核心代码：<code>ECMA Script ES6</code></li> <li><code>DOM Document object Model</code> 文档对象模型<br>
就是为了能够操作html中元素的(内容，值，样式)</li> <li><code>BOM Browser object Model</code> 浏览器对象模型<br>
让js能够动态操作浏览器</li></ol> <h2 id="使用js的dom获取页面数据"><a href="#使用js的dom获取页面数据" class="header-anchor">#</a> 使用js的dom获取页面数据</h2> <ul><li>找到元素对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取html的元素对象</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;元素id&quot;</span><span class="token punctuation">)</span>；
<span class="token comment">// document---&gt;当前html文档的对象</span>
</code></pre></div><ul><li>获取/修改这个元素的值/内容</li></ul> <h2 id="url-视频"><a href="#url-视频" class="header-anchor">#</a> URL 视频</h2> <div class="video"><video src="https://images.aftersoil.xyz/wiki/video/ajax/url.mp4" controls="controls" preload=""></video></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/frontend/ajax/AJAX-XHR.html">
        AJAX XHR
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div><!----></div></div>
    <script src="/assets/js/app.dfdefec6.js" defer></script><script src="/assets/js/2.b9c340ef.js" defer></script><script src="/assets/js/112.8a1d4186.js" defer></script><script src="/assets/js/3.80c952ab.js" defer></script>
  </body>
</html>
