<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nuxt.js | 后土维基</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/chrome-192x192.png">
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?69622073a8649e8a707a918060cc1abc";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>
    <meta name="description" content="后土维基 | 后土文档 | Aftersoil | Aftersoil-wiki">
    <meta name="theme-color" content="#fb6b8f">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="baidu-site-verification" content="code-6uTgqJ41VJ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="preload" href="/assets/css/0.styles.6802a15c.css" as="style"><link rel="preload" href="/assets/js/app.ebc40202.js" as="script"><link rel="preload" href="/assets/js/2.b9c340ef.js" as="script"><link rel="preload" href="/assets/js/142.f5f05361.js" as="script"><link rel="preload" href="/assets/js/3.80c952ab.js" as="script"><link rel="prefetch" href="/assets/js/10.1df504a6.js"><link rel="prefetch" href="/assets/js/100.469e1e67.js"><link rel="prefetch" href="/assets/js/101.19011531.js"><link rel="prefetch" href="/assets/js/102.967d0d92.js"><link rel="prefetch" href="/assets/js/103.2f02130e.js"><link rel="prefetch" href="/assets/js/104.155e4c15.js"><link rel="prefetch" href="/assets/js/105.7d8e5acd.js"><link rel="prefetch" href="/assets/js/106.f5053c8f.js"><link rel="prefetch" href="/assets/js/107.27f10541.js"><link rel="prefetch" href="/assets/js/108.c1764e22.js"><link rel="prefetch" href="/assets/js/109.99560e34.js"><link rel="prefetch" href="/assets/js/11.852bae4c.js"><link rel="prefetch" href="/assets/js/110.f90475dd.js"><link rel="prefetch" href="/assets/js/111.c9787722.js"><link rel="prefetch" href="/assets/js/112.7c860926.js"><link rel="prefetch" href="/assets/js/113.6640ef64.js"><link rel="prefetch" href="/assets/js/114.d0cfa403.js"><link rel="prefetch" href="/assets/js/115.4dbaffc8.js"><link rel="prefetch" href="/assets/js/116.720e0049.js"><link rel="prefetch" href="/assets/js/117.8993a36d.js"><link rel="prefetch" href="/assets/js/118.301c82e4.js"><link rel="prefetch" href="/assets/js/119.c3bc9901.js"><link rel="prefetch" href="/assets/js/12.0a3ae510.js"><link rel="prefetch" href="/assets/js/120.0e394126.js"><link rel="prefetch" href="/assets/js/121.c3a8330e.js"><link rel="prefetch" href="/assets/js/122.f000d35d.js"><link rel="prefetch" href="/assets/js/123.f5f01351.js"><link rel="prefetch" href="/assets/js/124.94b2d1cb.js"><link rel="prefetch" href="/assets/js/125.73f5e428.js"><link rel="prefetch" href="/assets/js/126.2ba1856c.js"><link rel="prefetch" href="/assets/js/127.008d38e5.js"><link rel="prefetch" href="/assets/js/128.66cb9595.js"><link rel="prefetch" href="/assets/js/129.5cf23853.js"><link rel="prefetch" href="/assets/js/13.46e85920.js"><link rel="prefetch" href="/assets/js/130.0bf75fe7.js"><link rel="prefetch" href="/assets/js/131.8bd8c9e9.js"><link rel="prefetch" href="/assets/js/132.ea2b5d9a.js"><link rel="prefetch" href="/assets/js/133.44b8c452.js"><link rel="prefetch" href="/assets/js/134.94674127.js"><link rel="prefetch" href="/assets/js/135.1a7e27c7.js"><link rel="prefetch" href="/assets/js/136.e4c24a25.js"><link rel="prefetch" href="/assets/js/137.fb409080.js"><link rel="prefetch" href="/assets/js/138.76324e07.js"><link rel="prefetch" href="/assets/js/139.f7a575a0.js"><link rel="prefetch" href="/assets/js/14.55e9ed86.js"><link rel="prefetch" href="/assets/js/140.46cbe0d8.js"><link rel="prefetch" href="/assets/js/141.4f11b4bd.js"><link rel="prefetch" href="/assets/js/143.7d3a298d.js"><link rel="prefetch" href="/assets/js/144.4fb4a5c2.js"><link rel="prefetch" href="/assets/js/145.eea8a0e9.js"><link rel="prefetch" href="/assets/js/146.b023bac4.js"><link rel="prefetch" href="/assets/js/147.649da8d2.js"><link rel="prefetch" href="/assets/js/148.1e90c038.js"><link rel="prefetch" href="/assets/js/149.2ad789e3.js"><link rel="prefetch" href="/assets/js/15.eab958a2.js"><link rel="prefetch" href="/assets/js/150.c393e25b.js"><link rel="prefetch" href="/assets/js/151.6d672e50.js"><link rel="prefetch" href="/assets/js/152.f81b8d0a.js"><link rel="prefetch" href="/assets/js/153.a006b9fb.js"><link rel="prefetch" href="/assets/js/154.a43c904f.js"><link rel="prefetch" href="/assets/js/155.017300c5.js"><link rel="prefetch" href="/assets/js/156.054ee6f0.js"><link rel="prefetch" href="/assets/js/157.04d2feea.js"><link rel="prefetch" href="/assets/js/158.bed42e64.js"><link rel="prefetch" href="/assets/js/159.7a0051a8.js"><link rel="prefetch" href="/assets/js/16.3f09f886.js"><link rel="prefetch" href="/assets/js/160.3f2d040e.js"><link rel="prefetch" href="/assets/js/161.96057974.js"><link rel="prefetch" href="/assets/js/162.9d5a5128.js"><link rel="prefetch" href="/assets/js/163.4e6ce68c.js"><link rel="prefetch" href="/assets/js/164.89ad6fac.js"><link rel="prefetch" href="/assets/js/165.0d9acb1a.js"><link rel="prefetch" href="/assets/js/166.051b9bee.js"><link rel="prefetch" href="/assets/js/167.5c0779cf.js"><link rel="prefetch" href="/assets/js/168.c98147cb.js"><link rel="prefetch" href="/assets/js/169.4c90b4ad.js"><link rel="prefetch" href="/assets/js/17.e5e9257a.js"><link rel="prefetch" href="/assets/js/170.8ff261ec.js"><link rel="prefetch" href="/assets/js/171.9d03a5a1.js"><link rel="prefetch" href="/assets/js/172.105c6f44.js"><link rel="prefetch" href="/assets/js/173.e84446a7.js"><link rel="prefetch" href="/assets/js/174.57ebb13f.js"><link rel="prefetch" href="/assets/js/175.9ff3c05f.js"><link rel="prefetch" href="/assets/js/176.5c4c7f96.js"><link rel="prefetch" href="/assets/js/177.e92578a4.js"><link rel="prefetch" href="/assets/js/178.5c7c2066.js"><link rel="prefetch" href="/assets/js/179.e3c82187.js"><link rel="prefetch" href="/assets/js/18.80644ed0.js"><link rel="prefetch" href="/assets/js/180.9cde9d2e.js"><link rel="prefetch" href="/assets/js/181.dc606936.js"><link rel="prefetch" href="/assets/js/182.0a6b3e5b.js"><link rel="prefetch" href="/assets/js/183.3cf7abd6.js"><link rel="prefetch" href="/assets/js/184.7ae8fcdd.js"><link rel="prefetch" href="/assets/js/185.34ec9793.js"><link rel="prefetch" href="/assets/js/186.6397be6e.js"><link rel="prefetch" href="/assets/js/187.71ad03ca.js"><link rel="prefetch" href="/assets/js/188.e7922372.js"><link rel="prefetch" href="/assets/js/189.2e612116.js"><link rel="prefetch" href="/assets/js/19.8e18183a.js"><link rel="prefetch" href="/assets/js/190.4fa72a1b.js"><link rel="prefetch" href="/assets/js/191.3de6038f.js"><link rel="prefetch" href="/assets/js/20.711da677.js"><link rel="prefetch" href="/assets/js/21.4505e3c1.js"><link rel="prefetch" href="/assets/js/22.d789b6bd.js"><link rel="prefetch" href="/assets/js/23.d23984b8.js"><link rel="prefetch" href="/assets/js/24.c08611e3.js"><link rel="prefetch" href="/assets/js/25.505ffc98.js"><link rel="prefetch" href="/assets/js/26.32e16cce.js"><link rel="prefetch" href="/assets/js/27.fef8b287.js"><link rel="prefetch" href="/assets/js/28.6e5ecd6b.js"><link rel="prefetch" href="/assets/js/29.c2440140.js"><link rel="prefetch" href="/assets/js/30.fdfdc361.js"><link rel="prefetch" href="/assets/js/31.99fa4e57.js"><link rel="prefetch" href="/assets/js/32.a1cefbb0.js"><link rel="prefetch" href="/assets/js/33.be707fa0.js"><link rel="prefetch" href="/assets/js/34.9614fb4b.js"><link rel="prefetch" href="/assets/js/35.12ef4d3f.js"><link rel="prefetch" href="/assets/js/36.80090baf.js"><link rel="prefetch" href="/assets/js/37.15b36224.js"><link rel="prefetch" href="/assets/js/38.044576a6.js"><link rel="prefetch" href="/assets/js/39.e34883f3.js"><link rel="prefetch" href="/assets/js/4.487edae0.js"><link rel="prefetch" href="/assets/js/40.ae9564fd.js"><link rel="prefetch" href="/assets/js/41.5414fd24.js"><link rel="prefetch" href="/assets/js/42.7f1c129d.js"><link rel="prefetch" href="/assets/js/43.1c78e948.js"><link rel="prefetch" href="/assets/js/44.802205a8.js"><link rel="prefetch" href="/assets/js/45.9b9fa27a.js"><link rel="prefetch" href="/assets/js/46.e4c2fdac.js"><link rel="prefetch" href="/assets/js/47.33c4431d.js"><link rel="prefetch" href="/assets/js/48.fb574f07.js"><link rel="prefetch" href="/assets/js/49.fd52a6b1.js"><link rel="prefetch" href="/assets/js/5.60e98fdc.js"><link rel="prefetch" href="/assets/js/50.f2f9d5f6.js"><link rel="prefetch" href="/assets/js/51.c373dcf2.js"><link rel="prefetch" href="/assets/js/52.994c51c6.js"><link rel="prefetch" href="/assets/js/53.595ce946.js"><link rel="prefetch" href="/assets/js/54.8180fa2f.js"><link rel="prefetch" href="/assets/js/55.85434986.js"><link rel="prefetch" href="/assets/js/56.9215920d.js"><link rel="prefetch" href="/assets/js/57.569e020b.js"><link rel="prefetch" href="/assets/js/58.b4dc9331.js"><link rel="prefetch" href="/assets/js/59.7be4ddca.js"><link rel="prefetch" href="/assets/js/6.e647e7d4.js"><link rel="prefetch" href="/assets/js/60.fcacb824.js"><link rel="prefetch" href="/assets/js/61.0a7d6802.js"><link rel="prefetch" href="/assets/js/62.0f6ac4d1.js"><link rel="prefetch" href="/assets/js/63.847b3645.js"><link rel="prefetch" href="/assets/js/64.062da1bd.js"><link rel="prefetch" href="/assets/js/65.8d8cbe0d.js"><link rel="prefetch" href="/assets/js/66.0d7d8caf.js"><link rel="prefetch" href="/assets/js/67.d18cd3a8.js"><link rel="prefetch" href="/assets/js/68.bdbb98be.js"><link rel="prefetch" href="/assets/js/69.ff5598fe.js"><link rel="prefetch" href="/assets/js/7.a28b366b.js"><link rel="prefetch" href="/assets/js/70.d2246c3d.js"><link rel="prefetch" href="/assets/js/71.aa5214d4.js"><link rel="prefetch" href="/assets/js/72.b9f50bb4.js"><link rel="prefetch" href="/assets/js/73.79ac8a6a.js"><link rel="prefetch" href="/assets/js/74.50c6f00e.js"><link rel="prefetch" href="/assets/js/75.2b821412.js"><link rel="prefetch" href="/assets/js/76.4f6e35e0.js"><link rel="prefetch" href="/assets/js/77.0e519bcc.js"><link rel="prefetch" href="/assets/js/78.d2349fd3.js"><link rel="prefetch" href="/assets/js/79.1a4edbd4.js"><link rel="prefetch" href="/assets/js/8.4623d5b6.js"><link rel="prefetch" href="/assets/js/80.f4f27b12.js"><link rel="prefetch" href="/assets/js/81.4b59895f.js"><link rel="prefetch" href="/assets/js/82.43c4508c.js"><link rel="prefetch" href="/assets/js/83.c32c8e4b.js"><link rel="prefetch" href="/assets/js/84.2ebcccfc.js"><link rel="prefetch" href="/assets/js/85.171003ef.js"><link rel="prefetch" href="/assets/js/86.ca7d2c76.js"><link rel="prefetch" href="/assets/js/87.a8e40666.js"><link rel="prefetch" href="/assets/js/88.547c0193.js"><link rel="prefetch" href="/assets/js/89.d52b8909.js"><link rel="prefetch" href="/assets/js/9.83c208b8.js"><link rel="prefetch" href="/assets/js/90.1d21b847.js"><link rel="prefetch" href="/assets/js/91.c9bd0212.js"><link rel="prefetch" href="/assets/js/92.492b8de0.js"><link rel="prefetch" href="/assets/js/93.3f1b8adc.js"><link rel="prefetch" href="/assets/js/94.ef174f65.js"><link rel="prefetch" href="/assets/js/95.81072a49.js"><link rel="prefetch" href="/assets/js/96.f4683fb4.js"><link rel="prefetch" href="/assets/js/97.90d3e60d.js"><link rel="prefetch" href="/assets/js/98.e2f6cbd1.js"><link rel="prefetch" href="/assets/js/99.abc5ac46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6802a15c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">后土维基</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于我们
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/learn/About/" class="nav-link">
  关于我们
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/nuxt/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/nuxt/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/sitio/" class="nav-link">
  Hexo-theme-sitio
</a></li></ul></div></div><div class="nav-item"><a href="/zh/basics/" class="nav-link">
  笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          关于我们
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/learn/About/" class="nav-link">
  关于我们
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Aftersoil/Aftersoil-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/nuxt/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/frontend/nuxt/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
   简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nuxt-js"><a href="#nuxt-js" class="header-anchor">#</a> Nuxt.js</h1> <div class="language- extra-class"><pre><code>Nuxt.js简单的说是Vue.js的通用框架
最常用的就是用来作SSR（服务器端渲染）

就是Vue.js原来是开发SPA（单页应用）的，但是随着技术的普及，

很多人想用Vue开发多页应用，并在服务端完成渲染。

这时候就出现了Nuxt.js这个框架，她简化了SSR的开发难度

还可以直接用命令把我们制作的vue项目生成为静态html。
</code></pre></div><h1 id="服务器端渲染到底有什么好处"><a href="#服务器端渲染到底有什么好处" class="header-anchor">#</a> 服务器端渲染到底有什么好处？</h1> <div class="language- extra-class"><pre><code>最主要的原因时SPA（单页应用）不利于搜索引擎的SEO操作。


比如你作一个新闻网站，流量的一个主要来源是通过百度、谷歌、bing这些搜索引擎。

但是它们对SPA的抓取并不好，特别是百度根本没法抓取到SPA的内容页面，所以我们必须把我们的应用在服务端渲染成适合搜索引擎抓取的页面，再下载到客户端。

那Nuxt.js适合作新闻、博客、电影、咨询这样的需要搜索引擎提供流量的项目。

如果你要作移动端的项目，就没必要使用这个框架了。（其实Nuxt.js个人觉的是一个解决方案）
</code></pre></div><h2 id="如果你是一个vuer-vue程序员-那不会这个框架-说明你的技能没有全部点亮"><a href="#如果你是一个vuer-vue程序员-那不会这个框架-说明你的技能没有全部点亮" class="header-anchor">#</a> 如果你是一个Vuer（vue程序员），那不会这个框架，说明你的技能没有全部点亮</h2> <h1 id="什么是ssr"><a href="#什么是ssr" class="header-anchor">#</a> 什么是SSR？</h1> <div class="language- extra-class"><pre><code>SSR，即服务器渲染，就是在服务器端将对Vue页面进行渲染生成html文件，将html页面传递给浏览器。
</code></pre></div><h1 id="ssr两个优点"><a href="#ssr两个优点" class="header-anchor">#</a> SSR两个优点：</h1> <div class="language- extra-class"><pre><code>SEO 不同于SPA的HTML只有一个无实际内容的HTML和一个app.js，SSR生成的HTML是有内容的，这让搜索引擎能够索引到页面内容。


更快内容到达时间 传统的SPA应用是将bundle.js从服务器获取，然后在客户端解析并挂载到dom。而SSR直接将HTML字符串传递给浏览器。大大加快了首屏加载时间。
</code></pre></div><h2 id="nuxt-js-主要关注的是应用的-ui渲染。"><a href="#nuxt-js-主要关注的是应用的-ui渲染。" class="header-anchor">#</a> Nuxt.js 主要关注的是应用的 UI渲染。</h2> <h2 id="nuxt-js是特点-优点"><a href="#nuxt-js是特点-优点" class="header-anchor">#</a> Nuxt.js是特点（优点）：</h2> <div class="language- extra-class"><pre><code>基于 Vue.js
自动代码分层
服务端渲染
强大的路由功能，支持异步数据
静态文件服务
ES6/ES7 语法支持
打包和压缩 JS 和 CSS
HTML头部标签管理
本地开发支持热加载
集成ESLint
支持各种样式预处理器： SASS、LESS、 Stylus等等
</code></pre></div><h1 id="nuxt-js安装"><a href="#nuxt-js安装" class="header-anchor">#</a> nuxt.js安装</h1> <div class="language- extra-class"><pre><code>npm install vue-cli -g
</code></pre></div><h1 id="当前目录创建项目"><a href="#当前目录创建项目" class="header-anchor">#</a> 当前目录创建项目</h1> <div class="language- extra-class"><pre><code>vue init nuxt/starter
</code></pre></div><h2 id="安装项目依赖"><a href="#安装项目依赖" class="header-anchor">#</a> 安装项目依赖</h2> <div class="language- extra-class"><pre><code>npm install 
</code></pre></div><h2 id="启动服务"><a href="#启动服务" class="header-anchor">#</a> 启动服务</h2> <div class="language- extra-class"><pre><code>npm run dev

localhost:3000
</code></pre></div><h2 id="目录结构讲解"><a href="#目录结构讲解" class="header-anchor">#</a> 目录结构讲解</h2> <div class="language- extra-class"><pre><code>        |-- .nuxt                            // Nuxt自动生成，临时的用于编辑的文件，build
        |-- assets                           // 用于组织未编译的静态资源入LESS、SASS 或 JavaScript
        |-- components                       // 用于自己编写的Vue组件，比如滚动组件，日历组件，分页组件
        |-- layouts                          // 布局目录，用于组织应用的布局组件，不可更改。
        |-- middleware                       // 用于存放中间件
        |-- pages                            // 用于存放写的页面，我们主要的工作区域
        |-- plugins                          // 用于存放JavaScript插件的地方
        |-- static                           // 用于存放静态资源文件，比如图片
        |-- store                            // 用于组织应用的Vuex 状态管理。
        |-- .editorconfig                    // 开发工具格式配置
        |-- .eslintrc.js                     // ESLint的配置文件，用于检查代码格式
        |-- .gitignore                       // 配置git不上传的文件
        |-- nuxt.config.json                 // 用于组织Nuxt.js应用的个性化配置，已覆盖默认配置
        |-- package-lock.json                // npm自动生成，用于帮助package的统一性设置的，yarn也有相同的操作
        |-- package-lock.json                // npm自动生成，用于帮助package的统一性设置的，yarn也有相同的操作
        |-- package.json                     // npm包管理配置文件
</code></pre></div><h1 id="配置路由端口"><a href="#配置路由端口" class="header-anchor">#</a> 配置路由端口</h1> <p>package.json</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 配置 路由 端口防止冲突</span>
<span class="token string">&quot;config&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token string">&quot;nuxt&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token string">&quot;host&quot;</span><span class="token operator">:</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;port&quot;</span><span class="token operator">:</span><span class="token string">&quot;3000&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h1 id="配置全局css"><a href="#配置全局css" class="header-anchor">#</a> 配置全局CSS</h1> <p>/assets/css/normailze.css</p> <div class="language-js extra-class"><pre class="language-js"><code>html<span class="token punctuation">{</span>
    color<span class="token operator">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="定义一个全局的css来初始化我们的页面渲染"><a href="#定义一个全局的css来初始化我们的页面渲染" class="header-anchor">#</a> 定义一个全局的CSS来初始化我们的页面渲染</h2> <p>/nuxt.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code>css<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'~assets/css/normailze.css'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h1 id="配置webpack的loader"><a href="#配置webpack的loader" class="header-anchor">#</a> 配置webpack的loader</h1> <p>在nuxt.config.js里是可以对webpack的基本配置进行覆盖的，</p> <p>比如现在我们要配置一个url-loader来进行小图片的64位打包。</p> <p>就可以在nuxt.config.js的build选项里进行配置。</p> <div class="language-js extra-class"><pre class="language-js"><code>build<span class="token operator">:</span> <span class="token punctuation">{</span>

    loaders<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            test<span class="token operator">:</span><span class="token regex">/\.(png|jpe?g|gif|svg)$/</span><span class="token punctuation">,</span>
            loader<span class="token operator">:</span><span class="token string">&quot;url-loader&quot;</span><span class="token punctuation">,</span>
            query<span class="token operator">:</span><span class="token punctuation">{</span>
                limit<span class="token operator">:</span><span class="token number">10000</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span><span class="token string">'img/[name].[hash].[ext]'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>

        <span class="token comment">/*
            ** Run ESLint on save
            */</span>
        <span class="token function">extend</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">,</span> <span class="token punctuation">{</span> isDev<span class="token punctuation">,</span> isClient <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isDev <span class="token operator">&amp;&amp;</span> isClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            config<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                enforce<span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
                test<span class="token operator">:</span> <span class="token regex">/\.(js|vue)$/</span><span class="token punctuation">,</span>
                loader<span class="token operator">:</span> <span class="token string">'eslint-loader'</span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span> <span class="token regex">/(node_modules)/</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="路由配置-和-参数传递"><a href="#路由配置-和-参数传递" class="header-anchor">#</a> 路由配置 和 参数传递</h1> <p>在about文件夹下新建index.vue文件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>About Index page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在news文件夹下新建index.vue文件，并写入下面的代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>News Index page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>修改原来的pages文件夹下的index.vue，删除没用的代码，写入下面链接代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>HOME<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/about<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>ABOUT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/news<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>NEWS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        components<span class="token operator">:</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="nuxt-link-标签"><a href="#nuxt-link-标签" class="header-anchor">#</a> nuxt-link 标签</h1> <p>​	<code>&lt;nuxt-link&gt;</code>标签（vue中叫组件）。首页的<code>&lt;a&gt;</code>标签替换成<code>&lt;nuxt-link&gt;</code></p> <h1 id="params传递参数"><a href="#params传递参数" class="header-anchor">#</a> params传递参数</h1> <p>pages下的Index.vue文件，给新闻的跳转加上params参数，传递3306ID。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nuxt-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{name:<span class="token punctuation">'</span>news<span class="token punctuation">'</span>,params:{newsId:3306}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>NEWS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nuxt-link</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>news文件夹下的index.vue里用$route.params.newsId进行接收</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>News Index page<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>NewsID<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>newsId<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><h1 id="nuxt-的动态路由和参数校验"><a href="#nuxt-的动态路由和参数校验" class="header-anchor">#</a> Nuxt 的动态路由和参数校验</h1> <p>以下画线为前缀的Vue文件就是动态路由，然后在文件里边有 $route.params.id来接收参数。</p> <p>/pages/news/_id.vue</p> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>News-Content [{{$route.params.id}}]<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>/pages/news/index.vue进行修改</p> <div class="language-html extra-class"><pre class="language-html"><code>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>News Index page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>NewsID:{{$route.params.newsId}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/news/123<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>News-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/news/456<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>News-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>​</p> <h2 id="路由切换效果-动画"><a href="#路由切换效果-动画" class="header-anchor">#</a> 路由切换效果(动画)</h2> <h2 id="渐隐渐现的效果"><a href="#渐隐渐现的效果" class="header-anchor">#</a> 渐隐渐现的效果</h2> <p>/assets/css/main.css(没有请自行建立)</p> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token selector">.page-enter-active, .page-leave-active</span> <span class="token punctuation">{</span>
        <span class="token property">transition</span><span class="token punctuation">:</span> opacity 2s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code>    <span class="token selector">.page-enter, .page-leave-active</span> <span class="token punctuation">{</span>
        <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="nuxt-config-js里加入一个全局的css文件"><a href="#nuxt-config-js里加入一个全局的css文件" class="header-anchor">#</a> nuxt.config.js里加入一个全局的css文件</h2> <div class="language-js extra-class"><pre class="language-js"><code>    css<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'assets/css/main.css'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h1 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h1> <p><code>&lt;nuxt-link&gt;</code>组件来制作跳转链接</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nuxt-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{name:<span class="token punctuation">'</span>news-id<span class="token punctuation">'</span>,params:{id:123}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>News-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nuxt-link</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="单独设置页面动效"><a href="#单独设置页面动效" class="header-anchor">#</a> 单独设置页面动效</h1> <h2 id="页面组件的配置中加入transition字段即可"><a href="#页面组件的配置中加入transition字段即可" class="header-anchor">#</a> 页面组件的配置中加入transition字段即可</h2> <p>在全局样式assets/main.css 中添加以下内容。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.test-enter-active, .test-leave-active</span> <span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> all 2s<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>12px<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
<span class="token selector">.test-enter, .test-leave-active</span> <span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>40px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="然后在about-index-vue组件中设置"><a href="#然后在about-index-vue组件中设置" class="header-anchor">#</a> 然后在about/index.vue组件中设置</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    transition<span class="token operator">:</span><span class="token string">'test'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>​</p> <h1 id="nuxt的默认模板和默认布局"><a href="#nuxt的默认模板和默认布局" class="header-anchor">#</a> Nuxt的默认模板和默认布局</h1> <div class="language- extra-class"><pre><code>第一种方法是作一个公用的组件出来，第二种方法是修改默认模版。

这两种方法各有利弊，比如公用组件更加灵活，但是每次都需要自己手动引入；模版比较方便，但是只能每个页面都引入。

这节课我们就学习一下如何使用Nuxt的默认模版和默认布局功能
</code></pre></div><h2 id="nuxt为我们提供了超简单的默认模版订制方法"><a href="#nuxt为我们提供了超简单的默认模版订制方法" class="header-anchor">#</a> Nuxt为我们提供了超简单的默认模版订制方法，</h2> <p>只要在根目录下创建一个app.html就可以实现了。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        {{ HEAD }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Kiven.com<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        {{ APP }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="注意-2"><a href="#注意-2" class="header-anchor">#</a> 注意</h2> <div class="language- extra-class"><pre><code>HEAD和APP都需要大写，如果小写会报错的。
</code></pre></div><p>如果建立了默认模板后，记得要重启服务器，
否则你的显示不会成功；但是默认布局是不用重启服务器的。</p> <h2 id="默认布局"><a href="#默认布局" class="header-anchor">#</a> 默认布局</h2> <p>和默认模板类似的功能还有默认布局，但是从名字上你就可以看出来，默认布局主要针对于页面的统一布局使用</p> <p>它在位置根目录下的layouts/default.vue</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>kiven.com  kiven的博客<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nuxt</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>报错</p> <div class="language- extra-class"><pre><code>不允许操作，lstat'C：\ Users \ Master \ Desktop \ Early_learn \ Early_learning \ NewTechnique \ SEO \ Nuxt \ NuxtDemo \ .nuxt \ mixins
</code></pre></div><p>解决： 重启Vscode 服务器</p> <h1 id="nuxt-建立错误页面"><a href="#nuxt-建立错误页面" class="header-anchor">#</a> Nuxt 建立错误页面</h1> <p>layouts文件夹下建立一个error.vue文件，</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error.statusCode==404<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>404页面不存在<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>500服务器错误<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nuxt-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>HOME<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nuxt-link</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        props<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>代码用v-if进行判断错误类型，需要注意的是这个错误是你需要在<code>&lt;script&gt;</code>里进行声明的，</p> <p>如果不声明程序是找不到error.statusCode的。</p> <h1 id="个性meta设置"><a href="#个性meta设置" class="header-anchor">#</a> 个性meta设置</h1> <div class="language- extra-class"><pre class="language-text"><code>页面的Meta对于SEO的设置非常重要，比如你现在要作个新闻页面，那为了搜索引擎对新闻的收录，
需要每个页面对新闻都有不同的title和meta设置。

直接使用head方法来设置当前页面的头部信息就可以了。

我们现在要把New-1这个页面设置成个性的meta和title。

pages/news/index.vue页面的链接进行修改一下，

传入一个title，目的是为了在新闻具体页面进行接收title，形成文章的标题。
</code></pre></div><p>/pages/news/index.vue</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nuxt-link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{name:<span class="token punctuation">'</span>news-id<span class="token punctuation">'</span>,params:{id:123,title:<span class="token punctuation">'</span>Kiven.com<span class="token punctuation">'</span>}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>News-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nuxt-link</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="修改-pages-news-id-vue"><a href="#修改-pages-news-id-vue" class="header-anchor">#</a> 修改/pages/news/_id.vue</h2> <p>根据传递值变成独特的meta和title标签。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>News<span class="token operator">-</span>Content <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span><span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
            <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>

<span class="token function">validate</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> params <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Must be a number</span>
    <span class="token keyword">return</span> <span class="token regex">/^\d+$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            title<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">//独立设置head信息</span>
        <span class="token function">head</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">{</span>
                title<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>title<span class="token punctuation">,</span>
                meta<span class="token operator">:</span><span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>hid<span class="token operator">:</span><span class="token string">'description'</span><span class="token punctuation">,</span>name<span class="token operator">:</span><span class="token string">'news'</span><span class="token punctuation">,</span>content<span class="token operator">:</span><span class="token string">'This is news page'</span><span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>​</p> <p>为了避免子组件中的meta标签不能正确覆盖父组件中相同的标签而产生重复的现象，
建议利用 hid 键为meta标签配一个唯一的标识编号。</p> <p>异步方法获取数据</p> <h1 id="asyncdata-方法获取数据"><a href="#asyncdata-方法获取数据" class="header-anchor">#</a> asyncData 方法获取数据</h1> <p>在项目中需要在初始化页面前先得到数据，也就是我们常说的异步请求数据。</p> <p>创建远程数据
myjson.com
接口数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kiven&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token string">&quot;interest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I love coding!&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>安装Axios</p> <div class="language- extra-class"><pre><code>npm install axios --save
</code></pre></div><h1 id="ansycdata的promise方法"><a href="#ansycdata的promise方法" class="header-anchor">#</a> ansycData的promise方法</h1> <p>我们在pages下面新建一个文件，叫做ansyData.vue。</p> <div class="language-html extra-class"><pre class="language-html"><code>            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>姓名：{{info.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>年龄：{{info.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>兴趣：{{info.interest}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
                <span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
                <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
                <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token punctuation">{</span>
                        name<span class="token operator">:</span><span class="token string">'hello World'</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token function">asyncData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://api.myjson.com/bins/8gdmr'</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
                        <span class="token keyword">return</span> <span class="token punctuation">{</span>info<span class="token operator">:</span>res<span class="token punctuation">.</span>data<span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>

                <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
                </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>​</p> <h1 id="更前端的写法-async-await"><a href="#更前端的写法-async-await" class="header-anchor">#</a> 更前端的写法  async await</h1> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>姓名：{{info.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>年龄：{{info.age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>兴趣：{{info.interest}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span><span class="token string">'hello World'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">async</span> <span class="token function">asyncData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> <span class="token punctuation">{</span>data<span class="token punctuation">}</span><span class="token operator">=</span><span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://api.myjson.com/bins/8gdmr'</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>info<span class="token operator">:</span> data<span class="token punctuation">}</span>

        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="静态资源和打包"><a href="#静态资源和打包" class="header-anchor">#</a> 静态资源和打包</h2> <div class="language- extra-class"><pre class="language-text"><code>npm run generate
生成静态文件

static文件夹下面

“~”就相当于定位到了项目跟目录
打包也是正常的


 &lt;div&gt;&lt;img src=&quot;~static/logo.png&quot; /&gt;&lt;/div&gt;   
</code></pre></div><p>​</p> <h1 id="打包静态html并运行"><a href="#打包静态html并运行" class="header-anchor">#</a> 打包静态HTML并运行</h1> <p>Nuxt.js制作完成后，你可以打包成静态文件并放在服务器上，进行运行。</p> <p>在终端中输入：</p> <div class="language-js extra-class"><pre class="language-js"><code>npm run generate
</code></pre></div><p>dist文件夹下输入live-server就可以了。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div></div><!----></div></div>
    <script src="/assets/js/app.ebc40202.js" defer></script><script src="/assets/js/2.b9c340ef.js" defer></script><script src="/assets/js/142.f5f05361.js" defer></script><script src="/assets/js/3.80c952ab.js" defer></script>
  </body>
</html>
